
Welcome to the go2x3 tutorial series!

=================================================================
|                       go2x3 (v1.2023.2)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================

בראשית ברא אלהים את השמים ואת הארץ

Let us look at the electron, muon, and tau particles:

e-,000001,p=1,v=1," ooo      ","","1","{{3}}",3,9,27,81,243,729,2187,6561,19683,59049,
      V       :    1    :
  EDGE SIGN   :         :
  EDGE FROM   :   ooo   :
    GROUP     :::AAAAA:::
       3 C1        3  

   DST  <=  SRC                        C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
  ------------------------              3        9       27       81      243      729     2187     6561    19683    59049
   AAA  <=          +03                 1        3        9       27       81      243      729     2187     6561    19683
 -------------------------   
   @@@  <=          +03                 1        3        9       27       81      243      729     2187     6561    19683


μ-,000001,p=1,v=3," BBC  oAA  ooA 3    ","","1-2=3","{{2,1,0},{1,0,2},{0,2,1}}",3,15,27,99,243,783,2187,6723,19683,59535,
      V       :    1    :    2    :    3    :
  EDGE SIGN   :         :         :         :
  EDGE FROM   :   BBC   :   oAA   :   ooA   :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::
       3 C1        0         1         2  
      15 C2        5         5         5  
      27 C3        6         9        12  

   DST  <=  SRC                        C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
  ------------------------              3       15       27       99      243      783     2187     6723    19683    59535
   AAA  <=          +02                 1        2        5       12       33       90      261      756     2241     6642
   AAA  <=  BBB     +01                 0        1        2        9       24       81      234      729     2160     6561
   BBB  <=  AAA     +01                 0        1        2        9       24       81      234      729     2160     6561
   BBB  <=  CCC     +02                 0        2        2       12       24       90      234      756     2160     6642
   CCC  <=          +01                 1        1        5        9       33       81      261      729     2241     6561
   CCC  <=  BBB     +02                 0        2        2       12       24       90      234      756     2160     6642
 -------------------------   
   @@@  <=          +02                 0        1        2        9       24       81      234      729     2160     6561
   @@@  <=          +04                 0        2        2       12       24       90      234      756     2160     6642
   @@@  <=          +01                 1        1        5        9       33       81      261      729     2241     6561
   @@@  <=          +02                 1        2        5       12       33       90      261      756     2241     6642


τ-,000001,p=1,v=5," BBC  AAE  ADD  oCC  ooB 5    ","","1-2=3-4=5","{{2,1,0,0,0},{1,0,2,0,0},{0,2,0,1,0},{0,0,1,0,2},{0,0,0,2,1}}",3,25,27,165,243,1225,2187,9605,19683,77945,
      V       :    1    :    2    :    3    :    4    :    5    :
  EDGE SIGN   :         :         :         :         :         :
  EDGE FROM   :   BBC   :   AAE   :   ADD   :   oCC   :   ooB   :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::::DDDDD:::::EEEEE:::
       3 C1        0         0         0         1         2  
      25 C2        5         5         5         5         5  
      27 C3        0         2         4         9        12  
     165 C4       33        33        33        33        33  
     243 C5       12        28        44        73        86  

   DST  <=  SRC                        C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
  ------------------------              3       25       27      165      243     1225     2187     9605    19683    77945
   AAA  <=          +02                 1        2        5       12       33       86      245      664     1921     5338
   AAA  <=  BBB     +01                 0        1        2        9       20       73      174      593     1496     4913
   BBB  <=  AAA     +01                 0        1        2        9       20       73      174      593     1496     4913
   BBB  <=  CCC     +02                 0        2        0       12        4       86       68      664      824     5338
   CCC  <=  BBB     +02                 0        2        0       12        4       86       68      664      824     5338
   CCC  <=  DDD     +01                 0        1        0        9        4       73       68      593      824     4913
   DDD  <=  CCC     +01                 0        1        0        9        4       73       68      593      824     4913
   DDD  <=  EEE     +02                 0        2        2       12       20       86      174      664     1496     5338
   EEE  <=          +01                 1        1        5        9       33       73      245      593     1921     4913
   EEE  <=  DDD     +02                 0        2        2       12       20       86      174      664     1496     5338
 -------------------------   
   @@@  <=          +02                 0        1        0        9        4       73       68      593      824     4913
   @@@  <=          +02                 0        1        2        9       20       73      174      593     1496     4913
   @@@  <=          +04                 0        2        0       12        4       86       68      664      824     5338
   @@@  <=          +04                 0        2        2       12       20       86      174      664     1496     5338
   @@@  <=          +01                 1        1        5        9       33       73      245      593     1921     4913
   @@@  <=          +02                 1        2        5       12       33       86      245      664     1921     5338


