
Welcome to the go2x3 tutorial series!

=================================================================
|                       go2x3 (v1.2024.1)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================

בְּרֵאשִׁ֖ית בָּרָ֣א אֱלֹהִ֑ים אֵ֥ת הַשָּׁמַ֖יִם וְאֵ֥ת הָאָֽרֶץ

Let us look at the electron, muon, and tau particles:

e-,000001,p=1,v=1," ooo      ","","1","{{3}}",3,9,27,81,243,729,2187,6561,19683,59049,177147,531441,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12      
                             3        9       27       81      243      729     2187     6561    19683    59049   177147   531441
                     ............................................................................................................
  1.A            01          3        9       27       81      243      729     2187     6561    19683    59049   177147   531441

μ-,000001,p=1,v=3," BBC  oAA  ooA 3    ","","1-2=3","{{2,1,0},{1,0,2},{0,2,1}}",3,15,27,99,243,783,2187,6723,19683,59535,177147,532899,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12      
                             3       15       27       99      243      783     2187     6723    19683    59535   177147   532899
                     ............................................................................................................
  1.A            03          1        5        9       33       81      261      729     2241     6561    19845    59049   177633

τ-,000001,p=1,v=5," BBC  AAE  ADD  oCC  ooB 5    ","","1-2=3-4=5","{{2,1,0,0,0},{1,0,2,0,0},{0,2,0,1,0},{0,0,1,0,2},{0,0,0,2,1}}",3,25,27,165,243,1225,2187,9605,19683,77945,177147,649125,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12      
                             3       25       27      165      243     1225     2187     9605    19683    77945   177147   649125
                     ............................................................................................................
  1.A            02          0        5        3       33       36      245      363     1921     3480    15589    32595   129825
   .B            03          1        5        7       33       57      245      487     1921     4241    15589    37319   129825

e-,000001,p=1,v=1," ooo      ","","1","{{3}}",3,9,27,81,243,729,2187,6561,19683,59049,177147,531441,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12      
                             3        9       27       81      243      729     2187     6561    19683    59049   177147   531441
                     ............................................................................................................
  1.A            01          3        9       27       81      243      729     2187     6561    19683    59049   177147   531441

e+,000001,p=1,v=1," ooo  ___ ","","1^^^","{{-3}}",-3,9,-27,81,-243,729,-2187,6561,-19683,59049,-177147,531441,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12      
                            -3        9      -27       81     -243      729    -2187     6561   -19683    59049  -177147   531441
                     ............................................................................................................
  1.A           ~01          3        9       27       81      243      729     2187     6561    19683    59049   177147   531441

gamma,000001,p=1,v=2,"2OOO 2    ","","1---2","{{0,3},{3,0}}",0,18,0,162,0,1458,0,13122,0,118098,0,1062882,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12      
                             0       18        0      162        0     1458        0    13122        0   118098        0  1062882
                     ............................................................................................................
  1.A            02          0        9        0       81        0      729        0     6561        0    59049        0   531441

