
Welcome to the go2x3 tutorial series!

=================================================================
|                       go2x3 (v1.2023.3)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================

בראשית ברא אלהים את השמים ואת הארץ

Let us look at the electron, muon, and tau particles:

e-,000001,p=1,v=1," ooo      ","","1","{{3}}",3,9,27,81,243,729,2187,6561,19683,59049,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             3        9       27       81      243      729     2187     6561    19683    59049
                     ..........................................................................................
  1.A            01          3        9       27       81      243      729     2187     6561    19683    59049

μ-,000001,p=1,v=3," BBC  oAA  ooA 3    ","","1-2=3","{{2,1,0},{1,0,2},{0,2,1}}",3,15,27,99,243,783,2187,6723,19683,59535,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             3       15       27       99      243      783     2187     6723    19683    59535
                     ..........................................................................................
  1.A            03          1        5        9       33       81      261      729     2241     6561    19845

τ-,000001,p=1,v=5," BBC  AAE  ADD  oCC  ooB 5    ","","1-2=3-4=5","{{2,1,0,0,0},{1,0,2,0,0},{0,2,0,1,0},{0,0,1,0,2},{0,0,0,2,1}}",3,25,27,165,243,1225,2187,9605,19683,77945,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             3       25       27      165      243     1225     2187     9605    19683    77945
                     ..........................................................................................
  1.A            02          0        5        3       33       36      245      363     1921     3480    15589
   .B            03          1        5        7       33       57      245      487     1921     4241    15589

