
Welcome to the go2x3 tutorial series!

=================================================================
|                       go2x3 (v1.2024.1)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================

Our friend the proton:  p=1,v=3," oBB 2ooA 3    ","","1-2-3",5,13,35,

If we want to get the traces of a 2x3 graph, we can!
proton.Traces():  (5, 13, 35)
proton.Traces(12):  (5, 13, 35, 97, 275, 793, 2315, 6817, 20195, 60073, 179195, 535537)

Or we can access each Traces element easily thanks to python:
    T[0]: 5
    T[1]: 13
    T[2]: 35
    T[3]: 97
    T[4]: 275
    T[5]: 793
    T[6]: 2315
    T[7]: 6817
    T[8]: 20195
    T[9]: 60073
    T[10]: 179195
    T[11]: 535537

Now let's meet GraphStream, allowing us to do more useful things with particle Graph objects.
GraphStream is a chain (pipeline) of Graph operators where Graphs are "pushed" into a stream's inlet and "pulled" from its outlet. 
Adding .Print(label) prints each graph that passes though the stream, printing the given label along with a counter.
Adding .Go() terminates a stream and pulls all the graphs through it:
Hello proton!,000001,p=1,v=3," oBB 2ooA 3    ","","1-2-3",5,13,35,

All edge permutations for a two-vertex photon:
gamma.PermuteEdgeSigns,000001,p=1,v=2,"2OOO 2    ","","1---2",0,18,
gamma.PermuteEdgeSigns,000002,p=1,v=2,"2OOO 2  _ ","","1--~2",0,2,
gamma.PermuteEdgeSigns,000003,p=1,v=2,"2OOO 2 __ ","","1-~~2",0,2,
gamma.PermuteEdgeSigns,000004,p=1,v=2,"2OOO 2___ ","","1~~~2",0,18,

For each particle that PermuteEdgeSigns() takes in, it sends out all possible permutations of positive and negative edges:
proton.PermuteEdgeSigns,000001,p=1,v=3," oBB 2ooA 3    ","","1-2-3",5,13,35,
proton.PermuteEdgeSigns,000002,p=1,v=3," oBB 2ooA    _         _ ","","1~2-3",5,13,35,
proton.PermuteEdgeSigns,000003,p=1,v=3," oBB 2ooA    _         _ ","","1-2~3",5,13,35,
proton.PermuteEdgeSigns,000004,p=1,v=3," oBB 2ooA   __ 2  _ ","","1~2~3",5,13,35,
proton.PermuteEdgeSigns,000005,p=1,v=3," ooB  oAC  ooB   _  2    ","","1^-2-3",3,9,21,
proton.PermuteEdgeSigns,000006,p=1,v=3," ooB  oAC  ooB   __   _       ","","1^~2-3",3,9,21,
proton.PermuteEdgeSigns,000007,p=1,v=3," ooB  oAC  ooB   _  2  _ ","","1^-2~3",3,9,21,
proton.PermuteEdgeSigns,000008,p=1,v=3," ooB  oAC  ooB 2 __    _ ","","1^~2~3",3,9,21,
proton.PermuteEdgeSigns,000009,p=1,v=3," ooB  oAC  ooB  __  2    ","","1^^-2-3",1,13,7,
proton.PermuteEdgeSigns,000010,p=1,v=3," ooB  oAC  ooB  ___   _       ","","1^^~2-3",1,13,7,
proton.PermuteEdgeSigns,000011,p=1,v=3," ooB  oAC  ooB  __  2  _ ","","1^^-2~3",1,13,7,
proton.PermuteEdgeSigns,000012,p=1,v=3," ooB  oAC  ooB  ___   __    _ ","","1^^~2~3",1,13,7,
proton.PermuteEdgeSigns,000013,p=1,v=3," oBB 2ooA  _   2    ","","1-2^-3",3,13,21,
proton.PermuteEdgeSigns,000014,p=1,v=3," oBB 2ooA  _ _         _ ","","1~2^-3",3,13,21,
proton.PermuteEdgeSigns,000015,p=1,v=3," oBB 2ooA  _ _         _ ","","1-2^~3",3,13,21,
proton.PermuteEdgeSigns,000016,p=1,v=3," oBB 2ooA  ___ 2  _ ","","1~2^~3",3,13,21,
proton.PermuteEdgeSigns,000017,p=1,v=3," oBC 2ooA  _     _       ","","1^-2^-3",1,9,7,
proton.PermuteEdgeSigns,000018,p=1,v=3," oBC 2ooA  __    __      ","","1^~2^-3",1,9,7,
proton.PermuteEdgeSigns,000019,p=1,v=3," oBC 2ooA  _ _   _     _ ","","1^-2^~3",1,9,7,
proton.PermuteEdgeSigns,000020,p=1,v=3," oBC 2ooA  ___   __    _ ","","1^~2^~3",1,9,7,
proton.PermuteEdgeSigns,000021,p=1,v=3," ooB  oAC  ooB  __   _        ","","1^^-2^-3",-1,13,-7,
proton.PermuteEdgeSigns,000022,p=1,v=3," ooB  oAC  ooB  ___  __       ","","1^^~2^-3",-1,13,-7,
proton.PermuteEdgeSigns,000023,p=1,v=3," ooB  oAC  ooB  __   _ _    _ ","","1^^-2^~3",-1,13,-7,
proton.PermuteEdgeSigns,000024,p=1,v=3," ooB  oAC  ooB 2___    _ ","","1^^~2^~3",-1,13,-7,
proton.PermuteEdgeSigns,000025,p=1,v=3,"2ooB  oAA 2 _       ","","1^-2-3^",1,5,7,
proton.PermuteEdgeSigns,000026,p=1,v=3,"2ooB  oAA   _    __    _ ","","1^~2-3^",1,5,7,
proton.PermuteEdgeSigns,000027,p=1,v=3,"2ooB  oAA   _    __    _ ","","1^-2~3^",1,5,7,
proton.PermuteEdgeSigns,000028,p=1,v=3,"2ooB  oAA 3 __ ","","1^~2~3^",1,5,7,
proton.PermuteEdgeSigns,000029,p=1,v=3,"2ooC  oAB  __    _       ","","1^^-2-3^",-1,9,-7,
proton.PermuteEdgeSigns,000030,p=1,v=3,"2ooC  oAB  ___ 2 _  ","","1^^~2-3^",-1,9,-7,
proton.PermuteEdgeSigns,000031,p=1,v=3,"2ooC  oAB  __    __    _ ","","1^^-2~3^",-1,9,-7,
proton.PermuteEdgeSigns,000032,p=1,v=3,"2ooC  oAB  ___ 2 __ ","","1^^~2~3^",-1,9,-7,
proton.PermuteEdgeSigns,000033,p=1,v=3," oBB 2ooA  _   2 _  ","","1^-2^-3^",-1,5,-7,
proton.PermuteEdgeSigns,000034,p=1,v=3," oBB 2ooA  _ _   _    __ ","","1^~2^-3^",-1,5,-7,
proton.PermuteEdgeSigns,000035,p=1,v=3," oBB 2ooA  _ _   _    __ ","","1^-2^~3^",-1,5,-7,
proton.PermuteEdgeSigns,000036,p=1,v=3," oBB 2ooA  ___ 2 __ ","","1^~2^~3^",-1,5,-7,
proton.PermuteEdgeSigns,000037,p=1,v=3," ooB  oAC  ooB  __   _     _  ","","1^^-2^-3^",-3,9,-21,
proton.PermuteEdgeSigns,000038,p=1,v=3," ooB  oAC  ooB  ___  __    _  ","","1^^~2^-3^",-3,9,-21,
proton.PermuteEdgeSigns,000039,p=1,v=3," ooB  oAC  ooB  __   _ _   __ ","","1^^-2^~3^",-3,9,-21,
proton.PermuteEdgeSigns,000040,p=1,v=3," ooB  oAC  ooB 2___   __ ","","1^^~2^~3^",-3,9,-21,
proton.PermuteEdgeSigns,000041,p=1,v=3,"2ooB  oAA 2__       ","","1^^-2-3^^",-3,13,-21,
proton.PermuteEdgeSigns,000042,p=1,v=3,"2ooB  oAA  __   ___    _ ","","1^^~2-3^^",-3,13,-21,
proton.PermuteEdgeSigns,000043,p=1,v=3,"2ooB  oAA  __   ___    _ ","","1^^-2~3^^",-3,13,-21,
proton.PermuteEdgeSigns,000044,p=1,v=3,"2ooB  oAA 2___   __ ","","1^^~2~3^^",-3,13,-21,
proton.PermuteEdgeSigns,000045,p=1,v=3,"2ooB  oAA 2__   _   ","","1^^-2^-3^^",-5,13,-35,
proton.PermuteEdgeSigns,000046,p=1,v=3,"2ooB  oAA  __   ___  _ _ ","","1^^~2^-3^^",-5,13,-35,
proton.PermuteEdgeSigns,000047,p=1,v=3,"2ooB  oAA  __   ___  _ _ ","","1^^-2^~3^^",-5,13,-35,
proton.PermuteEdgeSigns,000048,p=1,v=3,"2ooB  oAA 3___ ","","1^^~2^~3^^",-5,13,-35,

Most graphs can be expressed identically in multiple ways.
Consider various equivalent ways to label a neutron:
neutron[a]:  p=1,v=4," BBC 2oOA  ooA 4    ","","1-2-3-1-4",4,14,34,98,
neutron[b]:  p=1,v=4," BBC 2oOA  ooA 4    ","","1-2-3-1 2-4",4,14,34,98,
neutron[c]:  p=1,v=4," BBC 2oOA  ooA 4    ","","3-4 2-3-1-2",4,14,34,98,

EnumPureParticles() runs an algorithm that generates all possible valid particles having only positive loops and edges.
Let's generate from up to v=3:
out[10],000001,p=1,v=1," ooo      ","","1",3,
out[10],000002,p=1,v=2,"2ooO 2    ","","1-2",4,10,
out[10],000003,p=1,v=2,"2oOO 2    ","","1=2",2,10,
out[10],000004,p=1,v=2,"2OOO 2    ","","1---2",0,18,
out[10],000005,p=1,v=3," oBB 2ooA 3    ","","1-2-3",5,13,35,
out[10],000006,p=1,v=3," oBB 2ooA 3    ","","1-2-3",5,13,35,
out[10],000007,p=1,v=3," BBC  oAA  ooA 3    ","","1-2=3",3,15,27,
out[10],000008,p=1,v=3," BBC  oAA  ooA 3    ","","1-2=3",3,15,27,
out[10],000009,p=1,v=3," oBB 2ooA 3    ","","1-2 1-3",5,13,35,
out[10],000010,p=1,v=3,"3oOO 3    ","","1-2-3-1",3,9,27,
out[10],000011,p=1,v=3," BBC  oAA  ooA 3    ","","1=2-3",3,15,27,
out[10],000012,p=1,v=3," BBC  oAA  ooA 3    ","","1=2-3",3,15,27,
out[10],000013,p=1,v=3,"2OOB  oAA 3    ","","1-2=3-1",1,13,19,
out[10],000014,p=1,v=3," BBC  oAA  ooA 3    ","","1-2 1=3",3,15,27,
out[10],000015,p=1,v=3," BBC  oAA  ooA 3    ","","1=2 1-3",3,15,27,
out[10],000016,p=1,v=3,"2OOB  oAA 3    ","","1-2-3=1",1,13,19,
out[10],000017,p=1,v=3,"2OOB  oAA 3    ","","1=2-3-1",1,13,19,
