
=================================================================
|                       go2x3 (v1.2023.2)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================


---------------------------------------------------------
Beta Decay:

Actors:

neutron,000001,p=1,v=4," BBC 2oOA  ooA 4    ","","1-2-3-1-4",4,14,34,98,274,
      V       :    1    :    2         3    :    4    :
  EDGE SIGN   :         :                   :         :
  EDGE FROM   :   BBC   :   oOA       oOA   :   ooA   :
    GROUP     :::AAAAA:::::BBBBBBBBBBBBBBB:::::CCCCC:::

   DST  <=  SRC                        C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
  ------------------------              4       14       34       98      274      794     2314     6818    20194    60074
   AAA  <=  BBB     +01                 0        1        2        7       20       61      182      547     1640     4921
   AAA  <=  CCC     +01                 0        1        2        7       20       61      182      547     1640     4921
   AAA  <=  DDD     +01                 0        1        2        7       20       61      182      547     1640     4921
   BBB  <=          +01                 1        1        3        8       23       66      193      568     1683     5006
   BBB  <=  AAA     +01                 0        1        2        7       20       61      182      547     1640     4921
   BBB  <=  CCC     +01                 0        1        3        8       23       66      193      568     1683     5006
   CCC  <=          +01                 1        1        3        8       23       66      193      568     1683     5006
   CCC  <=  BBB     +01                 0        1        3        8       23       66      193      568     1683     5006
   CCC  <=  AAA     +01                 0        1        2        7       20       61      182      547     1640     4921
   DDD  <=          +02                 1        2        5       12       31       82      225      632     1811     5262
   DDD  <=  AAA     +01                 0        1        2        7       20       61      182      547     1640     4921
 -------------------------   
   @@@  <=          +06                 0        1        2        7       20       61      182      547     1640     4921
   @@@  <=          +02                 0        1        3        8       23       66      193      568     1683     5006
   @@@  <=          +02                 1        1        3        8       23       66      193      568     1683     5006
   @@@  <=          +02                 1        2        5       12       31       82      225      632     1811     5262


proton,000001,p=1,v=3," oBB 2ooA 3    ","","1-2-3",5,13,35,97,275,
      V       :    1    :    2         3    :
  EDGE SIGN   :         :                   :
  EDGE FROM   :   oBB   :   ooA       ooA   :
    GROUP     :::AAAAA:::::BBBBBBBBBBBBBBB:::

   DST  <=  SRC                        C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
  ------------------------              5       13       35       97      275      793     2315     6817    20195    60073
   AAA  <=          +02                 1        2        5       13       35       97      275      793     2315     6817
   AAA  <=  BBB     +01                 0        1        3        9       27       81      243      729     2187     6561
   BBB  <=          +01                 1        1        3        9       27       81      243      729     2187     6561
   BBB  <=  AAA     +01                 0        1        3        9       27       81      243      729     2187     6561
   BBB  <=  CCC     +01                 0        1        3        9       27       81      243      729     2187     6561
   CCC  <=          +02                 1        2        5       13       35       97      275      793     2315     6817
   CCC  <=  BBB     +01                 0        1        3        9       27       81      243      729     2187     6561
 -------------------------   
   @@@  <=          +04                 0        1        3        9       27       81      243      729     2187     6561
   @@@  <=          +01                 1        1        3        9       27       81      243      729     2187     6561
   @@@  <=          +04                 1        2        5       13       35       97      275      793     2315     6817


W-,000001,p=1,v=1," ooo   __ ","","1^^",-1,1,-1,1,-1,
      V       :    1    :
  EDGE SIGN   :    __   :
  EDGE FROM   :   ooo   :
    GROUP     :::AAAAA:::

   DST  <=  SRC                        C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
  ------------------------             -1        1       -1        1       -1        1       -1        1       -1        1
   AAA  <=          +01 -02            -1        1       -1        1       -1        1       -1        1       -1        1
 -------------------------   
   @@@  <=              -01             1       -1        1       -1        1       -1        1       -1        1       -1


gamma,000001,p=1,v=2,"2OOO 2    ","","1---2",0,18,0,162,0,
      V       :    1         2    :
  EDGE SIGN   :                   :
  EDGE FROM   :   OOO       OOO   :
    GROUP     :::AAAAAAAAAAAAAAA:::

   DST  <=  SRC                        C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
  ------------------------              0       18        0      162        0     1458        0    13122        0   118098
   AAA  <=  BBB     +03                 0        3        0       27        0      243        0     2187        0    19683
   BBB  <=  AAA     +03                 0        3        0       27        0      243        0     2187        0    19683
 -------------------------   
   @@@  <=          +06                 0        3        0       27        0      243        0     2187        0    19683


e,000001,p=1,v=1," ooo      ","","1",3,9,27,81,243,
      V       :    1    :
  EDGE SIGN   :         :
  EDGE FROM   :   ooo   :
    GROUP     :::AAAAA:::

   DST  <=  SRC                        C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
  ------------------------              3        9       27       81      243      729     2187     6561    19683    59049
   AAA  <=          +03                 1        3        9       27       81      243      729     2187     6561    19683
 -------------------------   
   @@@  <=          +03                 1        3        9       27       81      243      729     2187     6561    19683


~ve,000001,p=1,v=2,"2ooO 2__  ","","1^^-2^^",-4,10,-28,82,-244,
      V       :    1         2    :
  EDGE SIGN   :   __        __    :
  EDGE FROM   :   ooO       ooO   :
    GROUP     :::AAAAAAAAAAAAAAA:::

   DST  <=  SRC                        C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
  ------------------------             -4       10      -28       82     -244      730    -2188     6562   -19684    59050
   AAA  <=              -02            -1        2       -5       14      -41      122     -365     1094    -3281     9842
   AAA  <=  BBB     +01                 0        1       -4       13      -40      121     -364     1093    -3280     9841
   BBB  <=              -02            -1        2       -5       14      -41      122     -365     1094    -3281     9842
   BBB  <=  AAA     +01                 0        1       -4       13      -40      121     -364     1093    -3280     9841
 -------------------------   
   @@@  <=          +02                 0        1       -4       13      -40      121     -364     1093    -3280     9841
   @@@  <=              -04             1       -2        5      -14       41     -122      365    -1094     3281    -9842



Commonly known n0 beta decay products (note equal n0 Traces):
W- +  p:   p=2,v=4," ooo  oCC 2ooB   __ 3    ","","1^^ 2-3-4",4,14,34,98,
e- + qdq:  p=2,v=4,"2ooB  oAA  ooo 2 _  2    ","","1 2^-3-4^",4,14,34,98,

Let's verify that the Traces all add up as expected:
sum(W- + p):   [4, 14, 34, 98]
sum(e + qdq):  [4, 14, 34, 98]

So, does a neutron only have 2 decay modes??
We can use PrimeModes() to analyze a given Traces set and performs a particle "prime" factorization, 
yielding all possible sets of primes that produce the Traces in question:
n0 prime mode,000001,p=2,v=4," ooo  oCC 2ooB   __ 3    ","","1^^ 2-3-4",4,14,34,98,
n0 prime mode,000002,p=2,v=4,"2OOB  oAA  ooo 2 _  2    ","","1 2-3-~4-2",4,14,34,98,
...so yes, there are only 2 decay modes.

What if a photon interacts with a neutron??
n0 + γ : p=2,v=6," CCD 2OOO 2oOA  ooA 6    ","","1-2-3-1-4 5---6",4,32,34,260,274,2252,

Let's use PrimeModes() to see what this v=6 system now factors into.
We should see *at least* the above 2 (with an additional e ~e pair from the gamma)...
n0 + γ prime mode,000001,p=4,v=6,"2ooo  oDD 2ooC  ooo  ___   __ 4    ","","1^^ 2^^^ 3 4-5-6",4,32,34,260,274,2252,
n0 + γ prime mode,000002,p=4,v=6," ooo  oCC 2OOB 2ooo   __  _   2__  2    ","","1^^ 2 3 4^-5~~6-4",4,32,34,260,274,2252,
n0 + γ prime mode,000003,p=4,v=6," ooo 2OOC  oBB 2ooo  ___ 2 _  3    ","","1^^^ 2 3 4-5-~6-4",4,32,34,260,274,2252,

Behold, there is a THIRD prime factorization!
It turns out this particle prime is of the few v=3 primes that only has forms with one or more negative edges.
We can verify this by adding all the Traces up in any order...
e + e + W- + y~dy:  p=4,v=6," ooo  oCC 2OOB 2ooo   __  _ _         _ 2    ","","1 2 3^^ 4^-5=6~4",4,32,34,260,274,2252,
y~dy + e + W- + e:  p=4,v=6," ooo  oCC 2OOB 2ooo   __  _ _         _ 2    ","","4 5^^ 6 1^-2=3~1",4,32,34,260,274,2252,
W- + e + y~dy + e:  p=4,v=6," ooo  oCC 2OOB 2ooo   __  _ _         _ 2    ","","1^^ 2 6 3^-4=5~3",4,32,34,260,274,2252,

Note how W- + e- => anti-neutrino, implying that a gamma is consumed during neutron decay:
~ve ,000001,p=1,v=2,"2ooO 2__  ","","1^^-2^^",-4,10,-28,82,-244,730,-2188,6562,
W- + e,000001,p=2,v=2,"2ooo  ___   __ ","","1^^ 2^^^",-4,10,-28,82,-244,730,-2188,6562,

So how often (what relative ratios) can we expect to see for a n0 + gamma interaction?
We use PhaseModes() to calculate the number of equivalent forms of a given particle:
y~dy phase mode,000001,p=1,v=3," oBB 2OOA  _   2__  ","","1^-2~~3-1",-1,13,-19,
y~dy phase mode,000002,p=1,v=3," oBB 2OOA  _ _         _ ","","1^~2=3-1",-1,13,-19,
y~dy phase mode,000003,p=1,v=3," oBB 2OOA 3___ ","","1^~2~~3~1",-1,13,-19,

qdq phase mode,000001,p=1,v=3,"2OOB  oAA 2 _       ","","1-2-~3-1",1,5,7,
qdq phase mode,000002,p=1,v=3,"2OOB  oAA   _    __    _ ","","1~2-~3-1",1,5,7,
qdq phase mode,000003,p=1,v=3,"2OOB  oAA 3 __ ","","1~2-~3~1",1,5,7,
qdq phase mode,000004,p=1,v=3,"2ooB  oAA 2 _       ","","1^-2-3^",1,5,7,
qdq phase mode,000005,p=1,v=3,"2ooB  oAA   _    __    _ ","","1^~2-3^",1,5,7,
qdq phase mode,000006,p=1,v=3,"2ooB  oAA 3 __ ","","1^~2~3^",1,5,7,

proton phase mode,000001,p=1,v=3," oBB 2ooA 3    ","","1-2-3",5,13,35,
proton phase mode,000002,p=1,v=3," oBB 2ooA    _         _ ","","1~2-3",5,13,35,
proton phase mode,000003,p=1,v=3," oBB 2ooA   __ 2  _ ","","1~2~3",5,13,35,

Number of phase modes for each possible n0+γ product:
    y~dy:   3
    qdq:    6
    proton: 3
    
And since other particles in the products are v=1, they only have one possible mode, meaning
the above values predict the ratios of the 3 possible n0+γ products.

