
=================================================================
|                       go2x3 (v1.2022.1)                       |
|                      https://2x3.systems                      |
|                                                               |
|    WHERE WERE YOU WHEN I LAID THE FOUNDATION OF THE EARTH?    |
|               TELL ME, IF YOU HAVE UNDERSTANDING.             |
|               TELL ME, IF YOU KNOW ALL THIS.                  |
=================================================================



e- (electron),000001,p=1,v=1,"1","{{3}}",3,9,27,81,243,729,2187,6561,
                    1x @1   
                    +o+o+o  
   C1:       3|        3  
~e (positron),000001,p=1,v=1,"1^^^","{{-3}}",-3,9,-27,81,-243,729,-2187,6561,
                    1x @1   
                    -o-o-o  
   C1:      -3|       -3  
γ0 (photon),000001,p=1,v=2,"1---2","{{0,3},{3,0}}",0,18,0,162,0,1458,0,13122,
                    2x @1   
                    +1+1+1  
   C1:       0|        0  
   C2:      18|        9  
γ0 (photon),000002,p=1,v=2,"1~~~2","{{0,-3},{-3,0}}",0,18,0,162,0,1458,0,13122,
                    2x @1   
                    -1-1-1  
   C1:       0|        0  
   C2:      18|        9  


W+ (charged weak),000001,p=1,v=1,"1^","{{1}}",1,1,1,1,1,1,1,1,
                    1x @1   
                    +o+o-o  
   C1:       1|        1  
W- (charged weak),000001,p=1,v=1,"1^^","{{-1}}",-1,1,-1,1,-1,1,-1,1,
                    1x @1   
                    +o-o-o  
   C1:      -1|       -1  
Z0 (neutral weak),000001,p=1,v=2,"1^-2^","{{0,1},{1,0}}",0,2,0,2,0,2,0,2,
                    2x @1   
                    +o-o+1  
   C1:       0|        0  
   C2:       2|        1  
Z0 (neutral weak),000002,p=1,v=2,"1^~2^","{{0,-1},{-1,0}}",0,2,0,2,0,2,0,2,
                    2x @1   
                    +o-o-1  
   C1:       0|        0  
   C2:       2|        1  
Z0 (neutral weak),000003,p=1,v=2,"1--~2","{{0,1},{1,0}}",0,2,0,2,0,2,0,2,
                    2x @1   
                    +1+1-1  
   C1:       0|        0  
   C2:       2|        1  
Z0 (neutral weak),000004,p=1,v=2,"1-~~2","{{0,-1},{-1,0}}",0,2,0,2,0,2,0,2,
                    2x @1   
                    +1-1-1  
   C1:       0|        0  
   C2:       2|        1  
Z0 (neutral weak),000005,p=1,v=2,"1^-~2","{{-1,0},{0,1}}",0,2,0,2,0,2,0,2,
                    1x @1     1x @2   
                    -o+2-2    +o+1-1  
   C1:       0|       -1         1  
   C2:       2|        1         1  


e-,000001,p=1,v=1,"1","{{3}}",3,9,27,81,243,729,2187,6561,
                    1x @1   
                    +o+o+o  
   C1:       3|        3  
p+,000001,p=1,v=3,"1-2-3","{{2,1,0},{1,1,1},{0,1,2}}",5,13,35,97,275,793,2315,6817,
                    1x @1     2x @2   
                    +o+2+2    +o+o+1  
   C1:       5|        1         2  
   C2:      13|        3         5  
   C3:      35|        9        13  
p+,000002,p=1,v=3,"1~2-3","{{2,-1,0},{-1,1,1},{0,1,2}}",5,13,35,97,275,793,2315,6817,
                    1x @1     1x @2     1x @2   
                    +o+2-2    +o+o+1    +o+o-1  
   C1:       5|        1         2         2  
   C2:      13|        3         5         5  
   C3:      35|        9        13        13  
p+,000003,p=1,v=3,"1~2~3","{{2,-1,0},{-1,1,-1},{0,-1,2}}",5,13,35,97,275,793,2315,6817,
                    1x @1     2x @2   
                    +o-2-2    +o+o-1  
   C1:       5|        1         2  
   C2:      13|        3         5  
   C3:      35|        9        13  
n0,000001,p=1,v=4,"1-2-3-4-2","{{2,1,0,0},{1,0,1,1},{0,1,1,1},{0,1,1,1}}",4,14,34,98,274,794,2314,6818,
                    1x @1     2x @2     1x @3   
                    +2+2+3    +o+1+2    +o+o+1  
   C1:       4|        0         1         2  
   C2:      14|        3         3         5  
   C3:      34|        6         8        12  
   C4:      98|       21        23        31  
n0,000002,p=1,v=4,"1~2-3-4-2","{{2,-1,0,0},{-1,0,1,1},{0,1,1,1},{0,1,1,1}}",4,14,34,98,274,794,2314,6818,
                    1x @1     2x @2     1x @3   
                    +2+2-3    +o+1+2    +o+o-1  
   C1:       4|        0         1         2  
   C2:      14|        3         3         5  
   C3:      34|        6         8        12  
   C4:      98|       21        23        31  
n0,000003,p=1,v=4,"1-2~3~4-2","{{2,1,0,0},{1,0,-1,1},{0,-1,1,-1},{0,1,-1,1}}",4,14,34,98,274,794,2314,6818,
                    1x @1     1x @2     1x @2     1x @3   
                    +2-2+3    +o+1-2    +o-1-2    +o+o+1  
   C1:       4|        0         1         1         2  
   C2:      14|        3         3         3         5  
   C3:      34|        6         8         8        12  
   C4:      98|       21        23        23        31  
n0,000004,p=1,v=4,"1~2~3~4-2","{{2,-1,0,0},{-1,0,-1,1},{0,-1,1,-1},{0,1,-1,1}}",4,14,34,98,274,794,2314,6818,
                    1x @1     1x @2     1x @2     1x @3   
                    +2-2-3    +o+1-2    +o-1-2    +o+o-1  
   C1:       4|        0         1         1         2  
   C2:      14|        3         3         3         5  
   C3:      34|        6         8         8        12  
   C4:      98|       21        23        23        31  
n0,000005,p=1,v=4,"1-2~3-4~2","{{2,1,0,0},{1,0,-1,-1},{0,-1,1,1},{0,-1,1,1}}",4,14,34,98,274,794,2314,6818,
                    1x @1     2x @2     1x @3   
                    -2-2+3    +o-1+2    +o+o+1  
   C1:       4|        0         1         2  
   C2:      14|        3         3         5  
   C3:      34|        6         8        12  
   C4:      98|       21        23        31  
n0,000006,p=1,v=4,"1~2~3-4~2","{{2,-1,0,0},{-1,0,-1,-1},{0,-1,1,1},{0,-1,1,1}}",4,14,34,98,274,794,2314,6818,
                    1x @1     2x @2     1x @3   
                    -2-2-3    +o-1+2    +o+o-1  
   C1:       4|        0         1         2  
   C2:      14|        3         3         5  
   C3:      34|        6         8        12  
   C4:      98|       21        23        31  


tetra,000001,p=1,v=4,"1-2-3-1-4-2 3-4",0,12,24,84,
tetra,000002,p=1,v=4,"1-2~3~1~4~2 3-4",0,12,24,84,
tetra,000003,p=1,v=4,"1~2-3~1~4-2 3-4",0,12,24,84,


e- (electron),000001,p=1,v=1,"1",3,
µ- (muon)    ,000001,p=1,v=3,"1-2=3",3,15,27,
µ- (muon)    ,000002,p=1,v=3,"1~2=3",3,15,27,
µ- (muon)    ,000003,p=1,v=3,"1-2~~3",3,15,27,
µ- (muon)    ,000004,p=1,v=3,"1~2~~3",3,15,27,
τ  (tau)     ,000001,p=1,v=5,"1-2=3-4=5",3,25,27,165,243,
τ  (tau)     ,000002,p=1,v=5,"1-2=3-4~~5",3,25,27,165,243,
τ  (tau)     ,000003,p=1,v=5,"1~2=3-4=5",3,25,27,165,243,
τ  (tau)     ,000004,p=1,v=5,"1~2=3-4~~5",3,25,27,165,243,
τ  (tau)     ,000005,p=1,v=5,"1-2=3~4=5",3,25,27,165,243,
τ  (tau)     ,000006,p=1,v=5,"1-2=3~4~~5",3,25,27,165,243,
τ  (tau)     ,000007,p=1,v=5,"1~2=3~4=5",3,25,27,165,243,
τ  (tau)     ,000008,p=1,v=5,"1~2=3~4~~5",3,25,27,165,243,
τ  (tau)     ,000009,p=1,v=5,"1-2~~3-4=5",3,25,27,165,243,
τ  (tau)     ,000010,p=1,v=5,"1-2~~3-4~~5",3,25,27,165,243,
τ  (tau)     ,000011,p=1,v=5,"1~2~~3-4=5",3,25,27,165,243,
τ  (tau)     ,000012,p=1,v=5,"1~2~~3-4~~5",3,25,27,165,243,
τ  (tau)     ,000013,p=1,v=5,"1-2~~3~4=5",3,25,27,165,243,
τ  (tau)     ,000014,p=1,v=5,"1-2~~3~4~~5",3,25,27,165,243,
τ  (tau)     ,000015,p=1,v=5,"1~2~~3~4=5",3,25,27,165,243,
τ  (tau)     ,000016,p=1,v=5,"1~2~~3~4~~5",3,25,27,165,243,


K4,000001,p=1,v=4,"1^-2-3-4-2 1-4",0,12,12,68,
K4,000002,p=1,v=4,"1^-2~3~4-2 1-4",0,12,12,68,
K4,000003,p=1,v=4,"1^-~2-3=4",0,12,12,68,
K4,000004,p=1,v=4,"1^-~2-3~~4",0,12,12,68,
K4,000005,p=1,v=4,"1^-~2~3=4",0,12,12,68,
K4,000006,p=1,v=4,"1^-~2~3~~4",0,12,12,68,
K4,000007,p=1,v=4,"1^~2~3-4~2 1-4",0,12,12,68,
K4,000008,p=1,v=4,"1^-2~3-4~2 1~4",0,12,12,68,
K4,000009,p=1,v=4,"1^~2-3-4-2 1~4",0,12,12,68,
K4,000010,p=1,v=4,"1^~2~3~4-2 1~4",0,12,12,68,


########################################################################
##        On-Demand Prime Particle Catalog Generation to v=8          ##
##____________________________________________________________________##
##  v= 7:       482206 graphs        8488 traces        6460 primes   ##
##  v= 8:      4775530 graphs       38408 traces       27708 primes   ##
########################################################################
K8,000001,p=1,v=8,"1^-2-3-6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8,000002,p=1,v=8,"1^-2~3~6-7^-8~5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8,000003,p=1,v=8,"1^-2~3-6-7^-8-5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8,000004,p=1,v=8,"1^-2~3~6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8,000005,p=1,v=8,"1^~2-3-6~7^-8-5-4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8,000006,p=1,v=8,"1^-2-3~6~7^-8-5~4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8,000007,p=1,v=8,"1^~2~3~6~7^-8-5-4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8,000008,p=1,v=8,"1^-2~3-6~7^-8~5-4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8,000009,p=1,v=8,"1^~2-3-6~7^-8~5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8,000010,p=1,v=8,"1^~2~3~6~7^-8~5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8,000011,p=1,v=8,"1^~2~3-6~7^-8-5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8,000012,p=1,v=8,"1^-2~3~6~7^-8-5-4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8,000013,p=1,v=8,"1^~2-3-6~7^~8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000014,p=1,v=8,"1^~2~3~6~7^~8~5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000015,p=1,v=8,"1^~2~3-6~7^~8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000016,p=1,v=8,"1^~2~3~6~7^~8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000017,p=1,v=8,"1~2-3~1-4-5-2 3-6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000018,p=1,v=8,"1~2~3-1-4-5-2 3~6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000019,p=1,v=8,"1-2-3-1-4-5~2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000020,p=1,v=8,"1-2~3~1-4-5~2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000021,p=1,v=8,"1-2~3~1-4-5~2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000022,p=1,v=8,"1~2~3-1~4-5~2 3-6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000023,p=1,v=8,"1~2-3~1~4-5~2 3~6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000024,p=1,v=8,"1~2-3~1~4-5~2 3-6~7~4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000025,p=1,v=8,"1~2~3-1~4-5~2 3~6~7~4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000026,p=1,v=8,"1-2-3-1-4~5-2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000027,p=1,v=8,"1-2~3~1-4~5-2 3-6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000028,p=1,v=8,"1-2~3~1-4~5-2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000029,p=1,v=8,"1-2-3-1~4~5~2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000030,p=1,v=8,"1-2~3~1~4~5~2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000031,p=1,v=8,"1-2~3~1-4~5-2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000032,p=1,v=8,"1-2~3~1~4~5~2 3~6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000033,p=1,v=8,"1~2~3-1-4~5~2 3-6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000034,p=1,v=8,"1~2~3-1~4~5-2 3-6~7-4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000035,p=1,v=8,"1~2-3~1-4~5~2 3~6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000036,p=1,v=8,"1-2-3-1~4~5~2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000037,p=1,v=8,"1-2~3~1~4~5~2 3-6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000038,p=1,v=8,"1-2~3~1~4~5~2 3~6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000039,p=1,v=8,"1^~2~3-6-7^-8-5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8,000040,p=1,v=8,"1^-2~3-6-7^-8-5-4~2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000041,p=1,v=8,"1^~2~3~6-7^-8~5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8,000042,p=1,v=8,"1^-2~3~6-7^-8~5-4~2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000043,p=1,v=8,"1^~2-3~6-7^-8-5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8,000044,p=1,v=8,"1^~2~3~6-7^-8-5~4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8,000045,p=1,v=8,"1^~2-3-6-7^-8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000046,p=1,v=8,"1^~2~3-6-7^-8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000047,p=1,v=8,"1^~2-3~6-7^-8~5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000048,p=1,v=8,"1^~2~3~6-7^-8~5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000049,p=1,v=8,"1^~2-3~6-7^-8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000050,p=1,v=8,"1^~2~3~6-7^-8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8,000051,p=1,v=8,"1^~2-3~6~7^-8-5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8,000052,p=1,v=8,"1^~2~3~6~7^-8-5~4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8,000053,p=1,v=8,"1^~2~3-6~7^-8-5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8,000054,p=1,v=8,"1^~2-3-6~7^-8~5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8,000055,p=1,v=8,"1^~2~3-6~7^-8~5~4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8,000056,p=1,v=8,"1^~2~3~6~7^-8~5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8,000057,p=1,v=8,"1~2-3~1-4-5-2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000058,p=1,v=8,"1~2~3-1-4-5-2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000059,p=1,v=8,"1~2~3-1-4-5-2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000060,p=1,v=8,"1~2-3~1-4-5-2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000061,p=1,v=8,"1-2-3-1~4-5-2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000062,p=1,v=8,"1-2~3~1~4-5-2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000063,p=1,v=8,"1-2~3~1~4-5-2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000064,p=1,v=8,"1~2~3-1~4-5~2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000065,p=1,v=8,"1~2-3~1~4-5~2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000066,p=1,v=8,"1~2-3~1~4-5~2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000067,p=1,v=8,"1~2~3-1~4-5~2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000068,p=1,v=8,"1~2-3~1~4~5-2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000069,p=1,v=8,"1~2~3-1~4~5-2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000070,p=1,v=8,"1~2-3~1~4~5-2 3~6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000071,p=1,v=8,"1~2~3-1~4~5-2 3-6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000072,p=1,v=8,"1~2-3~1~4~5-2 3-6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000073,p=1,v=8,"1~2-3~1-4~5~2 3-6~7-4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000074,p=1,v=8,"1~2~3-1~4~5-2 3~6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8,000075,p=1,v=8,"1~2-3~1~4~5-2 3~6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000076,p=1,v=8,"1~2-3~1~4~5-2 3-6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8,000077,p=1,v=8,"1~2~3-1~4~5-2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8,000078,p=1,v=8,"1~2~3-1~4~5-2 3~6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,


higgs,000001,p=1,v=8,"1-2-5-3-1-4-6-2 3-7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000002,p=1,v=8,"1-2-5-3-1~4-6~2 3~7-4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000003,p=1,v=8,"1-2~5-3~1~4-6~2 3~7~4 5~8~6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000004,p=1,v=8,"1~2~5~3~1~4~6~2 3~7~4 5~8~6 7~8",0,24,0,168,0,1464,0,13128,
higgs,000005,p=1,v=8,"1-2~5~3-1~4~6-2 3-7~4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000006,p=1,v=8,"1~2-5-3~1~4-6-2 3-7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000007,p=1,v=8,"1-2-5~3~1-4~6~2 3-7~4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000008,p=1,v=8,"1~2~5~3~1-4~6-2 3-7~4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000009,p=1,v=8,"1-2~5~3-1-4~6~2 3~7~4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000010,p=1,v=8,"1-2~5-3~1~4-6~2 3-7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000011,p=1,v=8,"1~2~5~3~1-4-6~2 3~7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000012,p=1,v=8,"1~2-5-3~1~4~6~2 3~7~4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000013,p=1,v=8,"1-2~5~3-1~4-6~2 3~7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
higgs,000014,p=1,v=8,"1~2~5~3~1~4~6~2 3~7~4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,


d4,000001,p=1,v=4,"1-2-4-3-1",4,12,28,84,
d4,000002,p=1,v=4,"1-2~4-3~1",4,12,28,84,
d4,000003,p=1,v=4,"1~2~4~3~1",4,12,28,84,
d4,000004,p=1,v=4,"1~2-4-3~1",4,12,28,84,


d5,000001,p=1,v=5,"1-2-4-5-3-1",5,15,35,95,265,
d5,000002,p=1,v=5,"1~2-4-5-3~1",5,15,35,95,265,
d5,000003,p=1,v=5,"1~2~4-5~3~1",5,15,35,95,265,
d5,000004,p=1,v=5,"1-2~4-5-3~1",5,15,35,95,265,


d6,000001,p=1,v=6,"1-2-4-6-5-3-1",6,18,42,114,306,858,
d6,000002,p=1,v=6,"1~2~4~6~5~3~1",6,18,42,114,306,858,
d6,000003,p=1,v=6,"1~2-4~6-5~3~1",6,18,42,114,306,858,
d6,000004,p=1,v=6,"1~2-4-6-5-3~1",6,18,42,114,306,858,
d6,000005,p=1,v=6,"1-2~4-6-5-3~1",6,18,42,114,306,858,
d6,000006,p=1,v=6,"1~2~4-6-5~3~1",6,18,42,114,306,858,


γ4,000001,p=1,v=4,"1=2-4=3-1",0,20,0,164,
γ4,000002,p=1,v=4,"1=2~4=3~1",0,20,0,164,
γ4,000003,p=1,v=4,"1~~2-4~~3-1",0,20,0,164,
γ4,000004,p=1,v=4,"1~~2~4~~3~1",0,20,0,164,
γ4,000005,p=1,v=4,"1~~2-4=3~1",0,20,0,164,


γ6,000001,p=1,v=6,"1=2-4=6-5=3-1",0,30,0,198,0,1566,
γ6,000002,p=1,v=6,"1~~2~4~~6~5~~3~1",0,30,0,198,0,1566,
γ6,000003,p=1,v=6,"1~~2~4=6~5=3~1",0,30,0,198,0,1566,
γ6,000004,p=1,v=6,"1~~2-4~~6-5~~3~1",0,30,0,198,0,1566,
γ6,000005,p=1,v=6,"1~~2-4=6-5=3~1",0,30,0,198,0,1566,
γ6,000006,p=1,v=6,"1=2~4=6-5=3~1",0,30,0,198,0,1566,
γ6,000007,p=1,v=6,"1~~2-4=6-5~~3-1",0,30,0,198,0,1566,
γ6,000008,p=1,v=6,"1=2~4=6-5~~3-1",0,30,0,198,0,1566,
γ6,000009,p=1,v=6,"1=2~4~~6-5~~3~1",0,30,0,198,0,1566,
γ6,000010,p=1,v=6,"1~~2~4=6-5~~3~1",0,30,0,198,0,1566,


γ8,000001,p=1,v=8,"1=2-4=6-8=7-5=3-1",0,40,0,264,0,1960,0,15624,
γ8,000002,p=1,v=8,"1=2~4=6~8=7~5=3~1",0,40,0,264,0,1960,0,15624,
γ8,000003,p=1,v=8,"1~~2-4~~6-8~~7-5~~3-1",0,40,0,264,0,1960,0,15624,
γ8,000004,p=1,v=8,"1~~2~4~~6~8~~7~5~~3~1",0,40,0,264,0,1960,0,15624,
γ8,000005,p=1,v=8,"1~~2-4=6-8=7-5=3~1",0,40,0,264,0,1960,0,15624,
γ8,000006,p=1,v=8,"1=2~4=6-8=7-5=3~1",0,40,0,264,0,1960,0,15624,
γ8,000007,p=1,v=8,"1~~2-4=6-8=7-5~~3-1",0,40,0,264,0,1960,0,15624,
γ8,000008,p=1,v=8,"1=2~4=6-8=7-5~~3-1",0,40,0,264,0,1960,0,15624,
γ8,000009,p=1,v=8,"1~~2~4=6~8=7~5~~3~1",0,40,0,264,0,1960,0,15624,
γ8,000010,p=1,v=8,"1~~2~4~~6-8~~7-5~~3~1",0,40,0,264,0,1960,0,15624,
γ8,000011,p=1,v=8,"1~~2~4=6-8=7-5~~3~1",0,40,0,264,0,1960,0,15624,
γ8,000012,p=1,v=8,"1~~2~4=6-8=7~5=3~1",0,40,0,264,0,1960,0,15624,
γ8,000013,p=1,v=8,"1~~2-4~~6-8=7-5~~3~1",0,40,0,264,0,1960,0,15624,
γ8,000014,p=1,v=8,"1=2~4~~6-8=7-5~~3~1",0,40,0,264,0,1960,0,15624,
γ8,000015,p=1,v=8,"1~~2-4~~6~8=7~5~~3~1",0,40,0,264,0,1960,0,15624,
γ8,000016,p=1,v=8,"1=2~4~~6-8=7~5=3~1",0,40,0,264,0,1960,0,15624,
γ8,000017,p=1,v=8,"1~~2-4~~6-8=7~5=3~1",0,40,0,264,0,1960,0,15624,
γ8,000018,p=1,v=8,"1~~2-4~~6-8=7~5~~3-1",0,40,0,264,0,1960,0,15624,
γ8,000019,p=1,v=8,"1~~2~4~~6-8=7~5~~3~1",0,40,0,264,0,1960,0,15624,
