
=================================================================
|                       go2x3 (v1.2022.2)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================


   ======.   V1   ======.  

e-  (electron),000001,p=1,v=1," AAA  +++  ooo  +++ ","1","{{3}}",3,9,27,81,243,729,2187,6561,
      V       :    1    :
    GROUP     :::AAAAA:::
  EDGE TYPE   :   ooo   :
  EDGE FROM   :         :
  EDGE SIGN   :   +++   :
       3 C1        3  

W+  (charged weak),000001,p=1,v=1," AAA  -++  *oo  -++ ","1^","{{1}}",1,1,1,1,1,1,1,1,
      V       :    1    :
    GROUP     :::AAAAA:::
  EDGE TYPE   :   *oo   :
  EDGE FROM   :         :
  EDGE SIGN   :   -++   :
       1 C1        1  

W-  (charged weak),000001,p=1,v=1," AAA  --+  **o  --+ ","1^^","{{-1}}",-1,1,-1,1,-1,1,-1,1,
      V       :    1    :
    GROUP     :::AAAAA:::
  EDGE TYPE   :   **o   :
  EDGE FROM   :         :
  EDGE SIGN   :   --+   :
      -1 C1       -1  

~e+ (positron),000001,p=1,v=1," AAA  ---  ***  --- ","1^^^","{{-3}}",-3,9,-27,81,-243,729,-2187,6561,
      V       :    1    :
    GROUP     :::AAAAA:::
  EDGE TYPE   :   ***   :
  EDGE FROM   :         :
  EDGE SIGN   :   ---   :
      -3 C1       -3  

γ   (photon),000001,p=1,v=2,"2AAA 2+++ 2||| 2+++ ","1---2","{{0,3},{3,0}}",0,18,0,162,0,1458,0,13122,
      V       :    1         2    :
    GROUP     :::AAAAAAAAAAAAAAA:::
  EDGE TYPE   :        |||        :
  EDGE FROM   :        AAA        :
  EDGE SIGN   :        +++        :
       0 C1        0         0  
      18 C2        9         9  


   ======.   ELECTRON SERIES   ======.  

e-  (electron) ,000001,p=1,v=1," AAA  +++  ooo  +++ ","1","{{3}}",3,9,27,81,243,729,2187,6561,
      V       :    1    :
    GROUP     :::AAAAA:::
  EDGE TYPE   :   ooo   :
  EDGE FROM   :         :
  EDGE SIGN   :   +++   :
       3 C1        3  

µ-  (muon)     ,000001,p=1,v=3," BBC  AAB  ACC 3+++  |||  ||o  |oo 3+++ ","1-2=3","{{2,1,0},{1,0,2},{0,2,1}}",3,15,27,99,243,783,2187,6723,
      V       :    1    :    2    :    3    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :   |||   :   ||o   :   |oo   :
  EDGE FROM   :   BBC   :   AA    :   A     :
  EDGE SIGN   :   +++   :   +++   :   +++   :
       3 C1        0         1         2  
      15 C2        5         5         5  
      27 C3        6         9        12  

~µ+ (anti-muon),000001,p=1,v=3," CAA  CCB  ABB  +--  ++-  +++  |**  ||*  ||| 3--- ","1^^~2~~3^","{{-2,-1,0},{-1,0,-2},{0,-2,-1}}",-3,15,-27,99,-243,783,-2187,6723,
      V       :    1    :    2    :    3    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :   |**   :   ||*   :   |||   :
  EDGE FROM   :   C     :   CC    :   ABB   :
  EDGE SIGN   :   ---   :   ---   :   ---   :
      -3 C1       -2        -1         0  
      15 C2        5         5         5  
     -27 C3      -12        -9        -6  

τ-  (tau)      ,000001,p=1,v=5," BBC  AAE  ADD  CCD  BEE 5+++ 3|||  ||o  |oo 5+++ ","1-2=3-4=5","{{2,1,0,0,0},{1,0,2,0,0},{0,2,0,1,0},{0,0,1,0,2},{0,0,0,2,1}}",3,25,27,165,243,1225,2187,9605,
      V       :    1    :    2    :    3    :    4    :    5    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::::DDDDD:::::EEEEE:::
  EDGE TYPE   :   |||   :   |||   :   |||   :   ||o   :   |oo   :
  EDGE FROM   :   BBC   :   AAE   :   ADD   :   CC    :   B     :
  EDGE SIGN   :   +++   :   +++   :   +++   :   +++   :   +++   :
       3 C1        0         0         0         1         2  
      25 C2        5         5         5         5         5  
      27 C3        0         2         4         9        12  
     165 C4       33        33        33        33        33  
     243 C5       12        28        44        73        86  


   ======.   COMMON   ======.  

e- (electron),000001,p=1,v=1," AAA  +++  ooo  +++ ","1","{{3}}",3,9,27,81,243,729,2187,6561,
      V       :    1    :
    GROUP     :::AAAAA:::
  EDGE TYPE   :   ooo   :
  EDGE FROM   :         :
  EDGE SIGN   :   +++   :
       3 C1        3  

p+ (proton),000001,p=1,v=3,"2BAA  AAB 3+++ 2|oo  ||o 3+++ ","1-2-3","{{2,1,0},{1,1,1},{0,1,2}}",5,13,35,97,275,793,2315,6817,
      V       :    1         2    :    3    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::
  EDGE TYPE   :        |oo        :   ||o   :
  EDGE FROM   :        B          :   AA    :
  EDGE SIGN   :        +++        :   +++   :
       5 C1        2         2         1  
      13 C2        5         5         3  
      35 C3       13        13         9  

n0 (neutron),000001,p=1,v=4,"2BAA  AAC  BCC 4+++ 2||o  |||  |oo 4+++ ","1-2-3-4-2","{{2,1,0,0},{1,0,1,1},{0,1,1,1},{0,1,1,1}}",4,14,34,98,274,794,2314,6818,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        ||o        :   |||   :   |oo   :
  EDGE FROM   :        BA         :   AAC   :   B     :
  EDGE SIGN   :        +++        :   +++   :   +++   :
       4 C1        1         1         0         2  
      14 C2        3         3         3         5  
      34 C3        8         8         6        12  
      98 C4       23        23        21        31  


   ======.   'EXOTIC'   ======.  

Z0 (neutral weak),000001,p=1,v=2,"2AAA 2+-+ 2|*o 2+-+ ","1^-2^","{{0,1},{1,0}}",0,2,0,2,0,2,0,2,
      V       :    1         2    :
    GROUP     :::AAAAAAAAAAAAAAA:::
  EDGE TYPE   :        |*o        :
  EDGE FROM   :        A          :
  EDGE SIGN   :        +-+        :
       0 C1        0         0  
       2 C2        1         1  

νe (electron neutrino),000001,p=1,v=2,"2AAA 2+++ 2|oo 2+++ ","1-2","{{2,1},{1,2}}",4,10,28,82,244,730,2188,6562,
      V       :    1         2    :
    GROUP     :::AAAAAAAAAAAAAAA:::
  EDGE TYPE   :        |oo        :
  EDGE FROM   :        A          :
  EDGE SIGN   :        +++        :
       4 C1        2         2  
      10 C2        5         5  

νµ (muon neutrino),000001,p=1,v=4,"2BAA 2ABB 4+++ 2||o 2|oo 4+++ ","1-2-3-4","{{2,1,0,0},{1,1,1,0},{0,1,1,1},{0,0,1,2}}",6,16,42,116,326,928,2666,7716,
      V       :    1         2    :    3         4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBBBBBBBBBBBB:::
  EDGE TYPE   :        ||o        :        |oo        :
  EDGE FROM   :        BA         :        A          :
  EDGE SIGN   :        +++        :        +++        :
       6 C1        1         1         2         2  
      16 C2        3         3         5         5  
      42 C3        8         8        13        13  
     116 C4       23        23        35        35  

ντ (tau neutrino),000001,p=1,v=2,"2AAA 2+++ 2|oo 2+++ ","1-2","{{2,1},{1,2}}",4,10,28,82,244,730,2188,6562,
      V       :    1         2    :
    GROUP     :::AAAAAAAAAAAAAAA:::
  EDGE TYPE   :        |oo        :
  EDGE FROM   :        A          :
  EDGE SIGN   :        +++        :
       4 C1        2         2  
      10 C2        5         5  


   ======.   BOSONS   ======.  

γ  (photon),000001,p=1,v=2,"2AAA 2+++ 2||| 2+++ ","1---2","{{0,3},{3,0}}",0,18,0,162,0,1458,0,13122,
      V       :    1         2    :
    GROUP     :::AAAAAAAAAAAAAAA:::
  EDGE TYPE   :        |||        :
  EDGE FROM   :        AAA        :
  EDGE SIGN   :        +++        :
       0 C1        0         0  
      18 C2        9         9  

tetra_echo,000001,p=1,v=4,"4AAA 4+++ 4||| 4+++ ","1-2-3-1-4-2 3-4","{{0,1,1,1},{1,0,1,1},{1,1,0,1},{1,1,1,0}}",0,12,24,84,240,732,2184,6564,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                  |||                  :
  EDGE FROM   :                  AAA                  :
  EDGE SIGN   :                  +++                  :
       0 C1        0         0         0         0  
      12 C2        3         3         3         3  
      24 C3        6         6         6         6  
      84 C4       21        21        21        21  

Higgs,000001,p=1,v=8,"8AAA 8+++ 8||| 8+++ ","1-2-3-4-1-5-6-7-8-5 2-6 3-7 4-8","{{0,1,0,1,1,0,0,0},{1,0,1,0,0,1,0,0},{0,1,0,1,0,0,1,0},{1,0,1,0,0,0,0,1},{1,0,0,0,0,1,0,1},{0,1,0,0,1,0,1,0},{0,0,1,0,0,1,0,1},{0,0,0,1,1,0,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :    1         2         3         4         5         6         7         8    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                                      |||                                      :
  EDGE FROM   :                                      AAA                                      :
  EDGE SIGN   :                                      +++                                      :
       0 C1        0         0         0         0         0         0         0         0  
      24 C2        3         3         3         3         3         3         3         3  
       0 C3        0         0         0         0         0         0         0         0  
     168 C4       21        21        21        21        21        21        21        21  
       0 C5        0         0         0         0         0         0         0         0  
    1464 C6      183       183       183       183       183       183       183       183  
       0 C7        0         0         0         0         0         0         0         0  
   13128 C8     1641      1641      1641      1641      1641      1641      1641      1641  


   =========================.  

K4,000001,p=1,v=4," BBA  AAC  BDD  CCD  ++- 3+++  ||* 2|||  ||o  -+-  -++ 2+++ ","1^-~2-3=4","{{-1,0,0,0},{0,0,1,0},{0,1,0,2},{0,0,2,1}}",0,12,12,68,120,444,980,3076,
      V       :    1    :    2    :    3    :    4    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::::DDDDD:::
  EDGE TYPE   :   ||*   :   |||   :   |||   :   ||o   :
  EDGE FROM   :   BB    :   AAC   :   BDD   :   CC    :
  EDGE SIGN   :   -+-   :   -++   :   +++   :   +++   :
       0 C1       -1         0         0         1  
      12 C2        1         1         5         5  
      12 C3       -1         0         4         9  
      68 C4        1         5        29        33  

K4,000002,p=1,v=4," BBA  AAC  BDD  CCD  ++- 3+++  ||* 2|||  ||o 2-+-  -++  +++ ","1^-~2~3=4","{{-1,0,0,0},{0,0,-1,0},{0,-1,0,2},{0,0,2,1}}",0,12,12,68,120,444,980,3076,
      V       :    1    :    2    :    3    :    4    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::::DDDDD:::
  EDGE TYPE   :   ||*   :   |||   :   |||   :   ||o   :
  EDGE FROM   :   BB    :   AAC   :   BDD   :   CC    :
  EDGE SIGN   :   -+-   :   -+-   :   -++   :   +++   :
       0 C1       -1         0         0         1  
      12 C2        1         1         5         5  
      12 C3       -1         0         4         9  
      68 C4        1         5        29        33  

K4,000003,p=1,v=4," BBA  AAC  BDD  CCD  ++- 3+++  ||* 2|||  ||o  -+-  -++  +--  --+ ","1^-~2-3~~4","{{-1,0,0,0},{0,0,1,0},{0,1,0,-2},{0,0,-2,1}}",0,12,12,68,120,444,980,3076,
      V       :    1    :    2    :    3    :    4    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::::DDDDD:::
  EDGE TYPE   :   ||*   :   |||   :   |||   :   ||o   :
  EDGE FROM   :   BB    :   AAC   :   BDD   :   CC    :
  EDGE SIGN   :   -+-   :   -++   :   +--   :   --+   :
       0 C1       -1         0         0         1  
      12 C2        1         1         5         5  
      12 C3       -1         0         4         9  
      68 C4        1         5        29        33  

K4,000004,p=1,v=4," BBA  AAC  BDD  CCD  ++- 3+++  ||* 2|||  ||o 2-+-  ---  --+ ","1^-~2~3~~4","{{-1,0,0,0},{0,0,-1,0},{0,-1,0,-2},{0,0,-2,1}}",0,12,12,68,120,444,980,3076,
      V       :    1    :    2    :    3    :    4    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::::DDDDD:::
  EDGE TYPE   :   ||*   :   |||   :   |||   :   ||o   :
  EDGE FROM   :   BB    :   AAC   :   BDD   :   CC    :
  EDGE SIGN   :   -+-   :   -+-   :   ---   :   --+   :
       0 C1       -1         0         0         1  
      12 C2        1         1         5         5  
      12 C3       -1         0         4         9  
      68 C4        1         5        29        33  

K4,000005,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o 2+++  ++-  +++ ","1^-2-3-4-2 1-4","{{-1,1,0,1},{1,0,1,1},{0,1,1,1},{1,1,1,0}}",0,12,12,68,120,444,980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :        +++        :   ++-   :   +++   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
      12 C3        4         4        -3         7  
      68 C4       17        17        13        21  

K4,000006,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o 2+-+  ++-  --+ ","1^-2~3~4-2 1-4","{{-1,1,0,1},{1,0,-1,1},{0,-1,1,-1},{1,1,-1,0}}",0,12,12,68,120,444,980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :        +-+        :   ++-   :   --+   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
      12 C3        4         4        -3         7  
      68 C4       17        17        13        21  

K4,000007,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o 2-++  ---  +++ ","1^~2-3-4-2 1~4","{{-1,-1,0,-1},{-1,0,1,1},{0,1,1,1},{-1,1,1,0}}",0,12,12,68,120,444,980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :        -++        :   ---   :   +++   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
      12 C3        4         4        -3         7  
      68 C4       17        17        13        21  

K4,000008,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o  -+-  +--  -+-  -++ ","1^-2~3-4~2 1~4","{{-1,1,0,-1},{1,0,-1,-1},{0,-1,1,1},{-1,-1,1,0}}",0,12,12,68,120,444,980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :   -+-       +--   :   -+-   :   -++   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
      12 C3        4         4        -3         7  
      68 C4       17        17        13        21  

K4,000009,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o 2--+  ---  --+ ","1^~2~3~4-2 1~4","{{-1,-1,0,-1},{-1,0,-1,1},{0,-1,1,-1},{-1,1,-1,0}}",0,12,12,68,120,444,980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :        --+        :   ---   :   --+   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
      12 C3        4         4        -3         7  
      68 C4       17        17        13        21  

K4,000010,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o  ---  ++-  -+-  -++ ","1^~2~3-4~2 1-4","{{-1,-1,0,1},{-1,0,-1,-1},{0,-1,1,1},{1,-1,1,0}}",0,12,12,68,120,444,980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :   ---       ++-   :   -+-   :   -++   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
      12 C3        4         4        -3         7  
      68 C4       17        17        13        21  

tricky_tango,000001,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o 3++-  +++ ","1^-2-3-4~2 1-4","{{-1,1,0,1},{1,0,1,-1},{0,1,1,1},{1,-1,1,0}}",0,12,-12,68,-120,444,-980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :        ++-        :   ++-   :   +++   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
     -12 C3       -4        -4        -7         3  
      68 C4       17        17        21        13  

tricky_tango,000002,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o 2+--  ++-  --+ ","1^-2~3~4~2 1-4","{{-1,1,0,1},{1,0,-1,-1},{0,-1,1,-1},{1,-1,-1,0}}",0,12,-12,68,-120,444,-980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :        +--        :   ++-   :   --+   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
     -12 C3       -4        -4        -7         3  
      68 C4       17        17        21        13  

tricky_tango,000003,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o  -++  +-+  -+-  -++ ","1^-2~3-4-2 1~4","{{-1,1,0,-1},{1,0,-1,1},{0,-1,1,1},{-1,1,1,0}}",0,12,-12,68,-120,444,-980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :   -++       +-+   :   -+-   :   -++   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
     -12 C3       -4        -4        -7         3  
      68 C4       17        17        21        13  

tricky_tango,000004,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o 2-+-  ---  +++ ","1^~2-3-4~2 1~4","{{-1,-1,0,-1},{-1,0,1,-1},{0,1,1,1},{-1,-1,1,0}}",0,12,-12,68,-120,444,-980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :        -+-        :   ---   :   +++   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
     -12 C3       -4        -4        -7         3  
      68 C4       17        17        21        13  

tricky_tango,000005,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o  --+  +++  -+-  -++ ","1^~2~3-4-2 1-4","{{-1,-1,0,1},{-1,0,-1,1},{0,-1,1,1},{1,1,1,0}}",0,12,-12,68,-120,444,-980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :   --+       +++   :   -+-   :   -++   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
     -12 C3       -4        -4        -7         3  
      68 C4       17        17        21        13  

tricky_tango,000006,p=1,v=4,"2BCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o 3---  --+ ","1^~2~3~4~2 1~4","{{-1,-1,0,-1},{-1,0,-1,-1},{0,-1,1,-1},{-1,-1,-1,0}}",0,12,-12,68,-120,444,-980,3076,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :        BCA        :   AA    :   AA    :
  EDGE SIGN   :        ---        :   ---   :   --+   :
       0 C1        0         0        -1         1  
      12 C2        3         3         3         3  
     -12 C3       -4        -4        -7         3  
      68 C4       17        17        21        13  

tricky_tango,000007,p=1,v=4," CCA  CDD  AAB  BBD  ++- 3+++  ||* 2|||  ||o  ++-  +-+  +++  -++ ","1^=2-3-~4","{{-1,2,0,0},{2,0,1,0},{0,1,0,0},{0,0,0,1}}",0,12,-12,68,-120,444,-980,3076,
      V       :    1    :    2    :    3    :    4    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::::DDDDD:::
  EDGE TYPE   :   ||*   :   |||   :   |||   :   ||o   :
  EDGE FROM   :   CC    :   CDD   :   AAB   :   BB    :
  EDGE SIGN   :   ++-   :   +-+   :   +++   :   -++   :
       0 C1       -1         0         0         1  
      12 C2        5         1         5         1  
     -12 C3       -9         0        -4         1  
      68 C4       33         5        29         1  

tricky_tango,000008,p=1,v=4," CCA  CDD  AAB  BBD  ++- 3+++  ||* 2|||  ||o  ++-  --+  ++-  -++ ","1^=2~3-~4","{{-1,2,0,0},{2,0,-1,0},{0,-1,0,0},{0,0,0,1}}",0,12,-12,68,-120,444,-980,3076,
      V       :    1    :    2    :    3    :    4    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::::DDDDD:::
  EDGE TYPE   :   ||*   :   |||   :   |||   :   ||o   :
  EDGE FROM   :   CC    :   CDD   :   AAB   :   BB    :
  EDGE SIGN   :   ++-   :   --+   :   ++-   :   -++   :
       0 C1       -1         0         0         1  
      12 C2        5         1         5         1  
     -12 C3       -9         0        -4         1  
      68 C4       33         5        29         1  

tricky_tango,000009,p=1,v=4," CCA  CDD  AAB  BBD  ++- 3+++  ||* 2|||  ||o  ---  +-+  --+  -++ ","1^~~2-3-~4","{{-1,-2,0,0},{-2,0,1,0},{0,1,0,0},{0,0,0,1}}",0,12,-12,68,-120,444,-980,3076,
      V       :    1    :    2    :    3    :    4    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::::DDDDD:::
  EDGE TYPE   :   ||*   :   |||   :   |||   :   ||o   :
  EDGE FROM   :   CC    :   CDD   :   AAB   :   BB    :
  EDGE SIGN   :   ---   :   +-+   :   --+   :   -++   :
       0 C1       -1         0         0         1  
      12 C2        5         1         5         1  
     -12 C3       -9         0        -4         1  
      68 C4       33         5        29         1  

tricky_tango,000010,p=1,v=4," CCA  CDD  AAB  BBD  ++- 3+++  ||* 2|||  ||o  ---  --+  ---  -++ ","1^~~2~3-~4","{{-1,-2,0,0},{-2,0,-1,0},{0,-1,0,0},{0,0,0,1}}",0,12,-12,68,-120,444,-980,3076,
      V       :    1    :    2    :    3    :    4    :
    GROUP     :::AAAAA:::::BBBBB:::::CCCCC:::::DDDDD:::
  EDGE TYPE   :   ||*   :   |||   :   |||   :   ||o   :
  EDGE FROM   :   CC    :   CDD   :   AAB   :   BB    :
  EDGE SIGN   :   ---   :   --+   :   ---   :   -++   :
       0 C1       -1         0         0         1  
      12 C2        5         1         5         1  
     -12 C3       -9         0        -4         1  
      68 C4       33         5        29         1  

tricky_whiskey,000001,p=1,v=4,"4AAA 4+++ 4||| 4-++ ","1-~2-4-~3-1","{{0,0,1,0},{0,0,0,1},{1,0,0,0},{0,1,0,0}}",0,4,0,4,0,4,0,4,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                  |||                  :
  EDGE FROM   :                  AAA                  :
  EDGE SIGN   :                  -++                  :
       0 C1        0         0         0         0  
       4 C2        1         1         1         1  
       0 C3        0         0         0         0  
       4 C4        1         1         1         1  

tricky_whiskey,000002,p=1,v=4,"4AAA 4+++ 4||| 4--+ ","1-~2~4-~3~1","{{0,0,-1,0},{0,0,0,-1},{-1,0,0,0},{0,-1,0,0}}",0,4,0,4,0,4,0,4,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                  |||                  :
  EDGE FROM   :                  AAA                  :
  EDGE SIGN   :                  --+                  :
       0 C1        0         0         0         0  
       4 C2        1         1         1         1  
       0 C3        0         0         0         0  
       4 C4        1         1         1         1  

tricky_whiskey,000003,p=1,v=4,"4AAA 4+++ 4||| 2--+ 2-++ ","1-~2-4-~3~1","{{0,0,-1,0},{0,0,0,1},{-1,0,0,0},{0,1,0,0}}",0,4,0,4,0,4,0,4,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                  |||                  :
  EDGE FROM   :                  AAA                  :
  EDGE SIGN   :   --+       --+       -++       -++   :
       0 C1        0         0         0         0  
       4 C2        1         1         1         1  
       0 C3        0         0         0         0  
       4 C4        1         1         1         1  

tricky_whiskey,000004,p=1,v=4,"4AAA 2+-+ 2+++ 2|*o 2||| 2+-+ 2-++ ","1^-2-~3-4^","{{0,1,0,0},{1,0,0,0},{0,0,0,1},{0,0,1,0}}",0,4,0,4,0,4,0,4,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :   |*o       |*o       |||       |||   :
  EDGE FROM   :   A         A         AAA       AAA   :
  EDGE SIGN   :   +-+       +-+       -++       -++   :
       0 C1        0         0         0         0  
       4 C2        1         1         1         1  
       0 C3        0         0         0         0  
       4 C4        1         1         1         1  

tricky_whiskey,000005,p=1,v=4,"4AAA 2+-+ 2+++ 2|*o 2|||  --+  +-+  --+  -++ ","1^~2-~3-4^","{{0,-1,0,0},{-1,0,0,0},{0,0,0,1},{0,0,1,0}}",0,4,0,4,0,4,0,4,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :   |*o       |*o       |||       |||   :
  EDGE FROM   :   A         A         AAA       AAA   :
  EDGE SIGN   :   --+       +-+       --+       -++   :
       0 C1        0         0         0         0  
       4 C2        1         1         1         1  
       0 C3        0         0         0         0  
       4 C4        1         1         1         1  

tricky_whiskey,000006,p=1,v=4,"4AAA 2+-+ 2+++ 2|*o 2||| 4--+ ","1^~2-~3~4^","{{0,-1,0,0},{-1,0,0,0},{0,0,0,-1},{0,0,-1,0}}",0,4,0,4,0,4,0,4,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :   |*o       |*o       |||       |||   :
  EDGE FROM   :   A         A         AAA       AAA   :
  EDGE SIGN   :                  --+                  :
       0 C1        0         0         0         0  
       4 C2        1         1         1         1  
       0 C3        0         0         0         0  
       4 C4        1         1         1         1  

tricky_whiskey,000007,p=1,v=4," BBA  CCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o 2-++  -+-  -++ ","1^-~2-3-~4","{{-1,0,0,0},{0,0,1,0},{0,1,0,0},{0,0,0,1}}",0,4,0,4,0,4,0,4,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :   BBA       CCA   :   AA    :   AA    :
  EDGE SIGN   :        -++        :   -+-   :   -++   :
       0 C1        0         0        -1         1  
       4 C2        1         1         1         1  
       0 C3        0         0        -1         1  
       4 C4        1         1         1         1  

tricky_whiskey,000008,p=1,v=4," BBA  CCA  AAB  AAC 2+++  ++-  +++ 2|||  ||*  ||o 3-+-  -++ ","1^-~2~3-~4","{{-1,0,0,0},{0,0,-1,0},{0,-1,0,0},{0,0,0,1}}",0,4,0,4,0,4,0,4,
      V       :    1         2    :    3    :    4    :
    GROUP     :::AAAAAAAAAAAAAAA:::::BBBBB:::::CCCCC:::
  EDGE TYPE   :        |||        :   ||*   :   ||o   :
  EDGE FROM   :   BBA       CCA   :   AA    :   AA    :
  EDGE SIGN   :        -+-        :   -+-   :   -++   :
       0 C1        0         0        -1         1  
       4 C2        1         1         1         1  
       0 C3        0         0        -1         1  
       4 C4        1         1         1         1  

########################################################################
##        On-Demand Prime Particle Catalog Generation to v=8          ##
##____________________________________________________________________##
##  v= 7:       482206 graphs        8488 traces        6460 primes   ##
##  v= 8:      4774940 graphs       38406 traces       27708 primes   ##
########################################################################

   ======.   Dn   ======.  

K8,000001,p=1,v=8,"4BCA 2AAB 2AAC 4+++ 2++- 2+++ 4||| 2||* 2||o 4+++ 2++- 2+++ ","1^-2-3-6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
      V       :    1         2         3         4    :    5         6    :    7         8    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::::BBBBBBBBBBBBBBB:::::CCCCCCCCCCCCCCC:::
  EDGE TYPE   :                  |||                  :        ||*        :        ||o        :
  EDGE FROM   :                  BCA                  :        AA         :        AA         :
  EDGE SIGN   :                  +++                  :        ++-        :        +++        :

Higgs,000001,p=1,v=8,"8AAA 8+++ 8||| 8+++ ","1-2-5-3-1-4-6-2 3-7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
      V       :    1         2         3         4         5         6         7         8    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                                      |||                                      :
  EDGE FROM   :                                      AAA                                      :
  EDGE SIGN   :                                      +++                                      :

K8,000002,p=1,v=8,"4BCA 2AAB 2AAC 4+++ 2++- 2+++ 4||| 2||* 2||o 2+-+ 2+++ 2++- 2-++ ","1^-2~3-6-7^-8-5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
      V       :    1         2         3         4    :    5         6    :    7         8    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::::BBBBBBBBBBBBBBB:::::CCCCCCCCCCCCCCC:::
  EDGE TYPE   :                  |||                  :        ||*        :        ||o        :
  EDGE FROM   :                  BCA                  :        AA         :        AA         :
  EDGE SIGN   :   +-+       +-+       +++       +++   :        ++-        :        -++        :

Higgs,000002,p=1,v=8,"8AAA 8+++ 8||| 8-++ ","1-2-5-3-1~4-6~2 3~7-4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
      V       :    1         2         3         4         5         6         7         8    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                                      |||                                      :
  EDGE FROM   :                                      AAA                                      :
  EDGE SIGN   :                                      -++                                      :


   ======.   γn   ======.  

d4,000001,p=1,v=4,"4AAA 4+++ 4||o 4+++ ","1-2-4-3-1",4,12,28,84,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                  ||o                  :
  EDGE FROM   :                  AA                   :
  EDGE SIGN   :                  +++                  :

d5,000001,p=1,v=5,"5AAA 5+++ 5||o 5+++ ","1-2-4-5-3-1",5,15,35,95,265,
      V       :    1         2         3         4         5    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                       ||o                       :
  EDGE FROM   :                       AA                        :
  EDGE SIGN   :                       +++                       :

d6,000001,p=1,v=6,"6AAA 6+++ 6||o 6+++ ","1-2-4-6-5-3-1",6,18,42,114,306,858,
      V       :    1         2         3         4         5         6    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                            ||o                            :
  EDGE FROM   :                            AA                             :
  EDGE SIGN   :                            +++                            :

d4,000002,p=1,v=4,"4AAA 4+++ 4||o 4-++ ","1-2~4-3~1",4,12,28,84,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                  ||o                  :
  EDGE FROM   :                  AA                   :
  EDGE SIGN   :                  -++                  :

d5,000002,p=1,v=5,"5AAA 5+++ 5||o 4-++  +++ ","1-2~4-5-3~1",5,15,35,95,265,
      V       :    1         2         3         4         5    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                       ||o                       :
  EDGE FROM   :                       AA                        :
  EDGE SIGN   :   -++       -++       -++       -++       +++   :

d6,000002,p=1,v=6,"6AAA 6+++ 6||o 4-++ 2+++ ","1-2~4-6-5-3~1",6,18,42,114,306,858,
      V       :    1         2         3         4         5         6    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                            ||o                            :
  EDGE FROM   :                            AA                             :
  EDGE SIGN   :   -++       -++       -++       -++       +++       +++   :

γ4,000001,p=1,v=4,"4AAA 4+++ 4||| 4+++ ","1=2-4=3-1",0,20,0,164,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                  |||                  :
  EDGE FROM   :                  AAA                  :
  EDGE SIGN   :                  +++                  :

γ4,000002,p=1,v=4,"4AAA 4+++ 4||| 4-++ ","1=2~4=3~1",0,20,0,164,
      V       :    1         2         3         4    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                  |||                  :
  EDGE FROM   :                  AAA                  :
  EDGE SIGN   :                  -++                  :

γ6,000001,p=1,v=6,"6AAA 6+++ 6||| 6+++ ","1=2-4=6-5=3-1",0,30,0,198,0,1566,
      V       :    1         2         3         4         5         6    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                            |||                            :
  EDGE FROM   :                            AAA                            :
  EDGE SIGN   :                            +++                            :

γ6,000002,p=1,v=6,"6AAA 6+++ 6||| 4-++ 2+++ ","1=2~4=6-5=3~1",0,30,0,198,0,1566,
      V       :    1         2         3         4         5         6    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                            |||                            :
  EDGE FROM   :                            AAA                            :
  EDGE SIGN   :   -++       -++       -++       -++       +++       +++   :

γ8,000001,p=1,v=8,"8AAA 8+++ 8||| 8+++ ","1=2-4=6-8=7-5=3-1",0,40,0,264,0,1960,0,15624,
      V       :    1         2         3         4         5         6         7         8    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                                      |||                                      :
  EDGE FROM   :                                      AAA                                      :
  EDGE SIGN   :                                      +++                                      :

γ8,000002,p=1,v=8,"8AAA 8+++ 8||| 4-++ 4+++ ","1=2~4=6-8=7-5=3~1",0,40,0,264,0,1960,0,15624,
      V       :    1         2         3         4         5         6         7         8    :
    GROUP     :::AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:::
  EDGE TYPE   :                                      |||                                      :
  EDGE FROM   :                                      AAA                                      :
  EDGE SIGN   :   -++       -++       -++       -++       +++       +++       +++       +++   :

