
=================================================================
|                       go2x3 (v1.2022.2)                       |
|                      https://2x3.systems                      |
|                                                               |
|    WHERE WERE YOU WHEN I LAID THE FOUNDATION OF THE EARTH?    |
|               TELL ME, IF YOU HAVE UNDERSTANDING.             |
|               TELL ME, IF YOU KNOW ALL THIS.                  |
=================================================================



e- (electron),000001,p=1,v=1,***1+++,"1","{{3}}",3,9,27,81,243,729,2187,6561,
   GROUP          AAA     
   EDGES          ***     
   COUNT          001     
   SIGNS          +++     
   T1:3             3
~e (positron),000001,p=1,v=1,***1---,"1^^^","{{-3}}",-3,9,-27,81,-243,729,-2187,6561,
   GROUP          AAA     
   EDGES          ***     
   COUNT          001     
   SIGNS          ---     
   T1:-3           -3
γ0 (photon),000001,p=1,v=2,A||2+++,"1---2","{{0,3},{3,0}}",0,18,0,162,0,1458,0,13122,
   GROUP          AAA     
   EDGES          A||     
   COUNT          002     
   SIGNS          +++     
   T1:0             0
   T2:18            9
γ0 (photon),000002,p=1,v=2,A||2---,"1~~~2","{{0,-3},{-3,0}}",0,18,0,162,0,1458,0,13122,
   GROUP          AAA     
   EDGES          A||     
   COUNT          002     
   SIGNS          ---     
   T1:0             0
   T2:18            9


W+ (charged weak),000001,p=1,v=1,***1++-,"1^","{{1}}",1,1,1,1,1,1,1,1,
   GROUP          AAA     
   EDGES          ***     
   COUNT          001     
   SIGNS          ++-     
   T1:1             1
W- (charged weak),000001,p=1,v=1,***1+--,"1^^","{{-1}}",-1,1,-1,1,-1,1,-1,1,
   GROUP          AAA     
   EDGES          ***     
   COUNT          001     
   SIGNS          +--     
   T1:-1           -1
Z0 (neutral weak),000001,p=1,v=2,A**2++-,"1^-2^","{{0,1},{1,0}}",0,2,0,2,0,2,0,2,
   GROUP          AAA     
   EDGES          A**     
   COUNT          002     
   SIGNS          ++-     
   T1:0             0
   T2:2             1
Z0 (neutral weak),000002,p=1,v=2,A**2-+-,"1^~2^","{{0,-1},{-1,0}}",0,2,0,2,0,2,0,2,
   GROUP          AAA     
   EDGES          A**     
   COUNT          002     
   SIGNS          -+-     
   T1:0             0
   T2:2             1
Z0 (neutral weak),000003,p=1,v=2,A||2++-,"1--~2","{{0,1},{1,0}}",0,2,0,2,0,2,0,2,
   GROUP          AAA     
   EDGES          A||     
   COUNT          002     
   SIGNS          ++-     
   T1:0             0
   T2:2             1
Z0 (neutral weak),000004,p=1,v=2,A||2+--,"1-~~2","{{0,-1},{-1,0}}",0,2,0,2,0,2,0,2,
   GROUP          AAA     
   EDGES          A||     
   COUNT          002     
   SIGNS          +--     
   T1:0             0
   T2:2             1
Z0 (neutral weak),000005,p=1,v=2,B|*A|*11+--+-+,"1^-~2","{{-1,0},{0,1}}",0,2,0,2,0,2,0,2,
   GROUP          AAA     BBB     
   EDGES          B|*     A|*     
   COUNT          001     001     
   SIGNS          +--     +-+     
   T1:0            -1       1
   T2:2             1       1


e-,000001,p=1,v=1,***1+++,"1","{{3}}",3,9,27,81,243,729,2187,6561,
   GROUP          AAA     
   EDGES          ***     
   COUNT          001     
   SIGNS          +++     
   T1:3             3
p+,000001,p=1,v=3,BB*A**12++++++,"1-2-3","{{2,1,0},{1,1,1},{0,1,2}}",5,13,35,97,275,793,2315,6817,
   GROUP          AAA     BBB     
   EDGES          BB*     A**     
   COUNT          001     002     
   SIGNS          +++     +++     
   T1:5             1       2
   T2:13            3       5
   T3:35            9      13
p+,000002,p=1,v=3,BB*A**12--+-++,"1~2~3","{{2,-1,0},{-1,1,-1},{0,-1,2}}",5,13,35,97,275,793,2315,6817,
   GROUP          AAA     BBB     
   EDGES          BB*     A**     
   COUNT          001     002     
   SIGNS          --+     -++     
   T1:5             1       2
   T2:13            3       5
   T3:35            9      13
p+,000003,p=1,v=3,BB*A**A**111+-+-+++++,"1~2-3","{{2,-1,0},{-1,1,1},{0,1,2}}",5,13,35,97,275,793,2315,6817,
   GROUP          AAA     BBBBBBBBBBB     
   EDGES          BB*     ::::A**::::     
   COUNT          001     001     001     
   SIGNS          +-+     -++     +++     
   T1:5             1       2       2
   T2:13            3       5       5
   T3:35            9      13      13
n0,000001,p=1,v=4,BBCAB*A**121+++++++++,"1-2-3-4-2","{{2,1,0,0},{1,0,1,1},{0,1,1,1},{0,1,1,1}}",4,14,34,98,274,794,2314,6818,
   GROUP          AAA     BBB     CCC     
   EDGES          BBC     AB*     A**     
   COUNT          001     002     001     
   SIGNS          +++     +++     +++     
   T1:4             0       1       2
   T2:14            3       3       5
   T3:34            6       8      12
   T4:98           21      23      31
n0,000002,p=1,v=4,BBCAB*A**121++-+++-++,"1~2-3-4-2","{{2,-1,0,0},{-1,0,1,1},{0,1,1,1},{0,1,1,1}}",4,14,34,98,274,794,2314,6818,
   GROUP          AAA     BBB     CCC     
   EDGES          BBC     AB*     A**     
   COUNT          001     002     001     
   SIGNS          ++-     +++     -++     
   T1:4             0       1       2
   T2:14            3       3       5
   T3:34            6       8      12
   T4:98           21      23      31
n0,000003,p=1,v=4,BBCAB*A**121--+-+++++,"1-2~3-4~2","{{2,1,0,0},{1,0,-1,-1},{0,-1,1,1},{0,-1,1,1}}",4,14,34,98,274,794,2314,6818,
   GROUP          AAA     BBB     CCC     
   EDGES          BBC     AB*     A**     
   COUNT          001     002     001     
   SIGNS          --+     -++     +++     
   T1:4             0       1       2
   T2:14            3       3       5
   T3:34            6       8      12
   T4:98           21      23      31
n0,000004,p=1,v=4,BBCAB*A**121----++-++,"1~2~3-4~2","{{2,-1,0,0},{-1,0,-1,-1},{0,-1,1,1},{0,-1,1,1}}",4,14,34,98,274,794,2314,6818,
   GROUP          AAA     BBB     CCC     
   EDGES          BBC     AB*     A**     
   COUNT          001     002     001     
   SIGNS          ---     -++     -++     
   T1:4             0       1       2
   T2:14            3       3       5
   T3:34            6       8      12
   T4:98           21      23      31
n0,000005,p=1,v=4,BBCAB*AB*A**1111+-+--++-++++,"1-2~3~4-2","{{2,1,0,0},{1,0,-1,1},{0,-1,1,-1},{0,1,-1,1}}",4,14,34,98,274,794,2314,6818,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BBC     ::::AB*::::     A**     
   COUNT          001     001     001     001     
   SIGNS          +-+     --+     +-+     +++     
   T1:4             0       1       1       2
   T2:14            3       3       3       5
   T3:34            6       8       8      12
   T4:98           21      23      23      31
n0,000006,p=1,v=4,BBCAB*AB*A**1111+----++-+-++,"1~2~3~4-2","{{2,-1,0,0},{-1,0,-1,1},{0,-1,1,-1},{0,1,-1,1}}",4,14,34,98,274,794,2314,6818,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BBC     ::::AB*::::     A**     
   COUNT          001     001     001     001     
   SIGNS          +--     --+     +-+     -++     
   T1:4             0       1       1       2
   T2:14            3       3       3       5
   T3:34            6       8       8      12
   T4:98           21      23      23      31


tetra,000001,p=1,v=4,AAA4+++,"1-2-3-1-4-2 3-4",0,12,24,84,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          004     
   SIGNS          +++     
tetra,000002,p=1,v=4,AAA4+--,"1-2~3~1~4~2 3-4",0,12,24,84,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          004     
   SIGNS          +--     
tetra,000003,p=1,v=4,AAAAAA13---++-,"1~2-3~1~4-2 3-4",0,12,24,84,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AAA::::     
   COUNT          001     003     
   SIGNS          ---     ++-     


e- (electron),000001,p=1,v=1,***1+++,"1",3,
   GROUP          AAA     
   EDGES          ***     
   COUNT          001     
   SIGNS          +++     
µ- (muon)    ,000001,p=1,v=3,B|CA|*A**111+++++++++,"1-2=3",3,15,27,
   GROUP          AAA     BBB     CCC     
   EDGES          B|C     A|*     A**     
   COUNT          001     001     001     
   SIGNS          +++     +++     +++     
µ- (muon)    ,000002,p=1,v=3,B|CA|*A**111++-+++-++,"1~2=3",3,15,27,
   GROUP          AAA     BBB     CCC     
   EDGES          B|C     A|*     A**     
   COUNT          001     001     001     
   SIGNS          ++-     +++     -++     
µ- (muon)    ,000003,p=1,v=3,B|CA|*A**111--+--++++,"1-2~~3",3,15,27,
   GROUP          AAA     BBB     CCC     
   EDGES          B|C     A|*     A**     
   COUNT          001     001     001     
   SIGNS          --+     --+     +++     
µ- (muon)    ,000004,p=1,v=3,B|CA|*A**111-----+-++,"1~2~~3",3,15,27,
   GROUP          AAA     BBB     CCC     
   EDGES          B|C     A|*     A**     
   COUNT          001     001     001     
   SIGNS          ---     --+     -++     
τ  (tau)     ,000001,p=1,v=5,B|CA|ED|AC|*B**11111+++++++++++++++,"1-2=3-4=5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          +++     +++     +++     +++     +++     
τ  (tau)     ,000002,p=1,v=5,B|CA|ED|AC|*B**11111++++++--+--++++,"1-2=3-4~~5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          +++     +++     --+     --+     +++     
τ  (tau)     ,000003,p=1,v=5,B|CA|ED|AC|*B**11111+++++-++++++-++,"1~2=3-4=5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          +++     ++-     +++     +++     -++     
τ  (tau)     ,000004,p=1,v=5,B|CA|ED|AC|*B**11111+++++---+--+-++,"1~2=3-4~~5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          +++     ++-     --+     --+     -++     
τ  (tau)     ,000005,p=1,v=5,B|CA|ED|AC|*B**11111++-+++++-++++++,"1-2=3~4=5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          ++-     +++     ++-     +++     +++     
τ  (tau)     ,000006,p=1,v=5,B|CA|ED|AC|*B**11111++-+++-----++++,"1-2=3~4~~5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          ++-     +++     ---     --+     +++     
τ  (tau)     ,000007,p=1,v=5,B|CA|ED|AC|*B**11111++-++-++-+++-++,"1~2=3~4=5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          ++-     ++-     ++-     +++     -++     
τ  (tau)     ,000008,p=1,v=5,B|CA|ED|AC|*B**11111++-++------+-++,"1~2=3~4~~5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          ++-     ++-     ---     --+     -++     
τ  (tau)     ,000009,p=1,v=5,B|CA|ED|AC|*B**11111--+--++++++++++,"1-2~~3-4=5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          --+     --+     +++     +++     +++     
τ  (tau)     ,000010,p=1,v=5,B|CA|ED|AC|*B**11111--+--+--+--++++,"1-2~~3-4~~5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          --+     --+     --+     --+     +++     
τ  (tau)     ,000011,p=1,v=5,B|CA|ED|AC|*B**11111--+---++++++-++,"1~2~~3-4=5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          --+     ---     +++     +++     -++     
τ  (tau)     ,000012,p=1,v=5,B|CA|ED|AC|*B**11111--+-----+--+-++,"1~2~~3-4~~5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          --+     ---     --+     --+     -++     
τ  (tau)     ,000013,p=1,v=5,B|CA|ED|AC|*B**11111-----+++-++++++,"1-2~~3~4=5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          ---     --+     ++-     +++     +++     
τ  (tau)     ,000014,p=1,v=5,B|CA|ED|AC|*B**11111-----+-----++++,"1-2~~3~4~~5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          ---     --+     ---     --+     +++     
τ  (tau)     ,000015,p=1,v=5,B|CA|ED|AC|*B**11111------++-+++-++,"1~2~~3~4=5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          ---     ---     ++-     +++     -++     
τ  (tau)     ,000016,p=1,v=5,B|CA|ED|AC|*B**11111-----------+-++,"1~2~~3~4~~5",3,25,27,165,243,
   GROUP          AAA     BBB     CCC     DDD     EEE     
   EDGES          B|C     A|E     D|A     C|*     B**     
   COUNT          001     001     001     001     001     
   SIGNS          ---     ---     ---     --+     -++     


K4,000001,p=1,v=4,BB*ABCABCBB*1111+----++--+-+,"1^-2~3-4~2 1~4","{{-1,1,0,-1},{1,0,-1,-1},{0,-1,1,1},{-1,-1,1,0}}",0,12,12,68,120,444,980,3076,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BB*     ::::ABC::::     BB*     
   COUNT          001     001     001     001     
   SIGNS          +--     --+     +--     +-+     
   T1:0            -1       0       0       1
   T2:12            3       3       3       3
   T3:12           -3       4       4       7
   T4:68           13      17      17      21
K4,000002,p=1,v=4,BB*ABCABCBB*1111+-----+-++-+,"1^~2~3-4~2 1-4","{{-1,-1,0,1},{-1,0,-1,-1},{0,-1,1,1},{1,-1,1,0}}",0,12,12,68,120,444,980,3076,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BB*     ::::ABC::::     BB*     
   COUNT          001     001     001     001     
   SIGNS          +--     ---     +-+     +-+     
   T1:0            -1       0       0       1
   T2:12            3       3       3       3
   T3:12           -3       4       4       7
   T4:68           13      17      17      21
K4,000003,p=1,v=4,BB*ABCBB*121++-++++++,"1^-2-3-4-2 1-4","{{-1,1,0,1},{1,0,1,1},{0,1,1,1},{1,1,1,0}}",0,12,12,68,120,444,980,3076,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          001     002     001     
   SIGNS          ++-     +++     +++     
   T1:0            -1       0       1
   T2:12            3       3       3
   T3:12           -3       4       7
   T4:68           13      17      21
K4,000004,p=1,v=4,BB*ABCBB*121++-++---+,"1^-2~3~4-2 1-4","{{-1,1,0,1},{1,0,-1,1},{0,-1,1,-1},{1,1,-1,0}}",0,12,12,68,120,444,980,3076,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          001     002     001     
   SIGNS          ++-     ++-     --+     
   T1:0            -1       0       1
   T2:12            3       3       3
   T3:12           -3       4       7
   T4:68           13      17      21
K4,000005,p=1,v=4,BB*ABCBB*121----+++++,"1^~2-3-4-2 1~4","{{-1,-1,0,-1},{-1,0,1,1},{0,1,1,1},{-1,1,1,0}}",0,12,12,68,120,444,980,3076,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          001     002     001     
   SIGNS          ---     -++     +++     
   T1:0            -1       0       1
   T2:12            3       3       3
   T3:12           -3       4       7
   T4:68           13      17      21
K4,000006,p=1,v=4,BB*ABCBB*121----+---+,"1^~2~3~4-2 1~4","{{-1,-1,0,-1},{-1,0,-1,1},{0,-1,1,-1},{-1,1,-1,0}}",0,12,12,68,120,444,980,3076,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          001     002     001     
   SIGNS          ---     -+-     --+     
   T1:0            -1       0       1
   T2:12            3       3       3
   T3:12           -3       4       7
   T4:68           13      17      21
K4,000007,p=1,v=4,B|*A|CD|BC|*1111+--+-+++++++,"1^-~2-3=4","{{-1,0,0,0},{0,0,1,0},{0,1,0,2},{0,0,2,1}}",0,12,12,68,120,444,980,3076,
   GROUP          AAA     BBB     CCC     DDD     
   EDGES          B|*     A|C     D|B     C|*     
   COUNT          001     001     001     001     
   SIGNS          +--     +-+     +++     +++     
   T1:0            -1       0       0       1
   T2:12            1       1       5       5
   T3:12           -1       0       4       9
   T4:68            1       5      29      33
K4,000008,p=1,v=4,B|*A|CD|BC|*1111+--+-+--+--+,"1^-~2-3~~4","{{-1,0,0,0},{0,0,1,0},{0,1,0,-2},{0,0,-2,1}}",0,12,12,68,120,444,980,3076,
   GROUP          AAA     BBB     CCC     DDD     
   EDGES          B|*     A|C     D|B     C|*     
   COUNT          001     001     001     001     
   SIGNS          +--     +-+     --+     --+     
   T1:0            -1       0       0       1
   T2:12            1       1       5       5
   T3:12           -1       0       4       9
   T4:68            1       5      29      33
K4,000009,p=1,v=4,B|*A|CD|BC|*1111+--+--++-+++,"1^-~2~3=4","{{-1,0,0,0},{0,0,-1,0},{0,-1,0,2},{0,0,2,1}}",0,12,12,68,120,444,980,3076,
   GROUP          AAA     BBB     CCC     DDD     
   EDGES          B|*     A|C     D|B     C|*     
   COUNT          001     001     001     001     
   SIGNS          +--     +--     ++-     +++     
   T1:0            -1       0       0       1
   T2:12            1       1       5       5
   T3:12           -1       0       4       9
   T4:68            1       5      29      33
K4,000010,p=1,v=4,B|*A|CD|BC|*1111+--+-------+,"1^-~2~3~~4","{{-1,0,0,0},{0,0,-1,0},{0,-1,0,-2},{0,0,-2,1}}",0,12,12,68,120,444,980,3076,
   GROUP          AAA     BBB     CCC     DDD     
   EDGES          B|*     A|C     D|B     C|*     
   COUNT          001     001     001     001     
   SIGNS          +--     +--     ---     --+     
   T1:0            -1       0       0       1
   T2:12            1       1       5       5
   T3:12           -1       0       4       9
   T4:68            1       5      29      33


tricky1,000001,p=1,v=4,BB*ABCABCBB*1111+---++++-+-+,"1^-2~3-4-2 1~4","{{-1,1,0,-1},{1,0,-1,1},{0,-1,1,1},{-1,1,1,0}}",0,12,-12,68,-120,444,-980,3076,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BB*     ::::ABC::::     BB*     
   COUNT          001     001     001     001     
   SIGNS          +--     -++     ++-     +-+     
   T1:0            -1       0       0       1
   T2:12            3       3       3       3
   T3:-12          -7      -4      -4       3
   T4:68           21      17      17      13
tricky1,000002,p=1,v=4,BB*ABCABCBB*1111+---+-++++-+,"1^~2~3-4-2 1-4","{{-1,-1,0,1},{-1,0,-1,1},{0,-1,1,1},{1,1,1,0}}",0,12,-12,68,-120,444,-980,3076,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BB*     ::::ABC::::     BB*     
   COUNT          001     001     001     001     
   SIGNS          +--     -+-     +++     +-+     
   T1:0            -1       0       0       1
   T2:12            3       3       3       3
   T3:-12          -7      -4      -4       3
   T4:68           21      17      17      13
tricky1,000003,p=1,v=4,BB*ABCBB*121++-+-++++,"1^-2-3-4~2 1-4","{{-1,1,0,1},{1,0,1,-1},{0,1,1,1},{1,-1,1,0}}",0,12,-12,68,-120,444,-980,3076,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          001     002     001     
   SIGNS          ++-     +-+     +++     
   T1:0            -1       0       1
   T2:12            3       3       3
   T3:-12          -7      -4       3
   T4:68           21      17      13
tricky1,000004,p=1,v=4,BB*ABCBB*121++-+----+,"1^-2~3~4~2 1-4","{{-1,1,0,1},{1,0,-1,-1},{0,-1,1,-1},{1,-1,-1,0}}",0,12,-12,68,-120,444,-980,3076,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          001     002     001     
   SIGNS          ++-     +--     --+     
   T1:0            -1       0       1
   T2:12            3       3       3
   T3:-12          -7      -4       3
   T4:68           21      17      13
tricky1,000005,p=1,v=4,BB*ABCBB*121-----++++,"1^~2-3-4~2 1~4","{{-1,-1,0,-1},{-1,0,1,-1},{0,1,1,1},{-1,-1,1,0}}",0,12,-12,68,-120,444,-980,3076,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          001     002     001     
   SIGNS          ---     --+     +++     
   T1:0            -1       0       1
   T2:12            3       3       3
   T3:-12          -7      -4       3
   T4:68           21      17      13
tricky1,000006,p=1,v=4,BB*ABCBB*121--------+,"1^~2~3~4~2 1~4","{{-1,-1,0,-1},{-1,0,-1,-1},{0,-1,1,-1},{-1,-1,-1,0}}",0,12,-12,68,-120,444,-980,3076,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          001     002     001     
   SIGNS          ---     ---     --+     
   T1:0            -1       0       1
   T2:12            3       3       3
   T3:-12          -7      -4       3
   T4:68           21      17      13
tricky1,000007,p=1,v=4,C|*D|CA|BB|*1111++-+-+++++-+,"1^=2-3-~4","{{-1,2,0,0},{2,0,1,0},{0,1,0,0},{0,0,0,1}}",0,12,-12,68,-120,444,-980,3076,
   GROUP          AAA     BBB     CCC     DDD     
   EDGES          C|*     D|C     A|B     B|*     
   COUNT          001     001     001     001     
   SIGNS          ++-     +-+     +++     +-+     
   T1:0            -1       0       0       1
   T2:12            5       1       5       1
   T3:-12          -9       0      -4       1
   T4:68           33       5      29       1
tricky1,000008,p=1,v=4,C|*D|CA|BB|*1111++-+--++-+-+,"1^=2~3-~4","{{-1,2,0,0},{2,0,-1,0},{0,-1,0,0},{0,0,0,1}}",0,12,-12,68,-120,444,-980,3076,
   GROUP          AAA     BBB     CCC     DDD     
   EDGES          C|*     D|C     A|B     B|*     
   COUNT          001     001     001     001     
   SIGNS          ++-     +--     ++-     +-+     
   T1:0            -1       0       0       1
   T2:12            5       1       5       1
   T3:-12          -9       0      -4       1
   T4:68           33       5      29       1
tricky1,000009,p=1,v=4,C|*D|CA|BB|*1111---+-+--++-+,"1^~~2-3-~4","{{-1,-2,0,0},{-2,0,1,0},{0,1,0,0},{0,0,0,1}}",0,12,-12,68,-120,444,-980,3076,
   GROUP          AAA     BBB     CCC     DDD     
   EDGES          C|*     D|C     A|B     B|*     
   COUNT          001     001     001     001     
   SIGNS          ---     +-+     --+     +-+     
   T1:0            -1       0       0       1
   T2:12            5       1       5       1
   T3:-12          -9       0      -4       1
   T4:68           33       5      29       1
tricky1,000010,p=1,v=4,C|*D|CA|BB|*1111---+-----+-+,"1^~~2~3-~4","{{-1,-2,0,0},{-2,0,-1,0},{0,-1,0,0},{0,0,0,1}}",0,12,-12,68,-120,444,-980,3076,
   GROUP          AAA     BBB     CCC     DDD     
   EDGES          C|*     D|C     A|B     B|*     
   COUNT          001     001     001     001     
   SIGNS          ---     +--     ---     +-+     
   T1:0            -1       0       0       1
   T2:12            5       1       5       1
   T3:-12          -9       0      -4       1
   T4:68           33       5      29       1


tricky2,000001,p=1,v=4,A|A4+-+,"1-~2-4-~3-1","{{0,0,1,0},{0,0,0,1},{1,0,0,0},{0,1,0,0}}",0,4,0,4,0,4,0,4,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          004     
   SIGNS          +-+     
   T1:0             0
   T2:4             1
   T3:0             0
   T4:4             1
tricky2,000002,p=1,v=4,A|A4+--,"1-~2~4-~3~1","{{0,0,-1,0},{0,0,0,-1},{-1,0,0,0},{0,-1,0,0}}",0,4,0,4,0,4,0,4,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          004     
   SIGNS          +--     
   T1:0             0
   T2:4             1
   T3:0             0
   T4:4             1
tricky2,000003,p=1,v=4,A|AA**22+-+++-,"1^-2-~3-4^","{{0,1,0,0},{1,0,0,0},{0,0,0,1},{0,0,1,0}}",0,4,0,4,0,4,0,4,
   GROUP          AAAAAAAAAAA     
   EDGES          A|A:::::A**     
   COUNT          002     002     
   SIGNS          +-+     ++-     
   T1:0             0       0
   T2:4             1       1
   T3:0             0       0
   T4:4             1       1
tricky2,000004,p=1,v=4,A|AA**22+---+-,"1^~2-~3~4^","{{0,-1,0,0},{-1,0,0,0},{0,0,0,-1},{0,0,-1,0}}",0,4,0,4,0,4,0,4,
   GROUP          AAAAAAAAAAA     
   EDGES          A|A:::::A**     
   COUNT          002     002     
   SIGNS          +--     -+-     
   T1:0             0       0
   T2:4             1       1
   T3:0             0       0
   T4:4             1       1
tricky2,000005,p=1,v=4,A|AA|A22+--+-+,"1-~2-4-~3~1","{{0,0,-1,0},{0,0,0,1},{-1,0,0,0},{0,1,0,0}}",0,4,0,4,0,4,0,4,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          002     002     
   SIGNS          +--     +-+     
   T1:0             0       0
   T2:4             1       1
   T3:0             0       0
   T4:4             1       1
tricky2,000006,p=1,v=4,A|AA|AA**A**1111+--+-+-+-++-,"1^~2-~3-4^","{{0,-1,0,0},{-1,0,0,0},{0,0,0,1},{0,0,1,0}}",0,4,0,4,0,4,0,4,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          A|A:::::A|A:::::A**:::::A**     
   COUNT          001     001     001     001     
   SIGNS          +--     +-+     -+-     ++-     
   T1:0             0       0       0       0
   T2:4             1       1       1       1
   T3:0             0       0       0       0
   T4:4             1       1       1       1
tricky2,000007,p=1,v=4,B|*A|BC|BB|*1111+--+-++-++-+,"1^-~2-3-~4","{{-1,0,0,0},{0,0,1,0},{0,1,0,0},{0,0,0,1}}",0,4,0,4,0,4,0,4,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          B|*     A|B:::::C|B     B|*     
   COUNT          001     001     001     001     
   SIGNS          +--     +-+     +-+     +-+     
   T1:0            -1       0       0       1
   T2:4             1       1       1       1
   T3:0            -1       0       0       1
   T4:4             1       1       1       1
tricky2,000008,p=1,v=4,B|*A|BC|BB|*1111+--+--+--+-+,"1^-~2~3-~4","{{-1,0,0,0},{0,0,-1,0},{0,-1,0,0},{0,0,0,1}}",0,4,0,4,0,4,0,4,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          B|*     A|B:::::C|B     B|*     
   COUNT          001     001     001     001     
   SIGNS          +--     +--     +--     +-+     
   T1:0            -1       0       0       1
   T2:4             1       1       1       1
   T3:0            -1       0       0       1
   T4:4             1       1       1       1


########################################################################
##        On-Demand Prime Particle Catalog Generation to v=8          ##
##____________________________________________________________________##
##  v= 7:       482206 graphs        8488 traces        6460 primes   ##
##  v= 8:      4775538 graphs       38408 traces       27708 primes   ##
########################################################################
K8,000001,p=1,v=8,ABBABBABCABCABCABCBBC1111112----++-----++--+-++--,"1~2~3-1~4~5-2 3~6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCC     
   EDGES          ::::ABB::::     ::::::::::::ABC::::::::::::     BBC     
   COUNT          001     001     001     001     001     001     002     
   SIGNS          ---     -++     ---     --+     +--     +-+     +--     
K8,000002,p=1,v=8,ABBABBABCABCABCABCBBCBBC11111111++-+++-+++--+-+++++-++++,"1~2-3~1-4-5-2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::::::ABC::::::::::::     ::::BBC::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          ++-     +++     -++     +--     +-+     +++     +-+     +++     
K8,000003,p=1,v=8,ABBABBABCABCABCABCBBCBBC11111111++-+++-+++--+-+++++--++-,"1~2~3-1-4-5-2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::::::ABC::::::::::::     ::::BBC::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          ++-     +++     -++     +--     +-+     +++     +--     ++-     
K8,000004,p=1,v=8,ABBABBABCABCABCABCBBCBBC11111111++-+++-+-+--+-+++---++-+,"1~2~3-1-4-5-2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::::::ABC::::::::::::     ::::BBC::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          ++-     +++     -+-     +--     +-+     ++-     --+     +-+     
K8,000005,p=1,v=8,ABBABBABCABCABCABCBBCBBC11111111++-+++-+-+--+-+++----+--,"1~2-3~1-4-5-2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::::::ABC::::::::::::     ::::BBC::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          ++-     +++     -+-     +--     +-+     ++-     ---     +--     
K8,000006,p=1,v=8,ABBABBABCABCABCABCBBCBBC11111111+--+++-+--++++-+++---++-,"1-2~3~1~4-5-2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::::::ABC::::::::::::     ::::BBC::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          +--     +++     -+-     -++     ++-     +++     ---     ++-     
K8,000007,p=1,v=8,ABBABBABCABCABCABCBBCBBC11111111+--++------+-++++++-++++,"1~2~3-1~4-5~2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::::::ABC::::::::::::     ::::BBC::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          +--     ++-     ---     --+     -++     +++     +-+     +++     
K8,000008,p=1,v=8,ABBABBABCABCABCABCBBCBBC11111111+--++------+-++++++--++-,"1~2-3~1~4-5~2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::::::ABC::::::::::::     ::::BBC::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          +--     ++-     ---     --+     -++     +++     +--     ++-     
K8,000009,p=1,v=8,ABBABBABCABCABCABCBBCBBC11111111+--++------+-+-++---++-+,"1~2-3~1~4-5~2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::::::ABC::::::::::::     ::::BBC::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          +--     ++-     ---     --+     -+-     ++-     --+     +-+     
K8,000010,p=1,v=8,ABBABBABCABCABCABCBBCBBC11111111+--++------+-+-++----+--,"1~2~3-1~4-5~2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::::::ABC::::::::::::     ::::BBC::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          +--     ++-     ---     --+     -+-     ++-     ---     +--     
K8,000011,p=1,v=8,ABBABBABCABCABCBBCBBC1111211-+--++--++--++++--++-,"1~2~3-1~4~5-2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::ABC::::::::     ::::BBC::::     
   COUNT          001     001     001     001     002     001     001     
   SIGNS          -+-     -++     --+     +--     +++     +--     ++-     
K8,000012,p=1,v=8,ABBABBABCABCABCBBCBBC1111211-+--++--++--++---++-+,"1~2~3-1~4~5-2 3-6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::ABC::::::::     ::::BBC::::     
   COUNT          001     001     001     001     002     001     001     
   SIGNS          -+-     -++     --+     +--     ++-     --+     +-+     
K8,000013,p=1,v=8,ABBABBABCABCABCBBCBBC1111211-+--++---+-+++++-++++,"1~2-3~1~4~5-2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::ABC::::::::     ::::BBC::::     
   COUNT          001     001     001     001     002     001     001     
   SIGNS          -+-     -++     ---     +-+     +++     +-+     +++     
K8,000014,p=1,v=8,ABBABBABCABCABCBBCBBC1111211-+--++---+-+++----+--,"1~2-3~1~4~5-2 3~6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::ABC::::::::     ::::BBC::::     
   COUNT          001     001     001     001     002     001     001     
   SIGNS          -+-     -++     ---     +-+     ++-     ---     +--     
K8,000015,p=1,v=8,ABBABBABCABCABCBBCBBC1112111----+---+-+++--+-++++,"1~2~3-1~4~5-2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::ABC::::::::     ::::BBC::::     
   COUNT          001     001     001     002     001     001     001     
   SIGNS          ---     -+-     --+     -++     +--     +-+     +++     
K8,000016,p=1,v=8,ABBABBABCABCABCBBCBBC1112111----+---+-+-+-----+--,"1~2~3-1~4~5-2 3~6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::ABC::::::::     ::::BBC::::     
   COUNT          001     001     001     002     001     001     001     
   SIGNS          ---     -+-     --+     -+-     +--     ---     +--     
K8,000017,p=1,v=8,ABBABBABCABCABCBBCBBC1112111----+-----+++-++--++-,"1~2-3~1~4~5-2 3~6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::ABC::::::::     ::::BBC::::     
   COUNT          001     001     001     002     001     001     001     
   SIGNS          ---     -+-     ---     -++     +-+     +--     ++-     
K8,000018,p=1,v=8,ABBABBABCABCABCBBCBBC1112111----+-----+-+-+--++-+,"1~2-3~1~4~5-2 3-6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::ABB::::     ::::::::ABC::::::::     ::::BBC::::     
   COUNT          001     001     001     002     001     001     001     
   SIGNS          ---     -+-     ---     -+-     +-+     --+     +-+     
K8,000019,p=1,v=8,ABBABBABCABCBBC11222+--+++-++++++++,"1-2-3-1~4-5-2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBB     CCC     
   EDGES          ::::ABB::::     ::::ABC::::     BBC     
   COUNT          001     001     002     002     002     
   SIGNS          +--     +++     -++     +++     +++     
K8,000020,p=1,v=8,ABBABBABCABCBBC11222+--+++-+-++---+,"1-2~3~1~4-5-2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBB     CCC     
   EDGES          ::::ABB::::     ::::ABC::::     BBC     
   COUNT          001     001     002     002     002     
   SIGNS          +--     +++     -+-     ++-     --+     
K8,000021,p=1,v=8,ABBABBABCABCBBC11222----++--++--+-+,"1~2-3~1-4~5~2 3-6~7-4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBB     CCC     
   EDGES          ::::ABB::::     ::::ABC::::     BBC     
   COUNT          001     001     002     002     002     
   SIGNS          ---     -++     --+     +--     +-+     
K8,000022,p=1,v=8,ABBABBABCABCBBC11222----++---+-++-+,"1~2-3~1~4~5-2 3-6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBB     CCC     
   EDGES          ::::ABB::::     ::::ABC::::     BBC     
   COUNT          001     001     002     002     002     
   SIGNS          ---     -++     ---     +-+     +-+     
K8,000023,p=1,v=8,ABBABCABCABCABCBBC211112++------++--+-++-+,"1~2~3-1~4-5~2 3-6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCC     
   EDGES          ABB     ::::::::::::ABC::::::::::::     BBC     
   COUNT          002     001     001     001     001     002     
   SIGNS          ++-     ---     --+     +--     +-+     +-+     
K8,000024,p=1,v=8,ABBABCABCABCABCBBC211112++------++--+-++--,"1~2-3~1~4-5~2 3~6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCC     
   EDGES          ABB     ::::::::::::ABC::::::::::::     BBC     
   COUNT          002     001     001     001     001     002     
   SIGNS          ++-     ---     --+     +--     +-+     +--     
K8,000025,p=1,v=8,ABBABCABCABCABCBBC211112-+------++--+-++--,"1~2-3~1-4~5~2 3~6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCC     
   EDGES          ABB     ::::::::::::ABC::::::::::::     BBC     
   COUNT          002     001     001     001     001     002     
   SIGNS          -+-     ---     --+     +--     +-+     +--     
K8,000026,p=1,v=8,ABBABCABCABCABCBBCBBC2111111++--+--++++-+++--++++,"1-2~3~1-4-5~2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ABB     ::::::::::::ABC::::::::::::     ::::BBC::::     
   COUNT          002     001     001     001     001     001     001     
   SIGNS          ++-     -+-     -++     ++-     +++     --+     +++     
K8,000027,p=1,v=8,ABBABCABCBBC2222++++--+-++-+,"1~2-3~1-4-5-2 3-6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          ABB     ::::ABC::::     BBC     
   COUNT          002     002     002     002     
   SIGNS          +++     +--     +-+     +-+     
K8,000028,p=1,v=8,ABBABCABCBBC2222++++--+-++--,"1~2~3-1-4-5-2 3~6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          ABB     ::::ABC::::     BBC     
   COUNT          002     002     002     002     
   SIGNS          +++     +--     +-+     +--     
K8,000029,p=1,v=8,ABBABCABCBBC2222++--+++++++-,"1-2-3-1-4-5~2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          ABB     ::::ABC::::     BBC     
   COUNT          002     002     002     002     
   SIGNS          ++-     -++     +++     ++-     
K8,000030,p=1,v=8,ABBABCABCBBC2222++--+-++----,"1-2~3~1-4-5~2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          ABB     ::::ABC::::     BBC     
   COUNT          002     002     002     002     
   SIGNS          ++-     -+-     ++-     ---     
K8,000031,p=1,v=8,ABBABCABCBBC2222+-------++-+,"1~2-3~1~4-5~2 3-6~7~4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          ABB     ::::ABC::::     BBC     
   COUNT          002     002     002     002     
   SIGNS          +--     ---     --+     +-+     
K8,000032,p=1,v=8,ABBABCABCBBC2222+-------++--,"1~2~3-1~4-5~2 3~6~7~4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          ABB     ::::ABC::::     BBC     
   COUNT          002     002     002     002     
   SIGNS          +--     ---     --+     +--     
K8,000033,p=1,v=8,ABBABCABCBBC2222-+--+++++++-,"1-2-3-1~4~5~2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          ABB     ::::ABC::::     BBC     
   COUNT          002     002     002     002     
   SIGNS          -+-     -++     +++     ++-     
K8,000034,p=1,v=8,ABBABCABCBBC2222-+--+-++----,"1-2~3~1~4~5~2 3~6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          ABB     ::::ABC::::     BBC     
   COUNT          002     002     002     002     
   SIGNS          -+-     -+-     ++-     ---     
K8,000035,p=1,v=8,ABBABCABCBBC2222-+---++--+-+,"1~2~3-1~4~5-2 3-6~7-4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          ABB     ::::ABC::::     BBC     
   COUNT          002     002     002     002     
   SIGNS          -+-     --+     +--     +-+     
K8,000036,p=1,v=8,ABBABCABCBBC2222-+----+-++-+,"1~2~3-1-4~5~2 3-6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          ABB     ::::ABC::::     BBC     
   COUNT          002     002     002     002     
   SIGNS          -+-     ---     +-+     +-+     
K8,000037,p=1,v=8,ABBABCABCBBCBBC22211-++++-+++---++-,"1-2~3~1-4~5-2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ABB     ::::ABC::::     ::::BBC::::     
   COUNT          002     002     002     001     001     
   SIGNS          -++     ++-     +++     ---     ++-     
K8,000038,p=1,v=8,ABBABCABCBBCBBC22211-+--++++---++++,"1-2~3~1-4~5-2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ABB     ::::ABC::::     ::::BBC::::     
   COUNT          002     002     002     001     001     
   SIGNS          -+-     -++     ++-     --+     +++     
K8,000039,p=1,v=8,ABBABCABCBBCBBC22211-+--+-+++--++++,"1-2~3~1~4~5~2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ABB     ::::ABC::::     ::::BBC::::     
   COUNT          002     002     002     001     001     
   SIGNS          -+-     -+-     +++     --+     +++     
K8,000040,p=1,v=8,ABBABCABCBBCBBC22211----+--++---++-,"1-2~3~1~4~5~2 3~6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ABB     ::::ABC::::     ::::BBC::::     
   COUNT          002     002     002     001     001     
   SIGNS          ---     -+-     -++     ---     ++-     
K8,000041,p=1,v=8,ABBABCBBC242-++++++++,"1-2-3-1-4~5-2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBB     CCC     
   EDGES          ABB     ABC     BBC     
   COUNT          002     004     002     
   SIGNS          -++     +++     +++     
K8,000042,p=1,v=8,ABBABCBBC242-++++---+,"1-2~3~1-4~5-2 3-6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBB     CCC     
   EDGES          ABB     ABC     BBC     
   COUNT          002     004     002     
   SIGNS          -++     ++-     --+     
K8,000043,p=1,v=8,ABBABCBBC242----+++++,"1-2-3-1~4~5~2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBB     CCC     
   EDGES          ABB     ABC     BBC     
   COUNT          002     004     002     
   SIGNS          ---     -++     +++     
K8,000044,p=1,v=8,ABBABCBBC242----+---+,"1-2~3~1~4~5~2 3-6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBB     CCC     
   EDGES          ABB     ABC     BBC     
   COUNT          002     004     002     
   SIGNS          ---     -+-     --+     
K8,000045,p=1,v=8,BB*ABCABCABCABCBB*211112+-------++--+-++-+,"1^~2~3-6~7^-8-5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCC     
   EDGES          BB*     ::::::::::::ABC::::::::::::     BB*     
   COUNT          002     001     001     001     001     002     
   SIGNS          +--     ---     --+     +--     +-+     +-+     
K8,000046,p=1,v=8,BB*ABCABCABCABCBB*BB*2111111+-------++--+-+--++++,"1^-2~3~6~7^-8-5-4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          BB*     ::::::::::::ABC::::::::::::     ::::BB*::::     
   COUNT          002     001     001     001     001     001     001     
   SIGNS          +--     ---     --+     +--     +-+     --+     +++     
K8,000047,p=1,v=8,BB*ABCABCBB*2222++-++-++++-+,"1^-2~3-6-7^-8-5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BB*     ::::ABC::::     BB*     
   COUNT          002     002     002     002     
   SIGNS          ++-     ++-     +++     +-+     
K8,000048,p=1,v=8,BB*ABCABCBB*2222+----++-++++,"1^~2-3-6~7^-8-5-4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BB*     ::::ABC::::     BB*     
   COUNT          002     002     002     002     
   SIGNS          +--     --+     +-+     +++     
K8,000049,p=1,v=8,BB*ABCABCBB*2222+----++--+-+,"1^-2~3-6~7^-8~5-4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BB*     ::::ABC::::     BB*     
   COUNT          002     002     002     002     
   SIGNS          +--     --+     +--     +-+     
K8,000050,p=1,v=8,BB*ABCABCBB*2222+-----+-++-+,"1^-2-3~6~7^-8-5~4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BB*     ::::ABC::::     BB*     
   COUNT          002     002     002     002     
   SIGNS          +--     ---     +-+     +-+     
K8,000051,p=1,v=8,BB*ABCABCBB*2222+-----+----+,"1^~2~3~6~7^-8~5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BB*     ::::ABC::::     BB*     
   COUNT          002     002     002     002     
   SIGNS          +--     ---     +--     --+     
K8,000052,p=1,v=8,BB*ABCABCBB*2222----+--+++-+,"1^~2~3-6~7^~8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCC     
   EDGES          BB*     ::::ABC::::     BB*     
   COUNT          002     002     002     002     
   SIGNS          ---     -+-     -++     +-+     
K8,000053,p=1,v=8,BB*ABCABCBB*BB*22211++-++-+++--++++,"1^-2~3~6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          BB*     ::::ABC::::     ::::BB*::::     
   COUNT          002     002     002     001     001     
   SIGNS          ++-     ++-     +++     --+     +++     
K8,000054,p=1,v=8,BB*ABCABCBB*BB*22211+----++----++++,"1^~2-3-6~7^-8~5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          BB*     ::::ABC::::     ::::BB*::::     
   COUNT          002     002     002     001     001     
   SIGNS          +--     --+     +--     --+     +++     
K8,000055,p=1,v=8,BB*ABCABCBB*BB*22211+-----+-+--++++,"1^~2~3~6~7^-8-5-4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          BB*     ::::ABC::::     ::::BB*::::     
   COUNT          002     002     002     001     001     
   SIGNS          +--     ---     +-+     --+     +++     
K8,000056,p=1,v=8,BB*ABCABCBB*BB*22211----+--++--++++,"1^~2~3~6~7^~8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          BB*     ::::ABC::::     ::::BB*::::     
   COUNT          002     002     002     001     001     
   SIGNS          ---     -+-     -++     --+     +++     
K8,000057,p=1,v=8,BB*ABCBB*242++-++++++,"1^-2-3-6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          002     004     002     
   SIGNS          ++-     +++     +++     
K8,000058,p=1,v=8,BB*ABCBB*242++-++---+,"1^-2~3~6-7^-8~5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          002     004     002     
   SIGNS          ++-     ++-     --+     
K8,000059,p=1,v=8,BB*ABCBB*242----+++++,"1^~2-3-6~7^~8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          002     004     002     
   SIGNS          ---     -++     +++     
K8,000060,p=1,v=8,BB*ABCBB*242----+---+,"1^~2~3~6~7^~8~5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAA     BBB     CCC     
   EDGES          BB*     ABC     BB*     
   COUNT          002     004     002     
   SIGNS          ---     -+-     --+     
K8,000061,p=1,v=8,BB*BB*ABCABCABCABCBB*1111112---++--+--++++-++++-+,"1^~2-3~6-7^-8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCC     
   EDGES          ::::BB*::::     ::::::::::::ABC::::::::::::     BB*     
   COUNT          001     001     001     001     001     001     002     
   SIGNS          ---     ++-     -+-     -++     ++-     +++     +-+     
K8,000062,p=1,v=8,BB*BB*ABCABCABCABCBB*BB*11111111+--++---++-+++-++++-++++,"1^~2-3~6-7^-8-5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::::::ABC::::::::::::     ::::BB*::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          +--     ++-     --+     +-+     ++-     +++     +-+     +++     
K8,000063,p=1,v=8,BB*BB*ABCABCABCABCBB*BB*11111111+--++----+--++-+++--++-+,"1^~2~3~6-7^-8-5~4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::::::ABC::::::::::::     ::::BB*::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          +--     ++-     ---     +--     ++-     +++     --+     +-+     
K8,000064,p=1,v=8,BB*BB*ABCABCABCABCBB*BB*11111111---++--+--++++-+++--++++,"1^~2~3~6-7^-8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::::::ABC::::::::::::     ::::BB*::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          ---     ++-     -+-     -++     ++-     +++     --+     +++     
K8,000065,p=1,v=8,BB*BB*ABCABCABCABCBB*BB*11111111---+----+-+--+++-++-++++,"1^~2~3-6~7^-8-5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::::::ABC::::::::::::     ::::BB*::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          ---     +--     --+     -+-     -++     +-+     +-+     +++     
K8,000066,p=1,v=8,BB*BB*ABCABCABCABCBB*BB*11111111---+------+--+++----++-+,"1^~2~3~6~7^-8~5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::::::ABC::::::::::::     ::::BB*::::     
   COUNT          001     001     001     001     001     001     001     001     
   SIGNS          ---     +--     ---     -+-     -++     +--     --+     +-+     
K8,000067,p=1,v=8,BB*BB*ABCABCABCBB*BB*1111211+--++---++--++++-++++,"1^-2~3-6-7^-8-5-4~2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::ABC::::::::     ::::BB*::::     
   COUNT          001     001     001     001     002     001     001     
   SIGNS          +--     ++-     --+     +--     +++     +-+     +++     
K8,000068,p=1,v=8,BB*BB*ABCABCABCBB*BB*1111211+--++---++--++---++-+,"1^-2~3~6-7^-8~5-4~2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::ABC::::::::     ::::BB*::::     
   COUNT          001     001     001     001     002     001     001     
   SIGNS          +--     ++-     --+     +--     ++-     --+     +-+     
K8,000069,p=1,v=8,BB*BB*ABCABCABCBB*BB*1111211+--++----+-+++++-++++,"1^~2~3-6-7^-8-5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::ABC::::::::     ::::BB*::::     
   COUNT          001     001     001     001     002     001     001     
   SIGNS          +--     ++-     ---     +-+     +++     +-+     +++     
K8,000070,p=1,v=8,BB*BB*ABCABCABCBB*BB*1111211+--++----+-+++---++-+,"1^~2~3~6-7^-8~5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::ABC::::::::     ::::BB*::::     
   COUNT          001     001     001     001     002     001     001     
   SIGNS          +--     ++-     ---     +-+     ++-     --+     +-+     
K8,000071,p=1,v=8,BB*BB*ABCABCABCBB*BB*1112111---+----+-+++--+-++++,"1^~2-3-6~7^-8~5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::ABC::::::::     ::::BB*::::     
   COUNT          001     001     001     002     001     001     001     
   SIGNS          ---     +--     --+     -++     +--     +-+     +++     
K8,000072,p=1,v=8,BB*BB*ABCABCABCBB*BB*1112111---+----+-+-+----++-+,"1^~2~3-6~7^-8~5~4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::ABC::::::::     ::::BB*::::     
   COUNT          001     001     001     002     001     001     001     
   SIGNS          ---     +--     --+     -+-     +--     --+     +-+     
K8,000073,p=1,v=8,BB*BB*ABCABCABCBB*BB*1112111---+------+++-++-++++,"1^~2-3~6~7^-8-5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::ABC::::::::     ::::BB*::::     
   COUNT          001     001     001     002     001     001     001     
   SIGNS          ---     +--     ---     -++     +-+     +-+     +++     
K8,000074,p=1,v=8,BB*BB*ABCABCABCBB*BB*1112111---+------+-+-+--++-+,"1^~2~3~6~7^-8-5~4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBBBBBBBBBB     CCCCCCCCCCC     
   EDGES          ::::BB*::::     ::::::::ABC::::::::     ::::BB*::::     
   COUNT          001     001     001     002     001     001     001     
   SIGNS          ---     +--     ---     -+-     +-+     --+     +-+     
K8,000075,p=1,v=8,BB*BB*ABCABCBB*11222---++--++++++++,"1^~2-3-6-7^-8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBB     CCC     
   EDGES          ::::BB*::::     ::::ABC::::     BB*     
   COUNT          001     001     002     002     002     
   SIGNS          ---     ++-     -++     +++     +++     
K8,000076,p=1,v=8,BB*BB*ABCABCBB*11222---++--++++-+-+,"1^~2-3~6-7^-8~5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBB     CCC     
   EDGES          ::::BB*::::     ::::ABC::::     BB*     
   COUNT          001     001     002     002     002     
   SIGNS          ---     ++-     -++     ++-     +-+     
K8,000077,p=1,v=8,BB*BB*ABCABCBB*11222---++--+-++++-+,"1^~2~3-6-7^-8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBB     CCC     
   EDGES          ::::BB*::::     ::::ABC::::     BB*     
   COUNT          001     001     002     002     002     
   SIGNS          ---     ++-     -+-     +++     +-+     
K8,000078,p=1,v=8,BB*BB*ABCABCBB*11222---++--+-++---+,"1^~2~3~6-7^-8~5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
   GROUP          AAAAAAAAAAA     BBBBBBBBBBB     CCC     
   EDGES          ::::BB*::::     ::::ABC::::     BB*     
   COUNT          001     001     002     002     002     
   SIGNS          ---     ++-     -+-     ++-     --+     


higgs,000001,p=1,v=8,AAA8+++,"1-2-5-3-1-4-6-2 3-7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          008     
   SIGNS          +++     
higgs,000002,p=1,v=8,AAA8++-,"1-2-5-3-1~4-6~2 3~7-4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          008     
   SIGNS          ++-     
higgs,000003,p=1,v=8,AAA8+--,"1-2~5-3~1~4-6~2 3~7~4 5~8~6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          008     
   SIGNS          +--     
higgs,000004,p=1,v=8,AAA8---,"1~2~5~3~1~4~6~2 3~7~4 5~8~6 7~8",0,24,0,168,0,1464,0,13128,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          008     
   SIGNS          ---     
higgs,000005,p=1,v=8,AAAAAA26---++-,"1-2~5~3-1~4~6-2 3-7~4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AAA::::     
   COUNT          002     006     
   SIGNS          ---     ++-     
higgs,000006,p=1,v=8,AAAAAA44+--++-,"1-2-5~3~1-4~6~2 3-7~4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AAA::::     
   COUNT          004     004     
   SIGNS          +--     ++-     
higgs,000007,p=1,v=8,AAAAAA62+--+++,"1-2~5~3-1-4~6~2 3~7~4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AAA::::     
   COUNT          006     002     
   SIGNS          +--     +++     
higgs,000008,p=1,v=8,AAAAAAAAA134---++-+++,"1~2-5-3~1~4-6-2 3-7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          001     003     004     
   SIGNS          ---     ++-     +++     
higgs,000009,p=1,v=8,AAAAAAAAA143---+--++-,"1~2~5~3~1-4~6-2 3-7~4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          001     004     003     
   SIGNS          ---     +--     ++-     
higgs,000010,p=1,v=8,AAAAAAAAA242+--++-+++,"1-2~5-3~1~4-6~2 3-7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          002     004     002     
   SIGNS          +--     ++-     +++     
higgs,000011,p=1,v=8,AAAAAAAAA242---+--++-,"1~2-5-3~1~4~6~2 3~7~4 5~8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          002     004     002     
   SIGNS          ---     +--     ++-     
higgs,000012,p=1,v=8,AAAAAAAAA341+--++-+++,"1-2~5~3-1~4-6~2 3~7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          003     004     001     
   SIGNS          +--     ++-     +++     
higgs,000013,p=1,v=8,AAAAAAAAA431---+--+++,"1~2~5~3~1~4~6~2 3~7~4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          004     003     001     
   SIGNS          ---     +--     +++     
higgs,000014,p=1,v=8,AAAAAAAAAAAA2222---+--++-+++,"1~2~5~3~1-4-6~2 3~7-4 5-8-6 7-8",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::AAA::::::::::::     
   COUNT          002     002     002     002     
   SIGNS          ---     +--     ++-     +++     


d4,000001,p=1,v=4,AA*4+++,"1-2-4-3-1",4,12,28,84,
   GROUP          AAA     
   EDGES          AA*     
   COUNT          004     
   SIGNS          +++     
d4,000002,p=1,v=4,AA*4+-+,"1-2~4-3~1",4,12,28,84,
   GROUP          AAA     
   EDGES          AA*     
   COUNT          004     
   SIGNS          +-+     
d4,000003,p=1,v=4,AA*4--+,"1~2~4~3~1",4,12,28,84,
   GROUP          AAA     
   EDGES          AA*     
   COUNT          004     
   SIGNS          --+     
d4,000004,p=1,v=4,AA*AA*AA*121--++-++++,"1~2-4-3~1",4,12,28,84,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AA*::::::::     
   COUNT          001     002     001     
   SIGNS          --+     +-+     +++     


d5,000001,p=1,v=5,AA*5+++,"1-2-4-5-3-1",5,15,35,95,265,
   GROUP          AAA     
   EDGES          AA*     
   COUNT          005     
   SIGNS          +++     
d5,000002,p=1,v=5,AA*AA*32--++-+,"1~2~4-5~3~1",5,15,35,95,265,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AA*::::     
   COUNT          003     002     
   SIGNS          --+     +-+     
d5,000003,p=1,v=5,AA*AA*41+-++++,"1-2~4-5-3~1",5,15,35,95,265,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AA*::::     
   COUNT          004     001     
   SIGNS          +-+     +++     
d5,000004,p=1,v=5,AA*AA*AA*122--++-++++,"1~2-4-5-3~1",5,15,35,95,265,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AA*::::::::     
   COUNT          001     002     002     
   SIGNS          --+     +-+     +++     


d6,000001,p=1,v=6,AA*6+++,"1-2-4-6-5-3-1",6,18,42,114,306,858,
   GROUP          AAA     
   EDGES          AA*     
   COUNT          006     
   SIGNS          +++     
d6,000002,p=1,v=6,AA*6--+,"1~2~4~6~5~3~1",6,18,42,114,306,858,
   GROUP          AAA     
   EDGES          AA*     
   COUNT          006     
   SIGNS          --+     
d6,000003,p=1,v=6,AA*AA*24--++-+,"1~2-4~6-5~3~1",6,18,42,114,306,858,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AA*::::     
   COUNT          002     004     
   SIGNS          --+     +-+     
d6,000004,p=1,v=6,AA*AA*42+-++++,"1-2~4-6-5-3~1",6,18,42,114,306,858,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AA*::::     
   COUNT          004     002     
   SIGNS          +-+     +++     
d6,000005,p=1,v=6,AA*AA*AA*123--++-++++,"1~2-4-6-5-3~1",6,18,42,114,306,858,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AA*::::::::     
   COUNT          001     002     003     
   SIGNS          --+     +-+     +++     
d6,000006,p=1,v=6,AA*AA*AA*321--++-++++,"1~2~4-6-5~3~1",6,18,42,114,306,858,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AA*::::::::     
   COUNT          003     002     001     
   SIGNS          --+     +-+     +++     


γ4,000001,p=1,v=4,A|A4+++,"1=2-4=3-1",0,20,0,164,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          004     
   SIGNS          +++     
γ4,000002,p=1,v=4,A|A4++-,"1=2~4=3~1",0,20,0,164,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          004     
   SIGNS          ++-     
γ4,000003,p=1,v=4,A|A4--+,"1~~2-4~~3-1",0,20,0,164,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          004     
   SIGNS          --+     
γ4,000004,p=1,v=4,A|A4---,"1~~2~4~~3~1",0,20,0,164,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          004     
   SIGNS          ---     
γ4,000005,p=1,v=4,A|AA|AA|AA|A1111-----+++-+++,"1~~2-4=3~1",0,20,0,164,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     001     001     001     
   SIGNS          ---     --+     ++-     +++     


γ6,000001,p=1,v=6,A|A6+++,"1=2-4=6-5=3-1",0,30,0,198,0,1566,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          006     
   SIGNS          +++     
γ6,000002,p=1,v=6,A|A6---,"1~~2~4~~6~5~~3~1",0,30,0,198,0,1566,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          006     
   SIGNS          ---     
γ6,000003,p=1,v=6,A|AA|A24---++-,"1~~2~4=6~5=3~1",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          002     004     
   SIGNS          ---     ++-     
γ6,000004,p=1,v=6,A|AA|A24-----+,"1~~2-4~~6-5~~3~1",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          002     004     
   SIGNS          ---     --+     
γ6,000005,p=1,v=6,A|AA|A42++-+++,"1=2~4=6-5=3~1",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     002     
   SIGNS          ++-     +++     
γ6,000006,p=1,v=6,A|AA|A42--++++,"1~~2-4=6-5~~3-1",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     002     
   SIGNS          --+     +++     
γ6,000007,p=1,v=6,A|AA|AA|A222--+++-+++,"1=2~4=6-5~~3-1",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          002     002     002     
   SIGNS          --+     ++-     +++     
γ6,000008,p=1,v=6,A|AA|AA|A222-----+++-,"1=2~4~~6-5~~3~1",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          002     002     002     
   SIGNS          ---     --+     ++-     
γ6,000009,p=1,v=6,A|AA|AA|AA|A1113-----+++-+++,"1~~2-4=6-5=3~1",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     001     001     003     
   SIGNS          ---     --+     ++-     +++     
γ6,000010,p=1,v=6,A|AA|AA|AA|A3111-----+++-+++,"1~~2~4=6-5~~3~1",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          003     001     001     001     
   SIGNS          ---     --+     ++-     +++     


γ8,000001,p=1,v=8,A|A8+++,"1=2-4=6-8=7-5=3-1",0,40,0,264,0,1960,0,15624,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          008     
   SIGNS          +++     
γ8,000002,p=1,v=8,A|A8++-,"1=2~4=6~8=7~5=3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          008     
   SIGNS          ++-     
γ8,000003,p=1,v=8,A|A8--+,"1~~2-4~~6-8~~7-5~~3-1",0,40,0,264,0,1960,0,15624,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          008     
   SIGNS          --+     
γ8,000004,p=1,v=8,A|A8---,"1~~2~4~~6~8~~7~5~~3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          008     
   SIGNS          ---     
γ8,000005,p=1,v=8,A|AA|A44++-+++,"1=2~4=6-8=7-5=3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     004     
   SIGNS          ++-     +++     
γ8,000006,p=1,v=8,A|AA|A44--++++,"1~~2-4=6-8=7-5~~3-1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     004     
   SIGNS          --+     +++     
γ8,000007,p=1,v=8,A|AA|A44---++-,"1~~2~4=6~8=7~5~~3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     004     
   SIGNS          ---     ++-     
γ8,000008,p=1,v=8,A|AA|A44-----+,"1~~2~4~~6-8~~7-5~~3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     004     
   SIGNS          ---     --+     
γ8,000009,p=1,v=8,A|AA|AA|A224--+++-+++,"1=2~4=6-8=7-5~~3-1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          002     002     004     
   SIGNS          --+     ++-     +++     
γ8,000010,p=1,v=8,A|AA|AA|A242---++-+++,"1~~2~4=6-8=7~5=3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          002     004     002     
   SIGNS          ---     ++-     +++     
γ8,000011,p=1,v=8,A|AA|AA|A242-----++++,"1~~2-4~~6-8=7-5~~3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          002     004     002     
   SIGNS          ---     --+     +++     
γ8,000012,p=1,v=8,A|AA|AA|A422-----+++-,"1~~2-4~~6~8=7~5~~3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          004     002     002     
   SIGNS          ---     --+     ++-     
γ8,000013,p=1,v=8,A|AA|AA|AA|A1115-----+++-+++,"1~~2-4=6-8=7-5=3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     001     001     005     
   SIGNS          ---     --+     ++-     +++     
γ8,000014,p=1,v=8,A|AA|AA|AA|A1151-----+++-+++,"1=2~4~~6-8=7~5=3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     001     005     001     
   SIGNS          ---     --+     ++-     +++     
γ8,000015,p=1,v=8,A|AA|AA|AA|A1331-----+++-+++,"1~~2-4~~6-8=7~5=3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     003     003     001     
   SIGNS          ---     --+     ++-     +++     
γ8,000016,p=1,v=8,A|AA|AA|AA|A1511-----+++-+++,"1~~2-4~~6-8=7~5~~3-1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     005     001     001     
   SIGNS          ---     --+     ++-     +++     
γ8,000017,p=1,v=8,A|AA|AA|AA|A2222-----+++-+++,"1=2~4~~6-8=7-5~~3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          002     002     002     002     
   SIGNS          ---     --+     ++-     +++     
γ8,000018,p=1,v=8,A|AA|AA|AA|A3113-----+++-+++,"1~~2~4=6-8=7-5~~3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          003     001     001     003     
   SIGNS          ---     --+     ++-     +++     
γ8,000019,p=1,v=8,A|AA|AA|AA|A5111-----+++-+++,"1~~2~4~~6-8=7~5~~3~1",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          005     001     001     001     
   SIGNS          ---     --+     ++-     +++     
