
=================================================================
|                       go2x3 (v1.2022.2)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================


The following explores quantifying the products (probabilities) of decay products of
    e + ~e + K8
    
We first confirm other forms the above by comparing Traces of different particle combos:
    e~e + K8:              (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    e~e + K4~1 + K4:       (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    e~e + K4~1 + π + qyd:  (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    π + ~µ + v6:           (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    π + ~µ + µ + qyd:      (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    K4      + y6:          (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    K4      + µ~µ:         (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)

K4 PRIME,000001,p=2,v=4,"AAA CBB BDD CCD 1 1 1 1 --+ +-+ +++ 1 1 2 **o |*o ||| ||o 1 1 1 1 --+ +-+ +++ 1 1 2 ","1^^ 2^-3=4",0,12,12,68,
K4 phase,000001,p=1,v=4,"BBA AAC BDD CCD 1 1 1 1 ++- +++ 1 3 ||* ||| ||o 1 2 1 -+- -++ +++ 1 1 2 ","1^-~2-3=4",0,12,12,68,
K4 phase,000002,p=1,v=4,"BBA AAC BDD CCD 1 1 1 1 ++- +++ 1 3 ||* ||| ||o 1 2 1 -+- -++ +++ 2 1 1 ","1^-~2~3=4",0,12,12,68,
K4 phase,000003,p=1,v=4,"BBA AAC BDD CCD 1 1 1 1 ++- +++ 1 3 ||* ||| ||o 1 2 1 -+- -++ +-- --+ 1 1 1 1 ","1^-~2-3~~4",0,12,12,68,
K4 phase,000004,p=1,v=4,"BBA AAC BDD CCD 1 1 1 1 ++- +++ 1 3 ||* ||| ||o 1 2 1 -+- --- --+ 2 1 1 ","1^-~2~3~~4",0,12,12,68,
K4 phase,000005,p=1,v=4,"BCA AAB AAC 2 1 1 +++ ++- +++ 2 1 1 ||| ||* ||o 2 1 1 +++ ++- +++ 2 1 1 ","1^-2-3-4-2 1-4",0,12,12,68,
K4 phase,000006,p=1,v=4,"BCA AAB AAC 2 1 1 +++ ++- +++ 2 1 1 ||| ||* ||o 2 1 1 +-+ ++- --+ 2 1 1 ","1^-2~3~4-2 1-4",0,12,12,68,
K4 phase,000007,p=1,v=4,"BCA AAB AAC 2 1 1 +++ ++- +++ 2 1 1 ||| ||* ||o 2 1 1 -++ --- +++ 2 1 1 ","1^~2-3-4-2 1~4",0,12,12,68,
K4 phase,000008,p=1,v=4,"BCA AAB AAC 2 1 1 +++ ++- +++ 2 1 1 ||| ||* ||o 2 1 1 -+- +-- -+- -++ 1 1 1 1 ","1^-2~3-4~2 1~4",0,12,12,68,
K4 phase,000009,p=1,v=4,"BCA AAB AAC 2 1 1 +++ ++- +++ 2 1 1 ||| ||* ||o 2 1 1 --+ --- --+ 2 1 1 ","1^~2~3~4-2 1~4",0,12,12,68,
K4 phase,000010,p=1,v=4,"BCA AAB AAC 2 1 1 +++ ++- +++ 2 1 1 ||| ||* ||o 2 1 1 --- ++- -+- -++ 1 1 1 1 ","1^~2~3-4~2 1-4",0,12,12,68,

K4~1 PRIME,000001,p=1,v=4,"BBA AAB 2 2 ++- +++ 2 2 ||* ||o 2 2 -+- ++- -++ +++ 1 1 1 1 ","1~2^-4-3^-1",0,12,0,36,
K4~1 phase,000001,p=1,v=4,"BBA AAB 2 2 ++- +++ 2 2 ||* ||o 2 2 -+- ++- -++ +++ 1 1 1 1 ","1~2^-4-3^-1",0,12,0,36,
K4~1 phase,000002,p=1,v=4,"BBA AAB 2 2 ++- +++ 2 2 ||* ||o 2 2 --- -+- --+ -++ 1 1 1 1 ","1~2^~4-3^~1",0,12,0,36,
K4~1 phase,000003,p=1,v=4,"BCA AAB AAC 2 1 1 +++ ++- +++ 2 1 1 ||| ||* ||o 2 1 1 +-+ +++ ++- -++ 1 1 1 1 ","1^-2~3-4-2 1-4",0,12,0,36,
K4~1 phase,000004,p=1,v=4,"BCA AAB AAC 2 1 1 +++ ++- +++ 2 1 1 ||| ||* ||o 2 1 1 -+- ++- -+- +++ 1 1 1 1 ","1^~2-3-4~2 1-4",0,12,0,36,
K4~1 phase,000005,p=1,v=4,"BCA AAB AAC 2 1 1 +++ ++- +++ 2 1 1 ||| ||* ||o 2 1 1 --+ -++ --- -++ 1 1 1 1 ","1^~2~3-4-2 1~4",0,12,0,36,
K4~1 phase,000006,p=1,v=4,"BCA AAB AAC 2 1 1 +++ ++- +++ 2 1 1 ||| ||* ||o 2 1 1 --- +-- -+- --+ 1 1 1 1 ","1^~2~3~4~2 1-4",0,12,0,36,

 muon PRIME,000001,p=1,v=3,"BBC AAB ACC 1 1 1 +++ 3 ||| ||o |oo 1 1 1 +++ 3 ","1-2=3",3,15,27,
 muon phase,000001,p=1,v=3,"BBC AAB ACC 1 1 1 +++ 3 ||| ||o |oo 1 1 1 +++ 3 ","1-2=3",3,15,27,
 muon phase,000002,p=1,v=3,"BBC AAB ACC 1 1 1 +++ 3 ||| ||o |oo 1 1 1 ++- +++ -++ 1 1 1 ","1~2=3",3,15,27,
 muon phase,000003,p=1,v=3,"BBC AAB ACC 1 1 1 +++ 3 ||| ||o |oo 1 1 1 --+ +++ 2 1 ","1-2~~3",3,15,27,
 muon phase,000004,p=1,v=3,"BBC AAB ACC 1 1 1 +++ 3 ||| ||o |oo 1 1 1 --- --+ -++ 1 1 1 ","1~2~~3",3,15,27,

~muon PRIME,000001,p=1,v=3,"CAA CCB ABB 1 1 1 +-- ++- +++ 1 1 1 |** ||* ||| 1 1 1 +-- ++- +++ 1 1 1 ","1^^-2=3^",-3,15,-27,
~muon phase,000001,p=1,v=3,"CAA CCB ABB 1 1 1 +-- ++- +++ 1 1 1 |** ||* ||| 1 1 1 +-- ++- +++ 1 1 1 ","1^^-2=3^",-3,15,-27,
~muon phase,000002,p=1,v=3,"CAA CCB ABB 1 1 1 +-- ++- +++ 1 1 1 |** ||* ||| 1 1 1 +-- --- +-- 1 1 1 ","1^^-2~~3^",-3,15,-27,
~muon phase,000003,p=1,v=3,"CAA CCB ABB 1 1 1 +-- ++- +++ 1 1 1 |** ||* ||| 1 1 1 --- ++- -++ 1 1 1 ","1^^~2=3^",-3,15,-27,
~muon phase,000004,p=1,v=3,"CAA CCB ABB 1 1 1 +-- ++- +++ 1 1 1 |** ||* ||| 1 1 1 --- 3 ","1^^~2~~3^",-3,15,-27,

qyd PRIME,000001,p=1,v=3,"BAA ACC BBC 1 1 1 +-+ +++ 1 2 |*o ||| ||o 1 1 1 +-+ +++ 1 2 ","1^-2=3",1,11,13,
qyd phase,000001,p=1,v=3,"BAA ACC BBC 1 1 1 +-+ +++ 1 2 |*o ||| ||o 1 1 1 +-+ +++ 1 2 ","1^-2=3",1,11,13,
qyd phase,000002,p=1,v=3,"BAA ACC BBC 1 1 1 +-+ +++ 1 2 |*o ||| ||o 1 1 1 +-+ +-- --+ 1 1 1 ","1^-2~~3",1,11,13,
qyd phase,000003,p=1,v=3,"BAA ACC BBC 1 1 1 +-+ +++ 1 2 |*o ||| ||o 1 1 1 --+ -++ +++ 1 1 1 ","1^~2=3",1,11,13,
qyd phase,000004,p=1,v=3,"BAA ACC BBC 1 1 1 +-+ +++ 1 2 |*o ||| ||o 1 1 1 --+ --- --+ 1 1 1 ","1^~2~~3",1,11,13,

 v6 PRIME,000001,p=2,v=6,"BAA ADD EEF BBD CCE CFF 1 1 1 1 1 1 +-+ +++ 1 5 |*o ||| ||o |oo 1 2 2 1 +-+ +++ 1 5 ","1^-2=3 4-5=6",4,26,40,166,364,1226,
 v6 phase,000001,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 +++ +-+ +++ 2 2 2 ","1~2-5=6 3=4 1-3",4,26,40,166,364,1226,
 v6 phase,000002,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 +++ 6 ","1-2-5=6 3=4 1-3",4,26,40,166,364,1226,
 v6 phase,000003,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 +-- +++ +-+ --+ +++ 1 1 2 1 1 ","1~2-5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000004,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 +-- +++ --+ +++ 1 3 1 1 ","1-2-5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000005,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 +-- +++ --+ 2 2 2 ","1-2-5~~6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000006,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 +-- +-+ --+ 2 2 2 ","1~2-5~~6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000007,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 -++ +++ -++ +++ 1 1 1 3 ","1-2-5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000008,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 -++ +++ 4 2 ","1-2~5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000009,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 -++ +++ --+ +-+ +++ 1 1 1 1 2 ","1~2-5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000010,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 -++ +-- -++ +++ --+ +++ 1 1 1 1 1 1 ","1-2~5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000011,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 -++ +-- --+ +-+ --+ +++ 1 1 1 1 1 1 ","1~2~5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000012,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 -++ --+ +++ 2 2 2 ","1~2~5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000013,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 --- +++ -++ +++ --+ +++ 1 1 1 1 1 1 ","1-2-5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000014,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 --- +++ --+ +-+ --+ +++ 1 1 1 1 1 1 ","1~2-5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000015,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 --- +-- -++ +++ --+ 1 1 1 1 2 ","1-2-5~~6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000016,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 --- +-- --+ +-+ --+ 1 1 1 1 2 ","1~2-5~~6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000017,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 --- -++ --+ +++ 1 1 3 1 ","1~2~5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000018,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 --- -++ --+ +++ 1 3 1 1 ","1-2~5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000019,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 --- -++ --+ 2 2 2 ","1-2~5~~6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000020,p=1,v=6,"BCC ABB AAC 2 2 2 +++ 6 ||| ||o 2 4 --- --+ 2 4 ","1~2~5~~6 3~~4 1~3",4,26,40,166,364,1226,

muon(4) x ~muon(4) x K4(10) combos: 160
muon(4) x ~muon(4) x qyd(4) combos: 64
...however, we exclude the latter since the LHCb detectors throw out µ~µ hits unless there is neutral kaon (K4) detected, so:
Total muon + ~muon pair producing modes: 160

y6 PRIME,000001,p=3,v=6,"BBA AAB CCC DDD 2 2 1 1 ++- +++ --- +++ 2 2 1 1 ||* ||o *** ooo 2 2 1 1 -+- ++- -++ +++ --- +++ 1 1 1 1 1 1 ","1^^^ 2 3~4^-6-5^-3",0,30,0,198,0,1566,
y6 PRIME,000002,p=2,v=6,"CAA CCB ABB EEF DDE DFF 1 1 1 1 1 1 +-- ++- +++ 1 1 4 |** ||* ||| ||o |oo 1 1 2 1 1 +-- ++- +++ 1 1 4 ","1^^-2=3^ 4-5=6",0,30,0,198,0,1566,
y6 phase,000001,p=1,v=6,"AAA 6 +++ 6 ||| 6 +++ 6 ","1=2-4=6-5=3-1",0,30,0,198,0,1566,
y6 phase,000002,p=1,v=6,"AAA 6 +++ 6 ||| 6 -++ +++ 4 2 ","1=2~4=6-5=3~1",0,30,0,198,0,1566,
y6 phase,000003,p=1,v=6,"AAA 6 +++ 6 ||| 6 --+ +++ 4 2 ","1~~2-4=6-5~~3-1",0,30,0,198,0,1566,
y6 phase,000004,p=1,v=6,"AAA 6 +++ 6 ||| 6 --+ -++ +++ 2 2 2 ","1=2~4=6-5~~3-1",0,30,0,198,0,1566,
y6 phase,000005,p=1,v=6,"AAA 6 +++ 6 ||| 6 --- -++ 2 4 ","1~~2~4=6~5=3~1",0,30,0,198,0,1566,
y6 phase,000006,p=1,v=6,"AAA 6 +++ 6 ||| 6 --- 6 ","1~~2~4~~6~5~~3~1",0,30,0,198,0,1566,
y6 phase,000007,p=1,v=6,"AAA 6 +++ 6 ||| 6 --- --+ 2 4 ","1~~2-4~~6-5~~3~1",0,30,0,198,0,1566,
y6 phase,000008,p=1,v=6,"AAA 6 +++ 6 ||| 6 --- --+ -++ +++ 1 1 1 3 ","1~~2-4=6-5=3~1",0,30,0,198,0,1566,
y6 phase,000009,p=1,v=6,"AAA 6 +++ 6 ||| 6 --- --+ -++ +++ 3 1 1 1 ","1~~2~4=6-5~~3~1",0,30,0,198,0,1566,
y6 phase,000010,p=1,v=6,"AAA 6 +++ 6 ||| 6 --- --+ -++ 2 2 2 ","1=2~4~~6-5~~3~1",0,30,0,198,0,1566,
Well, what do you know, the y6 decomposes into (e~e + K4~1) OR (muon + ~muon)
This means an e~e pair can come from: 
    ~π + qyd + (e~e + K4~1), or
    K4 +       (e~e + K4~1)
qyd(4) x e~e(1) x K4~1(6) combos: 24
K4(10) x e~e(1) x K4~1(6) combos: 60

Another decay mode of our v=10 system contains y6 with two arrows. 
Let's verify that it doesn't have any prime modes or phases that would create lepton pairs:
y4_2 PRIME,000001,p=2,v=6,"DAA DDB ECC ABB CFF EEF 1 1 1 1 1 1 +-- ++- +-+ +++ 1 1 1 3 |** ||* |*o ||| ||o 1 1 1 2 1 +-- ++- +-+ +++ 1 1 1 3 ","1^-2=3 4^^-5=6^",-2,26,-14,166,-122,1226,
y4_2 phase,000001,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 ++- +++ 2 4 ","1^-2^-4=6-5=3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000002,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 ++- +-- +++ --- ++- 2 1 1 1 1 ","1^-2^-4=6~5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000003,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 ++- +-- --+ 2 2 2 ","1^-2^-4~~6-5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000004,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 +-- +++ ++- 2 2 2 ","1^~2^-4=6~5=3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000005,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 +-- +++ --+ +++ 3 1 1 1 ","1^~2^-4=6-5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000006,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 +-- --- 4 2 ","1^~2^-4~~6~5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000007,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 -+- ++- -++ +++ ++- 1 1 1 1 2 ","1^-2^-4=6~5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000008,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 -+- ++- -++ +-- --+ +++ 1 1 1 1 1 1 ","1^-2^~4=6-5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000009,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 -+- ++- --- +++ --+ +++ 1 1 1 1 1 1 ","1^-2^-4=6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000010,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 -+- ++- --- +-- --- 1 1 1 1 2 ","1^-2^-4~~6~5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000011,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 -+- -++ +++ 2 2 2 ","1^-2^~4=6-5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000012,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 -+- --- -++ --- ++- 2 1 1 1 1 ","1^-2^~4=6~5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000013,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 -+- --- --+ 2 2 2 ","1^-2^~4~~6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000014,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 --- +-- -++ +++ 1 1 1 3 ","1^~2^-4=6-5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000015,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 --- +-- -++ +-- --- ++- 1 1 1 1 1 1 ","1^~2^~4=6~5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000016,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 --- +-- --- +++ --- ++- 1 1 1 1 1 1 ","1^~2^-4=6~5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000017,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 --- +-- --- +-- --+ 1 1 1 1 2 ","1^~2^-4~~6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000018,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 --- -++ ++- 2 2 2 ","1^~2^~4=6~5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000019,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 --- -++ --+ +++ 3 1 1 1 ","1^~2^~4=6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000020,p=1,v=6,"BAA ACC BBC 2 2 2 ++- +++ 2 4 ||* ||| 2 4 --- 6 ","1^~2^~4~~6~5~~3~1",-2,26,-14,166,-122,1226,

And finally, we know an e~e pair can come from:
    e~e + K8
K8 PRIME,000001,p=3,v=8,"BBA AAB CCC EDD DFF EEF 2 2 1 1 1 1 ++- +++ --+ +-+ +++ 2 2 1 1 2 ||* ||o **o |*o ||| ||o 2 2 1 1 1 1 -+- ++- -++ +++ --+ +-+ +++ 1 1 1 1 1 1 2 ","1^^ 2^-3=4 5~6^-8-7^-5",0,24,12,104,120,552,980,3400,
K8 phase,000001,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 +++ ++- +++ 4 2 2 ","1^-2-3-6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000002,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 +-+ +++ ++- -++ 2 2 2 2 ","1^-2~3-6-7^-8-5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000003,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 +-+ +++ ++- --+ +++ 2 2 2 1 1 ","1^-2~3~6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000004,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 +-+ ++- --+ 4 2 2 ","1^-2~3~6-7^-8~5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000005,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 -++ +++ --- ++- +++ 2 2 1 1 2 ","1^~2-3-6-7^-8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000006,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 -++ +-+ --- ++- -++ 2 2 1 1 2 ","1^~2-3~6-7^-8~5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000007,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 -++ --- +++ 4 2 2 ","1^~2-3-6~7^~8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000008,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 -+- ++- -+- +++ 2 2 2 2 ","1^~2-3-6~7^-8-5-4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000009,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 -+- +-+ ++- +++ -+- ++- -++ +++ 1 1 1 1 1 1 1 1 ","1^~2-3~6-7^-8-5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000010,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 -+- +-- +++ -+- ++- -++ +++ 1 1 2 1 1 1 1 ","1^-2~3-6-7^-8-5-4~2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000011,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 -+- +-- +-+ -+- ++- --+ -++ 1 1 2 1 1 1 1 ","1^-2~3~6-7^-8~5-4~2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000012,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 -+- +-- -+- -++ 2 2 2 2 ","1^-2~3-6~7^-8~5-4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000013,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 -+- +-- -+- --+ +++ 2 2 2 1 1 ","1^~2-3-6~7^-8~5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000014,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 -+- -++ +-- --- -+- -++ +++ 1 2 1 1 1 1 1 ","1^~2-3-6~7^-8~5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000015,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --+ +++ --- ++- -++ 2 2 1 1 2 ","1^~2~3-6-7^-8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000016,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --+ +-+ --- ++- --+ 2 2 1 1 2 ","1^~2~3~6-7^-8~5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000017,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --+ -++ +-+ +++ --- ++- -++ 1 1 1 1 1 1 2 ","1^~2-3~6-7^-8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000018,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --+ -++ +-+ +++ --- ++- --+ +++ 1 1 1 1 1 1 1 1 ","1^~2~3~6-7^-8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000019,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --+ -++ --- -++ 2 2 2 2 ","1^~2~3-6~7^~8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000020,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --+ -++ --- --+ +++ 2 2 2 1 1 ","1^~2~3~6~7^~8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000021,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --+ -+- +-- --- -+- --+ -++ 2 1 1 1 1 1 1 ","1^~2~3-6~7^-8~5~4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000022,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --+ -+- -++ ++- --- -+- -++ +++ 1 1 1 1 1 1 1 1 ","1^~2~3-6~7^-8-5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000023,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --+ --- --+ 4 2 2 ","1^~2~3~6~7^~8~5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000024,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- ++- +++ -+- ++- -++ +++ 1 1 2 1 1 1 1 ","1^~2~3-6-7^-8-5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000025,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- ++- -+- -++ 2 2 2 2 ","1^-2-3~6~7^-8-5~4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000026,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- ++- -+- --+ +++ 2 2 2 1 1 ","1^~2~3~6~7^-8-5-4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000027,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- +-+ ++- -+- ++- --+ -++ 1 2 1 1 1 1 1 ","1^~2~3~6-7^-8~5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000028,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- +-- +-+ +++ -+- ++- --+ -++ 1 1 1 1 1 1 1 1 ","1^~2~3~6-7^-8-5~4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000029,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- +-- -+- --+ 2 2 2 2 ","1^~2~3~6~7^-8~5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000030,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- -++ ++- --- -+- -++ +++ 1 2 1 1 1 1 1 ","1^~2-3~6~7^-8-5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000031,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- -+- +-- ++- -+- -++ 1 1 1 1 2 2 ","1^~2~3-6~7^-8-5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000032,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- -+- +-- ++- -+- --+ +++ 1 1 1 1 2 1 1 ","1^-2~3~6~7^-8-5-4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000033,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- --+ ++- --- -+- --+ -++ 1 2 1 1 1 1 1 ","1^~2~3~6~7^-8-5~4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000034,p=1,v=8,"BCA AAB AAC 4 2 2 +++ ++- +++ 4 2 2 ||| ||* ||o 4 2 2 --- --+ -++ +-- --- -+- --+ -++ 1 1 1 1 1 1 1 1 ","1^~2~3~6~7^-8~5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000035,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 +++ ++- +++ 4 2 2 ","1-2-3-1-4~5-2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000036,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 +-+ +++ ++- --- ++- 2 2 2 1 1 ","1-2~3~1-4~5-2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000037,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 +-+ ++- --+ 4 2 2 ","1-2~3~1-4~5-2 3-6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000038,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 +-- ++- +++ -++ 2 2 2 2 ","1~2-3~1-4-5-2 3-6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000039,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 +-- ++- +++ -+- 2 2 2 2 ","1~2~3-1-4-5-2 3~6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000040,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -++ +++ -++ ++- 2 2 2 2 ","1-2-3-1-4-5~2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000041,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -++ +++ -+- ++- 2 2 2 2 ","1-2-3-1~4~5~2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000042,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -++ +++ --+ +++ 2 2 1 3 ","1-2-3-1~4-5-2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000043,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -++ +-+ -+- --+ +++ 2 2 2 1 1 ","1-2~3~1-4~5-2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000044,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -++ +-- ++- +++ -++ +++ -++ +++ 1 1 1 1 1 1 1 1 ","1~2-3~1-4-5-2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000045,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -++ +-- ++- +++ -++ +++ -+- ++- 1 1 1 1 1 1 1 1 ","1~2~3-1-4-5-2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000046,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -++ --- +++ 4 2 2 ","1-2-3-1~4~5~2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000047,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -+- +-- +++ -+- ++- -+- ++- 1 1 2 1 1 1 1 ","1~2~3-1~4~5-2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000048,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -+- +-- +-+ -+- ++- --+ -++ 1 1 2 1 1 1 1 ","1~2~3-1~4~5-2 3-6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000049,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -+- +-- -+- -++ 2 2 2 2 ","1~2~3-1~4~5-2 3-6~7-4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000050,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -+- +-- --- ++- -++ 2 2 1 1 2 ","1~2-3~1-4~5~2 3-6~7-4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000051,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 -+- -++ +-- --- -+- -++ +++ 1 2 1 1 1 1 1 ","1~2~3-1~4~5-2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000052,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ +++ -+- --+ +++ 2 2 2 1 1 ","1-2~3~1~4~5~2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000053,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ +-+ -++ --- 2 2 2 2 ","1-2~3~1-4-5~2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000054,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ +-+ -+- --- 2 2 2 2 ","1-2~3~1~4~5~2 3~6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000055,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ +-+ --+ +++ --+ 2 2 1 1 2 ","1-2~3~1~4-5-2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000056,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ +-- +-+ ++- -++ +++ --+ -++ 1 1 1 1 1 1 1 1 ","1~2~3-1-4-5-2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000057,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ +-- +-+ ++- -++ +++ --- -+- 1 1 1 1 1 1 1 1 ","1~2-3~1-4-5-2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000058,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ -++ +-+ +++ -++ --+ +++ 1 1 1 1 2 1 1 ","1-2~3~1-4-5~2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000059,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ -++ +-+ +++ --+ +++ --- ++- 1 1 1 1 1 1 1 1 ","1-2~3~1~4-5-2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000060,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ -++ --- ++- 2 2 3 1 ","1-2~3~1~4~5~2 3~6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000061,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ -+- +-- --- -+- --- -+- 2 1 1 1 1 1 1 ","1~2~3-1~4~5-2 3~6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000062,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --+ --- --+ 4 2 2 ","1-2~3~1~4~5~2 3-6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000063,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- ++- +++ -+- ++- -++ +++ 1 1 2 1 1 1 1 ","1~2-3~1~4~5-2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000064,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- ++- -+- -++ 2 2 2 2 ","1~2~3-1-4~5~2 3-6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000065,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- ++- --- ++- -++ 2 2 1 1 2 ","1~2-3~1~4~5-2 3-6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000066,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- +-+ ++- -+- ++- --- -+- 1 2 1 1 1 1 1 ","1~2-3~1~4~5-2 3~6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000067,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- -++ ++- --- -+- ++- 1 2 1 1 2 1 ","1~2-3~1~4~5-2 3~6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000068,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- -+- +-- ++- -++ 1 1 1 1 4 ","1~2~3-1~4-5~2 3-6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000069,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- -+- +-- ++- -++ -+- 1 1 1 1 2 2 ","1~2-3~1~4-5~2 3~6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000070,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- -+- +-- ++- -+- 1 1 1 1 4 ","1~2-3~1-4~5~2 3~6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000071,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- -+- +-- ++- --- ++- -+- 1 1 1 1 1 1 2 ","1~2~3-1~4~5-2 3~6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000072,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- -+- -++ +++ --+ -++ +++ 1 1 1 1 1 2 1 ","1~2~3-1~4-5~2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000073,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- -+- -++ +++ --+ -++ -+- ++- 1 1 1 1 1 1 1 1 ","1~2-3~1~4-5~2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000074,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- -+- --+ -++ 2 2 2 2 ","1~2-3~1~4-5~2 3-6~7~4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000075,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- -+- --+ -+- 2 2 2 2 ","1~2~3-1~4-5~2 3~6~7~4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000076,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- --+ ++- --- -+- --+ -++ 1 2 1 1 1 1 1 ","1~2-3~1~4~5-2 3-6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000077,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- --+ -+- +-+ --+ -++ --+ -++ 1 1 1 1 1 1 1 1 ","1~2-3~1~4-5~2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000078,p=1,v=8,"BCA AAB AAC 4 2 2 +++ 8 ||| 8 --- --+ -+- +-+ --+ -++ --- -+- 1 1 1 1 1 1 1 1 ","1~2~3-1~4-5~2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
e~e(1) x K8(78) combos: 78

total_muon_pp(160) / total_e_pp(162) => 0.987654

As of January 2022, the LHCb team is measuring .85 (σ≈.05).
For more info -- http://www.sci-news.com/physics/lepton-universality-tests-10189.html
    

