
=================================================================
|                       go2x3 (v1.2023.2)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================


The following explores quantifying the products (probabilities) of decay products of
    e + ~e + K8
    
We first confirm other forms the above by comparing Traces of different particle combos:
    e~e + K8:              (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    e~e + K4~1 + K4:       (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    e~e + K4~1 + π + qyd:  (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    π + ~µ + v6:           (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    π + ~µ + µ + qyd:      (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    K4      + y6:          (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    K4      + µ~µ:         (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)

K4 PRIME,000001,p=2,v=4," ooo  ooC  BDD  oCC   __   _  2    ","","1^^ 2^-3=4",0,12,12,68,
K4 phase,000001,p=1,v=4," oBB  AAC  BDD  oCC  _ _   _  2    ","","1^-~2-3=4",0,12,12,68,
K4 phase,000002,p=1,v=4," oBB  AAC  BDD  oCC  _ _   _  2 __ ","","1^-~2-3~~4",0,12,12,68,
K4 phase,000003,p=1,v=4," oBB  AAC  BDD  oCC  _ _   __  _        ","","1^-~2~3=4",0,12,12,68,
K4 phase,000004,p=1,v=4," oBB  AAC  BDD  oCC  _ _   __  ___   __ ","","1^-~2~3~~4",0,12,12,68,
K4 phase,000005,p=1,v=4," oBB 2OAC  oBB  _   3    ","","1^-2-3-4-2 1-4",0,12,12,68,
K4 phase,000006,p=1,v=4," oBB 2OAC  oBB  _   2  _   __ ","","1^-2~3~4-2 1-4",0,12,12,68,
K4 phase,000007,p=1,v=4," oBB 2OAC  oBB  _ _  _    ___    _ ","","1^~2~3-4~2 1-4",0,12,12,68,
K4 phase,000008,p=1,v=4," oBB 2OAC  oBB 2_ _  __     _ ","","1^-2~3-4~2 1~4",0,12,12,68,
K4 phase,000009,p=1,v=4," oBB 2OAC  oBB  ___ 2 _       ","","1^~2-3-4-2 1~4",0,12,12,68,
K4 phase,000010,p=1,v=4," oBB 2OAC  oBB  ___ 3 __ ","","1^~2~3~4-2 1~4",0,12,12,68,

K4~1 PRIME,000001,p=1,v=4," oBB 2OAC  oBB  _        2  _ ","","1^-2~3-4-2 1-4",0,12,0,36,
K4~1 phase,000001,p=1,v=4," oBB 2OAC  oBB  _        2  _ ","","1^-2~3-4-2 1-4",0,12,0,36,
K4~1 phase,000002,p=1,v=4," oBB 2OAC  oBB  _ _  _    __       ","","1^~2-3-4~2 1-4",0,12,0,36,
K4~1 phase,000003,p=1,v=4," oBB 2OAC  oBB 2_ _  ___   __ ","","1^~2~3~4~2 1-4",0,12,0,36,
K4~1 phase,000004,p=1,v=4," oBB 2OAC  oBB  ___   _    __    _ ","","1^~2~3-4-2 1~4",0,12,0,36,
K4~1 phase,000005,p=1,v=4,"2oBB 2oAA  _    _ _         _ ","","1~2^-4-3^-1",0,12,0,36,
K4~1 phase,000006,p=1,v=4,"2oBB 2oAA  _ _  ___    _   __ ","","1~2^~4-3^~1",0,12,0,36,

 muon PRIME,000001,p=1,v=3," BBC  oAA  ooA 3    ","","1-2=3",3,15,27,
 muon phase,000001,p=1,v=3," BBC  oAA  ooA 3    ","","1-2=3",3,15,27,
 muon phase,000002,p=1,v=3," BBC  oAA  ooA    _         _ ","","1~2=3",3,15,27,
 muon phase,000003,p=1,v=3," BBC  oAA  ooA  __    __      ","","1-2~~3",3,15,27,
 muon phase,000004,p=1,v=3," BBC  oAA  ooA  ___   __    _ ","","1~2~~3",3,15,27,

~muon PRIME,000001,p=1,v=3," ooC  oCC  ABB  __   _        ","","1^^-2=3^",-3,15,-27,
~muon phase,000001,p=1,v=3," ooC  oCC  ABB  __   _        ","","1^^-2=3^",-3,15,-27,
~muon phase,000002,p=1,v=3," ooC  oCC  ABB  __   ___   __ ","","1^^-2~~3^",-3,15,-27,
~muon phase,000003,p=1,v=3," ooC  oCC  ABB 3___ ","","1^^~2~~3^",-3,15,-27,
~muon phase,000004,p=1,v=3," ooC  oCC  ABB  ___ 2_   ","","1^^~2=3^",-3,15,-27,

qyd PRIME,000001,p=1,v=3," ooB  ACC  oBB   _  2    ","","1^-2=3",1,11,13,
qyd phase,000001,p=1,v=3," ooB  ACC  oBB   _  2    ","","1^-2=3",1,11,13,
qyd phase,000002,p=1,v=3," ooB  ACC  oBB   _  2 __ ","","1^-2~~3",1,11,13,
qyd phase,000003,p=1,v=3," ooB  ACC  oBB   __  _        ","","1^~2=3",1,11,13,
qyd phase,000004,p=1,v=3," ooB  ACC  oBB   __  ___   __ ","","1^~2~~3",1,11,13,

 v6 PRIME,000001,p=2,v=6," ooB  ADD  EEF  oBB  oCC  ooC   _  5    ","","1^-2=3 4-5=6",4,26,40,166,364,1226,
 v6 phase,000001,p=1,v=6,"2BCC 2oOA 2oAA 6    ","","1-2-5=6 3=4 1-3",4,26,40,166,364,1226,
 v6 phase,000002,p=1,v=6,"2BCC 2oOA 2oAA 2    2 _  2    ","","1~2-5=6 3=4 1-3",4,26,40,166,364,1226,
 v6 phase,000003,p=1,v=6,"2BCC 2oOA 2oAA        __ 3      __ ","","1-2-5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000004,p=1,v=6,"2BCC 2oOA 2oAA        __ 2 _         __ ","","1~2-5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000005,p=1,v=6,"2BCC 2oOA 2oAA       _           _ 2    ","","1-2-5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000006,p=1,v=6,"2BCC 2oOA 2oAA       _     _    __ 2    ","","1~2-5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000007,p=1,v=6,"2BCC 2oOA 2oAA       ___         _        __ ","","1-2-5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000008,p=1,v=6,"2BCC 2oOA 2oAA       ___   _    __        __ ","","1~2-5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000009,p=1,v=6,"2BCC 2oOA 2oAA 2 __ 2    2 __ ","","1-2-5~~6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000010,p=1,v=6,"2BCC 2oOA 2oAA 2 __ 2 _  2 __ ","","1~2-5~~6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000011,p=1,v=6,"2BCC 2oOA 2oAA   __  _           _        __ ","","1-2~5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000012,p=1,v=6,"2BCC 2oOA 2oAA   __  _     _    __        __ ","","1~2~5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000013,p=1,v=6,"2BCC 2oOA 2oAA   __  ___         _ 2 __ ","","1-2-5~~6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000014,p=1,v=6,"2BCC 2oOA 2oAA   __  ___   _  3 __ ","","1~2-5~~6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000015,p=1,v=6,"2BCC 2oOA 2oAA 2_   2  _ 2    ","","1-2~5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000016,p=1,v=6,"2BCC 2oOA 2oAA 2_   2 __ 2    ","","1~2~5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000017,p=1,v=6,"2BCC 2oOA 2oAA  _    ___ 2  _        __ ","","1-2~5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000018,p=1,v=6,"2BCC 2oOA 2oAA  _    ___ 2 __        __ ","","1~2~5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000019,p=1,v=6,"2BCC 2oOA 2oAA 2___ 2  _ 2 __ ","","1-2~5~~6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000020,p=1,v=6,"2BCC 2oOA 2oAA 2___ 4 __ ","","1~2~5~~6 3~~4 1~3",4,26,40,166,364,1226,

muon(4) x ~muon(4) x K4(10) combos: 160
muon(4) x ~muon(4) x qyd(4) combos: 64
...however, we exclude the latter since the LHCb detectors throw out µ~µ hits unless there is neutral kaon (K4) detected, so:
Total muon + ~muon pair producing modes: 160

y6 PRIME,000001,p=3,v=6," ooo  oCC 2OBD  oCC  ooo  ___  _        2  _      ","","1^^^ 2 3^-4~5-6-4 3-6",0,30,0,198,0,1566,
y6 PRIME,000002,p=2,v=6," ooC  oCC  ABB  EEF  oDD  ooD  __   _   4    ","","1^^-2=3^ 4-5=6",0,30,0,198,0,1566,
y6 phase,000001,p=1,v=6,"6OOO 6    ","","1=2-4=6-5=3-1",0,30,0,198,0,1566,
y6 phase,000002,p=1,v=6,"6OOO 2    4  _ ","","1=2~4=6-5=3~1",0,30,0,198,0,1566,
y6 phase,000003,p=1,v=6,"6OOO 2    2  _ 2 __ ","","1=2~4=6-5~~3-1",0,30,0,198,0,1566,
y6 phase,000004,p=1,v=6,"6OOO         _   __ 3___ ","","1~~2~4=6-5~~3~1",0,30,0,198,0,1566,
y6 phase,000005,p=1,v=6,"6OOO 3       _   __  ___ ","","1~~2-4=6-5=3~1",0,30,0,198,0,1566,
y6 phase,000006,p=1,v=6,"6OOO 2    4 __ ","","1~~2-4=6-5~~3-1",0,30,0,198,0,1566,
y6 phase,000007,p=1,v=6,"6OOO 2  _ 2 __ 2___ ","","1=2~4~~6-5~~3~1",0,30,0,198,0,1566,
y6 phase,000008,p=1,v=6,"6OOO 4  _ 2___ ","","1~~2~4=6~5=3~1",0,30,0,198,0,1566,
y6 phase,000009,p=1,v=6,"6OOO 4 __ 2___ ","","1~~2-4~~6-5~~3~1",0,30,0,198,0,1566,
y6 phase,000010,p=1,v=6,"6OOO 6___ ","","1~~2~4~~6~5~~3~1",0,30,0,198,0,1566,
Well, what do you know, the y6 decomposes into (e~e + K4~1) OR (muon + ~muon)
This means an e~e pair can come from: 
    ~π + qyd + (e~e + K4~1), or
    K4 +       (e~e + K4~1)
qyd(4) x e~e(1) x K4~1(6) combos: 24
K4(10) x e~e(1) x K4~1(6) combos: 60

Another decay mode of our v=10 system contains y6 with two neg loops. 
Let's verify that it doesn't have any prime modes or phases that would create lepton pairs:
y4_2 PRIME,000001,p=2,v=6," ooD  oDD  ooE  ABB  CFF  oEE  __   _     _  3    ","","1^-2=3 4^^-5=6^",-2,26,-14,166,-122,1226,
y4_2 phase,000001,p=1,v=6,"2oOB 2ACC 2OBB 2_   4    ","","1^-2^-4=6-5=3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000002,p=1,v=6,"2oOB 2ACC 2OBB 2_          __  _    ___ ","","1^-2^-4=6~5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000003,p=1,v=6,"2oOB 2ACC 2OBB 2_   4 __ ","","1^-2^-4~~6-5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000004,p=1,v=6,"2oOB 2ACC 2OBB  _    _ _      3_   ","","1^-2^-4=6~5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000005,p=1,v=6,"2oOB 2ACC 2OBB  _    _ _       ___        __ ","","1^-2^-4=6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000006,p=1,v=6,"2oOB 2ACC 2OBB  _    _ _   __  _          __ ","","1^-2^~4=6-5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000007,p=1,v=6,"2oOB 2ACC 2OBB  _    _ _   __ 3___ ","","1^-2^-4~~6~5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000008,p=1,v=6,"2oOB 2ACC 2OBB 2_ _ 2_   2    ","","1^-2^~4=6-5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000009,p=1,v=6,"2oOB 2ACC 2OBB 2_ _  _    ___  _    ___ ","","1^-2^~4=6~5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000010,p=1,v=6,"2oOB 2ACC 2OBB 2_ _ 2___ 2 __ ","","1^-2^~4~~6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000011,p=1,v=6,"2oOB 2ACC 2OBB 2__         __        __ ","","1^~2^-4=6-5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000012,p=1,v=6,"2oOB 2ACC 2OBB 2__  2    2_   ","","1^~2^-4=6~5=3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000013,p=1,v=6,"2oOB 2ACC 2OBB 2__  2 __ 2___ ","","1^~2^-4~~6~5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000014,p=1,v=6,"2oOB 2ACC 2OBB  __   ___       _   2    ","","1^~2^-4=6-5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000015,p=1,v=6,"2oOB 2ACC 2OBB  __   ___       ___  _    ___ ","","1^~2^-4=6~5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000016,p=1,v=6,"2oOB 2ACC 2OBB  __   ___   __ 2_    ___ ","","1^~2^~4=6~5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000017,p=1,v=6,"2oOB 2ACC 2OBB  __   ___   __  ___ 2 __ ","","1^~2^-4~~6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000018,p=1,v=6,"2oOB 2ACC 2OBB 6___ ","","1^~2^~4~~6~5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000019,p=1,v=6,"2oOB 2ACC 2OBB 2___ 4_   ","","1^~2^~4=6~5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000020,p=1,v=6,"2oOB 2ACC 2OBB 2___  _    ___        __ ","","1^~2^~4=6-5~~3~1",-2,26,-14,166,-122,1226,

And finally, we know an e~e pair can come from:
    e~e + K8
K8 PRIME,000001,p=3,v=8," ooo  oDD  ooE 2OBF  CGG  oDD  oEE   __  _     _          _         _      ","","1^^ 2^-3=4 5^-6~7-8-6 5-8",0,24,12,104,120,552,980,3400,
K8 phase,000001,p=1,v=8,"2OBB 4OAC 2OBB         _        _   _    _ _         _ ","","1~2-3~1-4-5-2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000002,p=1,v=8,"2OBB 4OAC 2OBB         _        _   _    _ _  _    _ _ ","","1~2~3-1-4-5-2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000003,p=1,v=8,"2OBB 4OAC 2OBB      2  _   __  _    _ _    _   __ ","","1~2~3-1-4-5-2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000004,p=1,v=8,"2OBB 4OAC 2OBB      2  _   __  _   2_ _  ___ ","","1~2-3~1-4-5-2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000005,p=1,v=8,"2OBB 4OAC 2OBB        __         _   _    __  _    ___ ","","1-2~3~1~4-5-2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000006,p=1,v=8,"2OBB 4OAC 2OBB        __ 2    2 _  2    ","","1-2-3-1~4-5-2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000007,p=1,v=8,"2OBB 4OAC 2OBB        __ 2  _ 4 __ ","","1-2~3~1~4-5-2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000008,p=1,v=8,"2OBB 4OAC 2OBB 2    2_   4_ _ ","","1~2~3-1-4-5-2 3~6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000009,p=1,v=8,"2OBB 4OAC 2OBB 2    2_   2_ _ 2  _ ","","1~2-3~1-4-5-2 3-6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000010,p=1,v=8,"2OBB 4OAC 2OBB 2  _         _   _    __        __ ","","1-2~3~1-4-5~2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000011,p=1,v=8,"2OBB 4OAC 2OBB 2  _ 2    2 _  2_   ","","1-2-3-1-4-5~2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000012,p=1,v=8,"2OBB 4OAC 2OBB    _   __        _   __   ___         _ ","","1~2~3-1~4-5~2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000013,p=1,v=8,"2OBB 4OAC 2OBB    _   __        _   __   ___  _    _ _ ","","1~2-3~1~4-5~2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000014,p=1,v=8,"2OBB 4OAC 2OBB    _   __    _   __  __   ___    _   __ ","","1~2-3~1~4-5~2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000015,p=1,v=8,"2OBB 4OAC 2OBB    _   __    _   __  __   ___  _ _  ___ ","","1~2~3-1~4-5~2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000016,p=1,v=8,"2OBB 4OAC 2OBB 4  _ 2 __ 2___ ","","1-2~3~1-4-5~2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000017,p=1,v=8,"2OBB 4OAC 2OBB 2  _  _    _ _  __   ___ 2  _ ","","1~2~3-1~4-5~2 3-6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000018,p=1,v=8,"2OBB 4OAC 2OBB 2  _  _    _ _  __   ___ 2_ _ ","","1~2-3~1~4-5~2 3~6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000019,p=1,v=8,"2OBB 4OAC 2OBB 2 __ 2__  2___ 2  _ ","","1~2-3~1~4-5~2 3-6~7~4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000020,p=1,v=8,"2OBB 4OAC 2OBB 2 __ 2__  2___ 2_ _ ","","1~2~3-1~4-5~2 3~6~7~4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000021,p=1,v=8,"2OBB 4OAC 2OBB 2_   6    ","","1-2-3-1-4~5-2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000022,p=1,v=8,"2OBB 4OAC 2OBB 2_   2    2  _  _    ___ ","","1-2~3~1-4~5-2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000023,p=1,v=8,"2OBB 4OAC 2OBB 2_   4  _ 2 __ ","","1-2~3~1-4~5-2 3-6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000024,p=1,v=8,"2OBB 4OAC 2OBB  _    _ _ 2     _    ___         _ ","","1~2-3~1~4~5-2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000025,p=1,v=8,"2OBB 4OAC 2OBB  _    _ _ 2     _ _  __   _    _ _ ","","1~2~3-1~4~5-2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000026,p=1,v=8,"2OBB 4OAC 2OBB  _    _ _ 2  _  _    ___  _ _  ___ ","","1~2-3~1~4~5-2 3~6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000027,p=1,v=8,"2OBB 4OAC 2OBB  _    _ _ 2  _  _ _  __     _   __ ","","1~2~3-1~4~5-2 3-6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000028,p=1,v=8,"2OBB 4OAC 2OBB  _    ___  _    _ _  __   ___ 2_ _ ","","1~2~3-1~4~5-2 3~6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000029,p=1,v=8,"2OBB 4OAC 2OBB  _    ___ 2_   2___ 2  _ ","","1~2-3~1~4~5-2 3-6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000030,p=1,v=8,"2OBB 4OAC 2OBB  _    ___ 2_ _ 2__  2  _ ","","1~2-3~1-4~5~2 3-6~7-4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000031,p=1,v=8,"2OBB 4OAC 2OBB 2_ _ 2    2 _  2_   ","","1-2-3-1~4~5~2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000032,p=1,v=8,"2OBB 4OAC 2OBB 2_ _ 2    2 __        __ ","","1-2~3~1~4~5~2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000033,p=1,v=8,"2OBB 4OAC 2OBB 2_ _ 2  _ 2 _         __ ","","1-2~3~1-4~5-2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000034,p=1,v=8,"2OBB 4OAC 2OBB 2_ _ 2  _ 2 __ 2___ ","","1-2~3~1~4~5~2 3~6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000035,p=1,v=8,"2OBB 4OAC 2OBB 2_ _  _    _ _  __   ___ 2_ _ ","","1~2-3~1-4~5~2 3~6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000036,p=1,v=8,"2OBB 4OAC 2OBB 2_ _ 2_   2___ 2  _ ","","1~2~3-1-4~5~2 3-6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000037,p=1,v=8,"2OBB 4OAC 2OBB 4_ _ 2__  2  _ ","","1~2~3-1~4~5-2 3-6~7-4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000038,p=1,v=8,"2OBB 4OAC 2OBB  _ _  ___ 2 _   _    ___  _    _ _ ","","1~2-3~1~4~5-2 3~6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000039,p=1,v=8,"2OBB 4OAC 2OBB  _ _  ___ 2 _   _ _  __          _ ","","1~2~3-1~4~5-2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000040,p=1,v=8,"2OBB 4OAC 2OBB  _ _  ___ 2 __  _    ___    _   __ ","","1~2-3~1~4~5-2 3-6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000041,p=1,v=8,"2OBB 4OAC 2OBB  _ _  ___ 2 __  _ _  __   _ _  ___ ","","1~2~3-1~4~5-2 3~6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000042,p=1,v=8,"2OBB 4OAC 2OBB 2___ 4 _  2    ","","1-2-3-1~4~5~2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000043,p=1,v=8,"2OBB 4OAC 2OBB 2___ 2 _  2 __  _    ___ ","","1-2~3~1~4~5~2 3~6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000044,p=1,v=8,"2OBB 4OAC 2OBB 2___ 6 __ ","","1-2~3~1~4~5~2 3-6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000045,p=1,v=8,"2oBB 4OAC 2oBB 2_   6    ","","1^-2-3-6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000046,p=1,v=8,"2oBB 4OAC 2oBB 2_   2    4  _ ","","1^-2~3-6-7^-8-5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000047,p=1,v=8,"2oBB 4OAC 2oBB 2_   2    2  _        __ ","","1^-2~3~6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000048,p=1,v=8,"2oBB 4OAC 2oBB 2_   4  _ 2 __ ","","1^-2~3~6-7^-8~5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000049,p=1,v=8,"2oBB 4OAC 2oBB  _    _ _         _  _    __          _ ","","1^~2-3~6-7^-8-5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000050,p=1,v=8,"2oBB 4OAC 2oBB  _    _ _         _  _ _  ___    _   __ ","","1^~2~3~6-7^-8-5~4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000051,p=1,v=8,"2oBB 4OAC 2oBB  _    _ _ 2     _    ___         _ ","","1^~2~3-6-7^-8-5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000052,p=1,v=8,"2oBB 4OAC 2oBB  _    _ _ 2     _ _  __          _ ","","1^-2~3-6-7^-8-5-4~2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000053,p=1,v=8,"2oBB 4OAC 2oBB  _    _ _ 2  _  _    ___    _   __ ","","1^~2~3~6-7^-8~5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000054,p=1,v=8,"2oBB 4OAC 2oBB  _    _ _ 2  _  _ _  __     _   __ ","","1^-2~3~6-7^-8~5-4~2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000055,p=1,v=8,"2oBB 4OAC 2oBB  _    ___         _   _    __        __ ","","1^~2~3~6-7^-8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000056,p=1,v=8,"2oBB 4OAC 2oBB  _    ___         _   _    __ 2  _ ","","1^~2-3~6-7^-8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000057,p=1,v=8,"2oBB 4OAC 2oBB  _    ___ 2    2 _  2    ","","1^~2-3-6-7^-8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000058,p=1,v=8,"2oBB 4OAC 2oBB  _    ___ 2    2 __ 2  _ ","","1^~2~3-6-7^-8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000059,p=1,v=8,"2oBB 4OAC 2oBB  _    ___ 2  _ 2 _  2  _ ","","1^~2-3~6-7^-8~5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000060,p=1,v=8,"2oBB 4OAC 2oBB  _    ___ 2  _ 4 __ ","","1^~2~3~6-7^-8~5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000061,p=1,v=8,"2oBB 4OAC 2oBB 2_ _  _    _ _  __   ___        __ ","","1^-2~3~6~7^-8-5-4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000062,p=1,v=8,"2oBB 4OAC 2oBB 2_ _  _    _ _  __   ___ 2  _ ","","1^~2~3-6~7^-8-5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000063,p=1,v=8,"2oBB 4OAC 2oBB 2_ _ 2_   2__  2    ","","1^~2-3-6~7^-8-5-4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000064,p=1,v=8,"2oBB 4OAC 2oBB 2_ _ 2_   2___        __ ","","1^~2~3~6~7^-8-5-4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000065,p=1,v=8,"2oBB 4OAC 2oBB 2_ _ 2_   2___ 2  _ ","","1^-2-3~6~7^-8-5~4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000066,p=1,v=8,"2oBB 4OAC 2oBB 4_ _ 2__         __ ","","1^~2-3-6~7^-8~5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000067,p=1,v=8,"2oBB 4OAC 2oBB 4_ _ 2__  2  _ ","","1^-2~3-6~7^-8~5-4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000068,p=1,v=8,"2oBB 4OAC 2oBB  _ _  ___   _    __  _    __          _ ","","1^~2~3-6~7^-8-5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000069,p=1,v=8,"2oBB 4OAC 2oBB  _ _  ___   _    __  _ _  ___    _   __ ","","1^~2~3~6~7^-8~5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000070,p=1,v=8,"2oBB 4OAC 2oBB  _ _  ___ 2 _   _    ___         _ ","","1^~2-3~6~7^-8-5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000071,p=1,v=8,"2oBB 4OAC 2oBB  _ _  ___ 2 _   _ _  __          _ ","","1^~2-3-6~7^-8~5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000072,p=1,v=8,"2oBB 4OAC 2oBB 4_ _ 2___ 2 __ ","","1^~2~3~6~7^-8~5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000073,p=1,v=8,"2oBB 4OAC 2oBB  _ _  ___ 2 __  _    ___    _   __ ","","1^~2~3~6~7^-8-5~4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000074,p=1,v=8,"2oBB 4OAC 2oBB  _ _  ___ 2 __  _ _  __     _   __ ","","1^~2~3-6~7^-8~5~4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000075,p=1,v=8,"2oBB 4OAC 2oBB 2___ 4 _  2    ","","1^~2-3-6~7^~8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000076,p=1,v=8,"2oBB 4OAC 2oBB 2___ 2 _  2 __        __ ","","1^~2~3~6~7^~8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000077,p=1,v=8,"2oBB 4OAC 2oBB 2___ 2 _  2 __ 2  _ ","","1^~2~3-6~7^~8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000078,p=1,v=8,"2oBB 4OAC 2oBB 2___ 6 __ ","","1^~2~3~6~7^~8~5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
e~e(1) x K8(78) combos: 78

total_muon_pp(160) / total_e_pp(162) => 0.987654

As of January 2022, the LHCb team is measuring .85 (σ≈.05).
For more info -- http://www.sci-news.com/physics/lepton-universality-tests-10189.html
    

