
=================================================================
|                       go2x3 (v1.2022.2)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================


The following explores quantifying the products (probabilities) of decay products of
    e + ~e + K8
    
We first confirm other forms the above by comparing Traces of different particle combos:
    e~e + K8:              (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    e~e + K4~1 + K4:       (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    e~e + K4~1 + π + qyd:  (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    π + ~µ + v6:           (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    π + ~µ + µ + qyd:      (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    K4      + y6:          (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)
    K4      + µ~µ:         (0, 42, 12, 266, 120, 2010, 980, 16522, 7536, 141002)

K4 PRIME,000001,p=2,v=4,"4:BDD CC* C^* ^^* C,D,B,A,1+++   1+++   1+-+   1--+   ","1^^ 2^-3=4",0,12,12,68,
K4 phase,000001,p=1,v=4,"3:AC| BB^ BB* B,A,C,2+++   1++-   1+++   ","1^-2-3-4-2 1-4",0,12,12,68,
K4 phase,000002,p=1,v=4,"3:AC| BB^ BB* B,A,C,2+-+   1++-   1--+   ","1^-2~3~4-2 1-4",0,12,12,68,
K4 phase,000003,p=1,v=4,"3:AC| BB^ BB* B,A,C,2-++   1---   1+++   ","1^~2-3-4-2 1~4",0,12,12,68,
K4 phase,000004,p=1,v=4,"3:AC| BB^ BB* B,A,C,2--+   1---   1--+   ","1^~2~3~4-2 1~4",0,12,12,68,
K4 phase,000005,p=1,v=4,"4:AAC BB^ BDD CC* B,A,C,D,1-++   1-+-   1+++   1+++   ","1^-~2-3=4",0,12,12,68,
K4 phase,000006,p=1,v=4,"4:AAC BB^ BDD CC* B,A,C,D,1-++   1-+-   1+--   1--+   ","1^-~2-3~~4",0,12,12,68,
K4 phase,000007,p=1,v=4,"4:AAC BB^ BDD CC* B,A,C,D,1-+-   1-+-   1-++   1+++   ","1^-~2~3=4",0,12,12,68,
K4 phase,000008,p=1,v=4,"4:AAC BB^ BDD CC* B,A,C,D,1-+-   1-+-   1---   1--+   ","1^-~2~3~~4",0,12,12,68,
K4 phase,000009,p=1,v=4,"4:2AC| BB^ BB* BB,A,C,1-+- 1+--   1-+-   1-++   ","1^-2~3-4~2 1~4",0,12,12,68,
K4 phase,000010,p=1,v=4,"4:2AC| BB^ BB* BB,A,C,1--- 1++-   1-+-   1-++   ","1^~2~3-4~2 1-4",0,12,12,68,

K4~1 PRIME,000001,p=1,v=4,"4:2AA* 2BB^ BB,AA,1-++ 1+++   1-+- 1++-   ","1~2^-4-3^-1",0,12,0,36,
K4~1 phase,000001,p=1,v=4,"4:2AA* 2BB^ BB,AA,1-++ 1+++   1-+- 1++-   ","1~2^-4-3^-1",0,12,0,36,
K4~1 phase,000002,p=1,v=4,"4:2AA* 2BB^ BB,AA,1--+ 1-++   1--- 1-+-   ","1~2^~4-3^~1",0,12,0,36,
K4~1 phase,000003,p=1,v=4,"4:2AC| BB^ BB* BB,A,C,1+-+ 1+++   1++-   1-++   ","1^-2~3-4-2 1-4",0,12,0,36,
K4~1 phase,000004,p=1,v=4,"4:2AC| BB^ BB* BB,A,C,1-+- 1++-   1-+-   1+++   ","1^~2-3-4~2 1-4",0,12,0,36,
K4~1 phase,000005,p=1,v=4,"4:2AC| BB^ BB* BB,A,C,1--+ 1-++   1---   1-++   ","1^~2~3-4-2 1~4",0,12,0,36,
K4~1 phase,000006,p=1,v=4,"4:2AC| BB^ BB* BB,A,C,1--- 1+--   1-+-   1--+   ","1^~2~3~4~2 1-4",0,12,0,36,

 muon PRIME,000001,p=1,v=3,"3:AA* A** BBC B,C,A,1+++   1+++   1+++   ","1-2=3",3,15,27,
 muon phase,000001,p=1,v=3,"3:AA* A** BBC B,C,A,1+++   1+++   1+++   ","1-2=3",3,15,27,
 muon phase,000002,p=1,v=3,"3:AA* A** BBC B,C,A,1+++   1-++   1++-   ","1~2=3",3,15,27,
 muon phase,000003,p=1,v=3,"3:AA* A** BBC B,C,A,1--+   1+++   1--+   ","1-2~~3",3,15,27,
 muon phase,000004,p=1,v=3,"3:AA* A** BBC B,C,A,1--+   1-++   1---   ","1~2~~3",3,15,27,

~muon PRIME,000001,p=1,v=3,"3:ABB CC^ C^^ C,B,A,1+++   1++-   1+--   ","1^^-2=3^",-3,15,-27,
~muon phase,000001,p=1,v=3,"3:ABB CC^ C^^ C,B,A,1+++   1++-   1+--   ","1^^-2=3^",-3,15,-27,
~muon phase,000002,p=1,v=3,"3:ABB CC^ C^^ C,B,A,1+--   1---   1+--   ","1^^-2~~3^",-3,15,-27,
~muon phase,000003,p=1,v=3,"3:ABB CC^ C^^ C,B,A,1-++   1++-   1---   ","1^^~2=3^",-3,15,-27,
~muon phase,000004,p=1,v=3,"3:ABB CC^ C^^ C,B,A,1---   1---   1---   ","1^^~2~~3^",-3,15,-27,

qyd PRIME,000001,p=1,v=3,"3:ACC BB* B^* B,C,A,1+++   1+++   1+-+   ","1^-2=3",1,11,13,
qyd phase,000001,p=1,v=3,"3:ACC BB* B^* B,C,A,1+++   1+++   1+-+   ","1^-2=3",1,11,13,
qyd phase,000002,p=1,v=3,"3:ACC BB* B^* B,C,A,1+--   1--+   1+-+   ","1^-2~~3",1,11,13,
qyd phase,000003,p=1,v=3,"3:ACC BB* B^* B,C,A,1-++   1+++   1--+   ","1^~2=3",1,11,13,
qyd phase,000004,p=1,v=3,"3:ACC BB* B^* B,C,A,1---   1--+   1--+   ","1^~2~~3",1,11,13,

 v6 PRIME,000001,p=2,v=6,"6:ADD BB* B^* CC* C** EEF B,D,A,E,F,C,1+++   1+++   1+-+   1+++   1+++   1+++   ","1^-2=3 4-5=6",4,26,40,166,364,1226,
 v6 phase,000001,p=1,v=6,"3:AA* A|* BCC C,B,A,2+++   2+++   2+++   ","1-2-5=6 3=4 1-3",4,26,40,166,364,1226,
 v6 phase,000002,p=1,v=6,"3:AA* A|* BCC C,B,A,2+++   2+-+   2+++   ","1~2-5=6 3=4 1-3",4,26,40,166,364,1226,
 v6 phase,000003,p=1,v=6,"3:AA* A|* BCC C,B,A,2+++   2-++   2-++   ","1-2~5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000004,p=1,v=6,"3:AA* A|* BCC C,B,A,2+++   2--+   2-++   ","1~2~5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000005,p=1,v=6,"3:AA* A|* BCC C,B,A,2--+   2+++   2+--   ","1-2-5~~6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000006,p=1,v=6,"3:AA* A|* BCC C,B,A,2--+   2+-+   2+--   ","1~2-5~~6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000007,p=1,v=6,"3:AA* A|* BCC C,B,A,2--+   2-++   2---   ","1-2~5~~6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000008,p=1,v=6,"3:AA* A|* BCC C,B,A,2--+   2--+   2---   ","1~2~5~~6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000009,p=1,v=6,"5:AA* 2A|* 2BCC C,BB,AA,2+++   1-++ 1+++   1-++ 1+++   ","1-2-5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000010,p=1,v=6,"5:AA* 2A|* 2BCC C,BB,AA,2+++   1--+ 1+-+   1-++ 1+++   ","1~2-5=6 3=4 1~3",4,26,40,166,364,1226,
 v6 phase,000011,p=1,v=6,"5:AA* 2A|* 2BCC C,BB,AA,2--+   1-++ 1+++   1--- 1+--   ","1-2-5~~6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000012,p=1,v=6,"5:AA* 2A|* 2BCC C,BB,AA,2--+   1--+ 1+-+   1--- 1+--   ","1~2-5~~6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000013,p=1,v=6,"5:2AA* A|* 2BCC CC,B,AA,1--+ 1+++   2+++   1+-- 1+++   ","1-2-5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000014,p=1,v=6,"5:2AA* A|* 2BCC CC,B,AA,1--+ 1+++   2+-+   1+-- 1+++   ","1~2-5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000015,p=1,v=6,"5:2AA* A|* 2BCC CC,B,AA,1--+ 1+++   2-++   1--- 1-++   ","1-2~5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000016,p=1,v=6,"5:2AA* A|* 2BCC CC,B,AA,1--+ 1+++   2--+   1--- 1-++   ","1~2~5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000017,p=1,v=6,"6:2AA* 2A|* 2BCC CC,BB,AA,1--+ 1+++   1-++ 1+++   1-++ 1+--   ","1-2~5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000018,p=1,v=6,"6:2AA* 2A|* 2BCC CC,BB,AA,1--+ 1+++   1-++ 1+++   1--- 1+++   ","1-2-5=6 3~~4 1~3",4,26,40,166,364,1226,
 v6 phase,000019,p=1,v=6,"6:2AA* 2A|* 2BCC CC,BB,AA,1--+ 1+++   1--+ 1+-+   1-++ 1+--   ","1~2~5=6 3~~4 1-3",4,26,40,166,364,1226,
 v6 phase,000020,p=1,v=6,"6:2AA* 2A|* 2BCC CC,BB,AA,1--+ 1+++   1--+ 1+-+   1--- 1+++   ","1~2-5=6 3~~4 1~3",4,26,40,166,364,1226,

muon(4) x ~muon(4) x K4(10) combos: 160
muon(4) x ~muon(4) x qyd(4) combos: 64
...however, we exclude the latter since the LHCb detectors throw out µ~µ hits unless there is neutral kaon (K4) detected, so:
Total muon + ~muon pair producing modes: 160

y6 PRIME,000001,p=3,v=6,"6:2BB* 2CC^ ^^^ *** CC,BB,A,D,1-++ 1+++   1-+- 1++-   1---   1+++   ","1^^^ 2 3~4^-6-5^-3",0,30,0,198,0,1566,
y6 PRIME,000002,p=2,v=6,"6:ABB CC^ C^^ DD* D** EEF C,B,A,E,F,D,1+++   1++-   1+--   1+++   1+++   1+++   ","1^^-2=3^ 4-5=6",0,30,0,198,0,1566,
y6 phase,000001,p=1,v=6,"1:||| A,6+++   ","1=2-4=6-5=3-1",0,30,0,198,0,1566,
y6 phase,000002,p=1,v=6,"1:||| A,6---   ","1~~2~4~~6~5~~3~1",0,30,0,198,0,1566,
y6 phase,000003,p=1,v=6,"2:2||| AA,4-++ 2+++   ","1=2~4=6-5=3~1",0,30,0,198,0,1566,
y6 phase,000004,p=1,v=6,"2:2||| AA,4--+ 2+++   ","1~~2-4=6-5~~3-1",0,30,0,198,0,1566,
y6 phase,000005,p=1,v=6,"2:2||| AA,2--- 4-++   ","1~~2~4=6~5=3~1",0,30,0,198,0,1566,
y6 phase,000006,p=1,v=6,"2:2||| AA,2--- 4--+   ","1~~2-4~~6-5~~3~1",0,30,0,198,0,1566,
y6 phase,000007,p=1,v=6,"3:3||| AAA,2--+ 2-++ 2+++   ","1=2~4=6-5~~3-1",0,30,0,198,0,1566,
y6 phase,000008,p=1,v=6,"3:3||| AAA,2--- 2--+ 2-++   ","1=2~4~~6-5~~3~1",0,30,0,198,0,1566,
y6 phase,000009,p=1,v=6,"4:4||| AAAA,1--- 1--+ 1-++ 3+++   ","1~~2-4=6-5=3~1",0,30,0,198,0,1566,
y6 phase,000010,p=1,v=6,"4:4||| AAAA,3--- 1--+ 1-++ 1+++   ","1~~2~4=6-5~~3~1",0,30,0,198,0,1566,
Well, what do you know, the y6 decomposes into (e~e + K4~1) OR (muon + ~muon)
This means an e~e pair can come from: 
    ~π + qyd + (e~e + K4~1), or
    K4 +       (e~e + K4~1)
qyd(4) x e~e(1) x K4~1(6) combos: 24
K4(10) x e~e(1) x K4~1(6) combos: 60

Another decay mode of our v=10 system contains y6 with two arrows. 
Let's verify that it doesn't have any prime modes or phases that would create lepton pairs:
y4_2 PRIME,000001,p=2,v=6,"6:ABB CFF DD^ D^^ EE* E^* D,E,B,A,F,C,1+++   1+++   1++-   1+--   1+++   1+-+   ","1^-2=3 4^^-5=6^",-2,26,-14,166,-122,1226,
y4_2 phase,000001,p=1,v=6,"3:ACC BB| B|^ B,C,A,2+++   2+++   2++-   ","1^-2^-4=6-5=3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000002,p=1,v=6,"3:ACC BB| B|^ B,C,A,2+++   2++-   2+--   ","1^~2^-4=6~5=3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000003,p=1,v=6,"3:ACC BB| B|^ B,C,A,2+--   2--+   2++-   ","1^-2^-4~~6-5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000004,p=1,v=6,"3:ACC BB| B|^ B,C,A,2+--   2---   2+--   ","1^~2^-4~~6~5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000005,p=1,v=6,"3:ACC BB| B|^ B,C,A,2-++   2+++   2-+-   ","1^-2^~4=6-5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000006,p=1,v=6,"3:ACC BB| B|^ B,C,A,2-++   2++-   2---   ","1^~2^~4=6~5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000007,p=1,v=6,"3:ACC BB| B|^ B,C,A,2---   2--+   2-+-   ","1^-2^~4~~6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000008,p=1,v=6,"3:ACC BB| B|^ B,C,A,2---   2---   2---   ","1^~2^~4~~6~5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000009,p=1,v=6,"5:2ACC BB| 2B|^ BB,C,AA,1-++ 1+++   2+++   1--- 1+--   ","1^~2^-4=6-5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000010,p=1,v=6,"5:2ACC BB| 2B|^ BB,C,AA,1-++ 1+++   2++-   1-+- 1++-   ","1^-2^-4=6~5=3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000011,p=1,v=6,"5:2ACC BB| 2B|^ BB,C,AA,1--- 1+--   2--+   1--- 1+--   ","1^~2^-4~~6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000012,p=1,v=6,"5:2ACC BB| 2B|^ BB,C,AA,1--- 1+--   2---   1-+- 1++-   ","1^-2^-4~~6~5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000013,p=1,v=6,"5:2ACC 2BB| B|^ BB,CC,A,1+-- 1+++   1--+ 1+++   2+--   ","1^~2^-4=6-5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000014,p=1,v=6,"5:2ACC 2BB| B|^ BB,CC,A,1+-- 1+++   1--- 1++-   2++-   ","1^-2^-4=6~5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000015,p=1,v=6,"5:2ACC 2BB| B|^ BB,CC,A,1--- 1-++   1--+ 1+++   2---   ","1^~2^~4=6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000016,p=1,v=6,"5:2ACC 2BB| B|^ BB,CC,A,1--- 1-++   1--- 1++-   2-+-   ","1^-2^~4=6~5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000017,p=1,v=6,"6:2ACC 2BB| 2B|^ BB,CC,AA,1-++ 1+--   1--+ 1+++   1-+- 1++-   ","1^-2^~4=6-5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000018,p=1,v=6,"6:2ACC 2BB| 2B|^ BB,CC,AA,1-++ 1+--   1--- 1++-   1--- 1+--   ","1^~2^~4=6~5~~3-1",-2,26,-14,166,-122,1226,
y4_2 phase,000019,p=1,v=6,"6:2ACC 2BB| 2B|^ BB,CC,AA,1--- 1+++   1--+ 1+++   1-+- 1++-   ","1^-2^-4=6-5~~3~1",-2,26,-14,166,-122,1226,
y4_2 phase,000020,p=1,v=6,"6:2ACC 2BB| 2B|^ BB,CC,AA,1--- 1+++   1--- 1++-   1--- 1+--   ","1^~2^-4=6~5~~3~1",-2,26,-14,166,-122,1226,

And finally, we know an e~e pair can come from:
    e~e + K8
K8 PRIME,000001,p=3,v=8,"8:2BB* CFF DD* D^* 2EE^ ^^* EE,D,F,C,BB,A,1-++ 1+++   1+++   1+++   1+-+   1-+- 1++-   1--+   ","1^^ 2^-3=4 5~6^-8-7^-5",0,24,12,104,120,552,980,3400,
K8 phase,000001,p=1,v=8,"3:AC| BB^ BB* B,A,C,4+++   2++-   2+++   ","1^-2-3-6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000002,p=1,v=8,"3:AC| BB^ BB* B,A,C,4+-+   2++-   2--+   ","1^-2~3~6-7^-8~5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000003,p=1,v=8,"3:AC| BB^ BB* B,A,C,4-++   2---   2+++   ","1^~2-3-6~7^~8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000004,p=1,v=8,"3:AC| BB^ BB* B,A,C,4--+   2---   2--+   ","1^~2~3~6~7^~8~5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000005,p=1,v=8,"3:AC| 2BB| B,AC,4+++   2++- 2+++   ","1-2-3-1-4~5-2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000006,p=1,v=8,"3:AC| 2BB| B,AC,4+-+   2++- 2--+   ","1-2~3~1-4~5-2 3-6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000007,p=1,v=8,"3:AC| 2BB| B,AC,4-++   2--- 2+++   ","1-2-3-1~4~5~2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000008,p=1,v=8,"3:AC| 2BB| B,AC,4--+   2--- 2--+   ","1-2~3~1~4~5~2 3-6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000009,p=1,v=8,"4:2AC| BB^ BB* BB,A,C,2+-+ 2+++   2++-   2-++   ","1^-2~3-6-7^-8-5~4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000010,p=1,v=8,"4:2AC| BB^ BB* BB,A,C,2-+- 2++-   2-+-   2+++   ","1^~2-3-6~7^-8-5-4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000011,p=1,v=8,"4:2AC| BB^ BB* BB,A,C,2-+- 2+--   2-+-   2-++   ","1^-2~3-6~7^-8~5-4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000012,p=1,v=8,"4:2AC| BB^ BB* BB,A,C,2--+ 2-++   2---   2-++   ","1^~2~3-6~7^~8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000013,p=1,v=8,"4:2AC| BB^ BB* BB,A,C,2--- 2++-   2-+-   2-++   ","1^-2-3~6~7^-8-5~4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000014,p=1,v=8,"4:2AC| BB^ BB* BB,A,C,2--- 2+--   2-+-   2--+   ","1^~2~3~6~7^-8~5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000015,p=1,v=8,"4:2AC| 2BB| BB,AC,2+-- 2++-   2+++ 2-++   ","1~2-3~1-4-5-2 3-6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000016,p=1,v=8,"4:2AC| 2BB| BB,AC,2+-- 2++-   2+++ 2-+-   ","1~2~3-1-4-5-2 3~6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000017,p=1,v=8,"4:2AC| 2BB| BB,AC,2-++ 2+++   2-++ 2++-   ","1-2-3-1-4-5~2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000018,p=1,v=8,"4:2AC| 2BB| BB,AC,2-++ 2+++   2-+- 2++-   ","1-2-3-1~4~5~2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000019,p=1,v=8,"4:2AC| 2BB| BB,AC,2-+- 2+--   2-+- 2-++   ","1~2~3-1~4~5-2 3-6~7-4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000020,p=1,v=8,"4:2AC| 2BB| BB,AC,2--+ 2+-+   2-++ 2---   ","1-2~3~1-4-5~2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000021,p=1,v=8,"4:2AC| 2BB| BB,AC,2--+ 2+-+   2-+- 2---   ","1-2~3~1~4~5~2 3~6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000022,p=1,v=8,"4:2AC| 2BB| BB,AC,2--- 2++-   2-+- 2-++   ","1~2~3-1-4~5~2 3-6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000023,p=1,v=8,"4:2AC| 2BB| BB,AC,2--- 2-+-   2--+ 2-++   ","1~2-3~1~4-5~2 3-6~7~4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000024,p=1,v=8,"4:2AC| 2BB| BB,AC,2--- 2-+-   2--+ 2-+-   ","1~2~3-1~4-5~2 3~6~7~4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000025,p=1,v=8,"5:2AC| BB^ 2BB* BB,A,CC,2+-+ 2+++   2++-   1--+ 1+++   ","1^-2~3~6-7^-8-5-4-2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000026,p=1,v=8,"5:2AC| BB^ 2BB* BB,A,CC,2-+- 2+--   2-+-   1--+ 1+++   ","1^~2-3-6~7^-8~5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000027,p=1,v=8,"5:2AC| BB^ 2BB* BB,A,CC,2--+ 2-++   2---   1--+ 1+++   ","1^~2~3~6~7^~8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000028,p=1,v=8,"5:2AC| BB^ 2BB* BB,A,CC,2--- 2++-   2-+-   1--+ 1+++   ","1^~2~3~6~7^-8-5-4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000029,p=1,v=8,"5:2AC| 2BB^ BB* BB,AA,C,2-++ 2+++   1--- 1++-   2+++   ","1^~2-3-6-7^-8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000030,p=1,v=8,"5:2AC| 2BB^ BB* BB,AA,C,2-++ 2+-+   1--- 1++-   2-++   ","1^~2-3~6-7^-8~5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000031,p=1,v=8,"5:2AC| 2BB^ BB* BB,AA,C,2--+ 2+++   1--- 1++-   2-++   ","1^~2~3-6-7^-8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000032,p=1,v=8,"5:2AC| 2BB^ BB* BB,AA,C,2--+ 2+-+   1--- 1++-   2--+   ","1^~2~3~6-7^-8~5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000033,p=1,v=8,"5:2AC| 3BB| BB,AAC,2-++ 2+++   1--+ 1+++ 2+++   ","1-2-3-1~4-5-2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000034,p=1,v=8,"5:2AC| 3BB| BB,AAC,2-+- 2+--   1--- 1++- 2-++   ","1~2-3~1-4~5~2 3-6~7-4 5~8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000035,p=1,v=8,"5:2AC| 3BB| BB,AAC,2--+ 2+-+   1--+ 1+++ 2--+   ","1-2~3~1~4-5-2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000036,p=1,v=8,"5:2AC| 3BB| BB,AAC,2--- 2++-   1--- 1++- 2-++   ","1~2-3~1~4~5-2 3-6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000037,p=1,v=8,"5:2AC| 3BB| BB,ACC,2+-+ 2+++   2++- 1--- 1++-   ","1-2~3~1-4~5-2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000038,p=1,v=8,"5:2AC| 3BB| BB,ACC,2-++ 2+-+   2-+- 1--+ 1+++   ","1-2~3~1-4~5-2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000039,p=1,v=8,"5:2AC| 3BB| BB,ACC,2--+ 2+++   2-+- 1--+ 1+++   ","1-2~3~1~4~5~2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000040,p=1,v=8,"5:2AC| 3BB| BB,ACC,2--+ 2-++   2--- 1--- 1++-   ","1-2~3~1~4~5~2 3~6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000041,p=1,v=8,"6:4AC| BB^ BB* BBBB,A,C,1--- 1-+- 1+-- 1++-   2-+-   2-++   ","1^~2~3-6~7^-8-5~4~2 6~8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000042,p=1,v=8,"6:4AC| 2BB| BBBB,AC,1--- 1-+- 1+-- 1++-   2-++ 2-++   ","1~2~3-1~4-5~2 3-6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000043,p=1,v=8,"6:4AC| 2BB| BBBB,AC,1--- 1-+- 1+-- 1++-   2-++ 2-+-   ","1~2-3~1~4-5~2 3~6~7-4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000044,p=1,v=8,"6:4AC| 2BB| BBBB,AC,1--- 1-+- 1+-- 1++-   2-+- 2-+-   ","1~2-3~1-4~5~2 3~6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000045,p=1,v=8,"7:3AC| 2BB^ 2BB* BBB,AA,CC,1-+- 1+-- 2+++   1-+- 1++-   1-++ 1+++   ","1^-2~3-6-7^-8-5-4~2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000046,p=1,v=8,"7:3AC| 2BB^ 2BB* BBB,AA,CC,1-+- 1+-- 2+-+   1-+- 1++-   1--+ 1-++   ","1^-2~3~6-7^-8~5-4~2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000047,p=1,v=8,"7:3AC| 2BB^ 2BB* BBB,AA,CC,1-+- 2-++ 1+--   1--- 1-+-   1-++ 1+++   ","1^~2-3-6~7^-8~5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000048,p=1,v=8,"7:3AC| 2BB^ 2BB* BBB,AA,CC,2--+ 1-+- 1+--   1--- 1-+-   1--+ 1-++   ","1^~2~3-6~7^-8~5~4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000049,p=1,v=8,"7:3AC| 2BB^ 2BB* BBB,AA,CC,1--- 1++- 2+++   1-+- 1++-   1-++ 1+++   ","1^~2~3-6-7^-8-5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000050,p=1,v=8,"7:3AC| 2BB^ 2BB* BBB,AA,CC,1--- 2+-+ 1++-   1-+- 1++-   1--+ 1-++   ","1^~2~3~6-7^-8~5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000051,p=1,v=8,"7:3AC| 2BB^ 2BB* BBB,AA,CC,1--- 2-++ 1++-   1--- 1-+-   1-++ 1+++   ","1^~2-3~6~7^-8-5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000052,p=1,v=8,"7:3AC| 2BB^ 2BB* BBB,AA,CC,1--- 2--+ 1++-   1--- 1-+-   1--+ 1-++   ","1^~2~3~6~7^-8-5~4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000053,p=1,v=8,"7:3AC| 4BB| BBB,AACC,1-+- 1+-- 2+++   1-+- 1++- 1-+- 1++-   ","1~2~3-1~4~5-2 3~6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000054,p=1,v=8,"7:3AC| 4BB| BBB,AACC,1-+- 1+-- 2+-+   1-+- 1++- 1--+ 1-++   ","1~2~3-1~4~5-2 3-6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000055,p=1,v=8,"7:3AC| 4BB| BBB,AACC,1-+- 2-++ 1+--   1--- 1-+- 1-++ 1+++   ","1~2~3-1~4~5-2 3-6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000056,p=1,v=8,"7:3AC| 4BB| BBB,AACC,2--+ 1-+- 1+--   1--- 1-+- 1--- 1-+-   ","1~2~3-1~4~5-2 3~6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000057,p=1,v=8,"7:3AC| 4BB| BBB,AACC,1--- 1++- 2+++   1-+- 1++- 1-++ 1+++   ","1~2-3~1~4~5-2 3-6-7-4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000058,p=1,v=8,"7:3AC| 4BB| BBB,AACC,1--- 2+-+ 1++-   1-+- 1++- 1--- 1-+-   ","1~2-3~1~4~5-2 3~6~7-4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000059,p=1,v=8,"7:3AC| 4BB| BBB,AACC,1--- 2-++ 1++-   1--- 1-+- 1-+- 1++-   ","1~2-3~1~4~5-2 3~6-7~4 5~8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000060,p=1,v=8,"7:3AC| 4BB| BBB,AACC,1--- 2--+ 1++-   1--- 1-+- 1--+ 1-++   ","1~2-3~1~4~5-2 3-6~7~4 5~8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000061,p=1,v=8,"7:4AC| BB^ 2BB* BBBB,A,CC,1--- 1-+- 1+-- 1++-   2-+-   1--+ 1+++   ","1^-2~3~6~7^-8-5-4~2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000062,p=1,v=8,"7:4AC| 2BB^ BB* BBBB,AA,C,1--+ 1-++ 1+-+ 1+++   1--- 1++-   2-++   ","1^~2-3~6-7^-8-5~4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000063,p=1,v=8,"7:4AC| 3BB| BBBB,AAC,1--- 1-+- 1+-- 1++-   1--- 1++- 2-+-   ","1~2~3-1~4~5-2 3~6~7~4 5-8-6 7~8",0,24,12,104,120,552,980,3400,
K8 phase,000064,p=1,v=8,"7:4AC| 3BB| BBBB,ACC,1--+ 1-++ 1+-+ 1+++   2-++ 1--+ 1+++   ","1-2~3~1-4-5~2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000065,p=1,v=8,"8:4AC| 2BB^ 2BB* BBBB,AA,CC,1-+- 1+-+ 1++- 1+++   1-+- 1++-   1-++ 1+++   ","1^~2-3~6-7^-8-5-4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000066,p=1,v=8,"8:4AC| 2BB^ 2BB* BBBB,AA,CC,1--+ 1-++ 1+-+ 1+++   1--- 1++-   1--+ 1+++   ","1^~2~3~6-7^-8-5-4-2 6-8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000067,p=1,v=8,"8:4AC| 2BB^ 2BB* BBBB,AA,CC,1--+ 1-+- 1-++ 1++-   1--- 1-+-   1-++ 1+++   ","1^~2~3-6~7^-8-5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000068,p=1,v=8,"8:4AC| 2BB^ 2BB* BBBB,AA,CC,1--- 1+-- 1+-+ 1+++   1-+- 1++-   1--+ 1-++   ","1^~2~3~6-7^-8-5~4~2 6-8 1-4",0,24,12,104,120,552,980,3400,
K8 phase,000069,p=1,v=8,"8:4AC| 2BB^ 2BB* BBBB,AA,CC,1--- 1--+ 1-++ 1+--   1--- 1-+-   1--+ 1-++   ","1^~2~3~6~7^-8~5-4-2 6~8 1~4",0,24,12,104,120,552,980,3400,
K8 phase,000070,p=1,v=8,"8:4AC| 4BB| BBBB,AACC,1-++ 1+-- 1++- 1+++   1-++ 1+++ 1-++ 1+++   ","1~2-3~1-4-5-2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000071,p=1,v=8,"8:4AC| 4BB| BBBB,AACC,1-++ 1+-- 1++- 1+++   1-++ 1+++ 1-+- 1++-   ","1~2~3-1-4-5-2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000072,p=1,v=8,"8:4AC| 4BB| BBBB,AACC,1--+ 1+-- 1+-+ 1++-   1-++ 1+++ 1--+ 1-++   ","1~2~3-1-4-5-2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000073,p=1,v=8,"8:4AC| 4BB| BBBB,AACC,1--+ 1+-- 1+-+ 1++-   1-++ 1+++ 1--- 1-+-   ","1~2-3~1-4-5-2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000074,p=1,v=8,"8:4AC| 4BB| BBBB,AACC,1--+ 1-++ 1+-+ 1+++   1--+ 1+++ 1--- 1++-   ","1-2~3~1~4-5-2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000075,p=1,v=8,"8:4AC| 4BB| BBBB,AACC,1--- 1-+- 1-++ 1+++   1--+ 1-++ 1-++ 1+++   ","1~2~3-1~4-5~2 3-6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000076,p=1,v=8,"8:4AC| 4BB| BBBB,AACC,1--- 1-+- 1-++ 1+++   1--+ 1-++ 1-+- 1++-   ","1~2-3~1~4-5~2 3~6-7~4 5-8-6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000077,p=1,v=8,"8:4AC| 4BB| BBBB,AACC,1--- 1--+ 1-+- 1+-+   1--+ 1-++ 1--+ 1-++   ","1~2-3~1~4-5~2 3-6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
K8 phase,000078,p=1,v=8,"8:4AC| 4BB| BBBB,AACC,1--- 1--+ 1-+- 1+-+   1--+ 1-++ 1--- 1-+-   ","1~2~3-1~4-5~2 3~6~7~4 5-8~6 7-8",0,24,12,104,120,552,980,3400,
e~e(1) x K8(78) combos: 78

total_muon_pp(160) / total_e_pp(162) => 0.987654

As of January 2022, the LHCb team is measuring .85 (σ≈.05).
For more info -- http://www.sci-news.com/physics/lepton-universality-tests-10189.html
    

