
=================================================================
|                       go2x3 (v1.2022.2)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================




  ===   gamma phases  === 

gamma phase,000001,p=1,v=2,"2:2||| AA,+++ +++   ","1---2","{{0,3},{3,0}}",0,18,
      V       :     1           2     :
    GROUP     ::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .    |||    .     :
  EDGE FROM   :     .    AAA    .     :
  EDGE SIGN   :     .    +++    .     :

gamma phase,000002,p=1,v=2,"2:2||| AA,--- ---   ","1~~~2","{{0,-3},{-3,0}}",0,18,
      V       :     1           2     :
    GROUP     ::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .    |||    .     :
  EDGE FROM   :     .    AAA    .     :
  EDGE SIGN   :     .    ---    .     :


  ===   gamma prime factors  === 

gamma prime factors,000001,p=2,v=2,"2:*** ooo A,B,---   +++   ","1^^^ 2","{{-3,0},{0,3}}",0,18,
      V       :     1     :     2     :
    GROUP     ::::AAAAA:::::::BBBBB::::
  EDGE TYPE   :    ***    :    ooo    :
  EDGE FROM   :           :           :
  EDGE SIGN   :    ---    :    +++    :


  ===   tetra phases  === 

tetra phase,000001,p=1,v=4,"4:4||| AAAA,+++ +++ +++ +++   ","1-2-3-1-4-2 3-4","{{0,1,1,1},{1,0,1,1},{1,1,0,1},{1,1,1,0}}",0,12,24,84,
      V       :     1           2           3           4     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .    |||    .           .     :
  EDGE FROM   :     .           .    AAA    .           .     :
  EDGE SIGN   :     .           .    +++    .           .     :

tetra phase,000002,p=1,v=4,"4:4||| AAAA,--+ --+ --+ --+   ","1-2~3~1~4~2 3-4","{{0,1,-1,-1},{1,0,-1,-1},{-1,-1,0,1},{-1,-1,1,0}}",0,12,24,84,
      V       :     1           2           3           4     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .    |||    .           .     :
  EDGE FROM   :     .           .    AAA    .           .     :
  EDGE SIGN   :     .           .    --+    .           .     :

tetra phase,000003,p=1,v=4,"4:4||| AAAA,--- -++ -++ -++   ","1~2-3~1~4-2 3-4","{{0,-1,-1,-1},{-1,0,1,1},{-1,1,0,1},{-1,1,1,0}}",0,12,24,84,
      V       :     1           2           3           4     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .    |||    .           .     :
  EDGE FROM   :     .           .    AAA    .           .     :
  EDGE SIGN   :    ---         -++         -++         -++    :


  ===   tetra prime factors  === 

tetra prime factors,000001,p=4,v=4,"4:3**o ooo AAA,B,--+ --+ --+   +++   ","1^^ 2^^ 3^^ 4","{{-1,0,0,0},{0,-1,0,0},{0,0,-1,0},{0,0,0,3}}",0,12,24,84,
      V       :     1           2           3     :     4     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::BBBBB::::
  EDGE TYPE   :     .          **o          .     :    ooo    :
  EDGE FROM   :     .                       .     :           :
  EDGE SIGN   :     .          --+          .     :    +++    :


  ===   y4 phases  === 

y4 phase,000001,p=1,v=4,"4:4||| AAAA,+++ +++ +++ +++   ","1=2-4=3-1","{{0,2,1,0},{2,0,0,1},{1,0,0,2},{0,1,2,0}}",0,20,0,164,
      V       :     1           2           3           4     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .    |||    .           .     :
  EDGE FROM   :     .           .    AAA    .           .     :
  EDGE SIGN   :     .           .    +++    .           .     :

y4 phase,000002,p=1,v=4,"4:4||| AAAA,-++ -++ -++ -++   ","1=2~4=3~1","{{0,2,-1,0},{2,0,0,-1},{-1,0,0,2},{0,-1,2,0}}",0,20,0,164,
      V       :     1           2           3           4     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .    |||    .           .     :
  EDGE FROM   :     .           .    AAA    .           .     :
  EDGE SIGN   :     .           .    -++    .           .     :

y4 phase,000003,p=1,v=4,"4:4||| AAAA,--+ --+ --+ --+   ","1~~2-4~~3-1","{{0,-2,1,0},{-2,0,0,1},{1,0,0,-2},{0,1,-2,0}}",0,20,0,164,
      V       :     1           2           3           4     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .    |||    .           .     :
  EDGE FROM   :     .           .    AAA    .           .     :
  EDGE SIGN   :     .           .    --+    .           .     :

y4 phase,000004,p=1,v=4,"4:4||| AAAA,--- --+ -++ +++   ","1~~2-4=3~1","{{0,-2,-1,0},{-2,0,0,1},{-1,0,0,2},{0,1,2,0}}",0,20,0,164,
      V       :     1           2           3           4     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .    |||    .           .     :
  EDGE FROM   :     .           .    AAA    .           .     :
  EDGE SIGN   :    ---         --+         -++         +++    :

y4 phase,000005,p=1,v=4,"4:4||| AAAA,--- --- --- ---   ","1~~2~4~~3~1","{{0,-2,-1,0},{-2,0,0,-1},{-1,0,0,-2},{0,-1,-2,0}}",0,20,0,164,
      V       :     1           2           3           4     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .    |||    .           .     :
  EDGE FROM   :     .           .    AAA    .           .     :
  EDGE SIGN   :     .           .    ---    .           .     :


  ===   y4 prime factors  === 

y4 prime factors,000001,p=4,v=4,"4:*** **o *oo ooo A,B,C,D,---   --+   -++   +++   ","1^^ 2^ 3^^^ 4","{{-1,0,0,0},{0,1,0,0},{0,0,-3,0},{0,0,0,3}}",0,20,0,164,
      V       :     1     :     2     :     3     :     4     :
    GROUP     ::::AAAAA:::::::BBBBB:::::::CCCCC:::::::DDDDD::::
  EDGE TYPE   :    ***    :    **o    :    *oo    :    ooo    :
  EDGE FROM   :           :           :           :           :
  EDGE SIGN   :    ---    :    --+    :    -++    :    +++    :


  ===   y6 phases  === 

y6 phase,000001,p=1,v=6,"6:6||| AAAAAA,+++ +++ +++ +++ +++ +++   ","1=2-4=6-5=3-1","{{0,2,1,0,0,0},{2,0,0,1,0,0},{1,0,0,0,2,0},{0,1,0,0,0,2},{0,0,2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
      V       :     1           2           3           4           5           6     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .    |||    .           .           .     :
  EDGE FROM   :     .           .           .    AAA    .           .           .     :
  EDGE SIGN   :     .           .           .    +++    .           .           .     :

y6 phase,000002,p=1,v=6,"6:6||| AAAAAA,-++ -++ -++ -++ +++ +++   ","1=2~4=6-5=3~1","{{0,2,-1,0,0,0},{2,0,0,-1,0,0},{-1,0,0,0,2,0},{0,-1,0,0,0,2},{0,0,2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
      V       :     1           2           3           4           5           6     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .    |||    .           .           .     :
  EDGE FROM   :     .           .           .    AAA    .           .           .     :
  EDGE SIGN   :    -++         -++         -++         -++         +++         +++    :

y6 phase,000003,p=1,v=6,"6:6||| AAAAAA,--+ --+ -++ -++ +++ +++   ","1=2~4=6-5~~3-1","{{0,2,1,0,0,0},{2,0,0,-1,0,0},{1,0,0,0,-2,0},{0,-1,0,0,0,2},{0,0,-2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
      V       :     1           2           3           4           5           6     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .    |||    .           .           .     :
  EDGE FROM   :     .           .           .    AAA    .           .           .     :
  EDGE SIGN   :    --+         --+         -++         -++         +++         +++    :

y6 phase,000004,p=1,v=6,"6:6||| AAAAAA,--+ --+ --+ --+ +++ +++   ","1~~2-4=6-5~~3-1","{{0,-2,1,0,0,0},{-2,0,0,1,0,0},{1,0,0,0,-2,0},{0,1,0,0,0,2},{0,0,-2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
      V       :     1           2           3           4           5           6     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .    |||    .           .           .     :
  EDGE FROM   :     .           .           .    AAA    .           .           .     :
  EDGE SIGN   :    --+         --+         --+         --+         +++         +++    :

y6 phase,000005,p=1,v=6,"6:6||| AAAAAA,--- --+ -++ +++ +++ +++   ","1~~2-4=6-5=3~1","{{0,-2,-1,0,0,0},{-2,0,0,1,0,0},{-1,0,0,0,2,0},{0,1,0,0,0,2},{0,0,2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
      V       :     1           2           3           4           5           6     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .    |||    .           .           .     :
  EDGE FROM   :     .           .           .    AAA    .           .           .     :
  EDGE SIGN   :    ---         --+         -++         +++         +++         +++    :

y6 phase,000006,p=1,v=6,"6:6||| AAAAAA,--- --- -++ -++ -++ -++   ","1~~2~4=6~5=3~1","{{0,-2,-1,0,0,0},{-2,0,0,-1,0,0},{-1,0,0,0,2,0},{0,-1,0,0,0,2},{0,0,2,0,0,-1},{0,0,0,2,-1,0}}",0,30,0,198,0,1566,
      V       :     1           2           3           4           5           6     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .    |||    .           .           .     :
  EDGE FROM   :     .           .           .    AAA    .           .           .     :
  EDGE SIGN   :    ---         ---         -++         -++         -++         -++    :

y6 phase,000007,p=1,v=6,"6:6||| AAAAAA,--- --- --+ --+ -++ -++   ","1=2~4~~6-5~~3~1","{{0,2,-1,0,0,0},{2,0,0,-1,0,0},{-1,0,0,0,-2,0},{0,-1,0,0,0,-2},{0,0,-2,0,0,1},{0,0,0,-2,1,0}}",0,30,0,198,0,1566,
      V       :     1           2           3           4           5           6     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .    |||    .           .           .     :
  EDGE FROM   :     .           .           .    AAA    .           .           .     :
  EDGE SIGN   :    ---         ---         --+         --+         -++         -++    :

y6 phase,000008,p=1,v=6,"6:6||| AAAAAA,--- --- --+ --+ --+ --+   ","1~~2-4~~6-5~~3~1","{{0,-2,-1,0,0,0},{-2,0,0,1,0,0},{-1,0,0,0,-2,0},{0,1,0,0,0,-2},{0,0,-2,0,0,1},{0,0,0,-2,1,0}}",0,30,0,198,0,1566,
      V       :     1           2           3           4           5           6     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .    |||    .           .           .     :
  EDGE FROM   :     .           .           .    AAA    .           .           .     :
  EDGE SIGN   :    ---         ---         --+         --+         --+         --+    :

y6 phase,000009,p=1,v=6,"6:6||| AAAAAA,--- --- --- --+ -++ +++   ","1~~2~4=6-5~~3~1","{{0,-2,-1,0,0,0},{-2,0,0,-1,0,0},{-1,0,0,0,-2,0},{0,-1,0,0,0,2},{0,0,-2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
      V       :     1           2           3           4           5           6     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .    |||    .           .           .     :
  EDGE FROM   :     .           .           .    AAA    .           .           .     :
  EDGE SIGN   :    ---         ---         ---         --+         -++         +++    :

y6 phase,000010,p=1,v=6,"6:6||| AAAAAA,--- --- --- --- --- ---   ","1~~2~4~~6~5~~3~1","{{0,-2,-1,0,0,0},{-2,0,0,-1,0,0},{-1,0,0,0,-2,0},{0,-1,0,0,0,-2},{0,0,-2,0,0,-1},{0,0,0,-2,-1,0}}",0,30,0,198,0,1566,
      V       :     1           2           3           4           5           6     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .    |||    .           .           .     :
  EDGE FROM   :     .           .           .    AAA    .           .           .     :
  EDGE SIGN   :     .           .           .    ---    .           .           .     :


  ===   y6 prime factors  === 

y6 prime factors,000001,p=3,v=6,"6:*** CC* 2BD| CCo ooo A,B,CC,D,E,---   ++-   +-+ +++   -++   +++   ","1^^^ 2 3^-4~5-6-4 3-6","{{-3,0,0,0,0,0},{0,3,0,0,0,0},{0,0,-1,1,0,1},{0,0,1,0,-1,1},{0,0,0,-1,1,1},{0,0,1,1,1,0}}",0,30,0,198,0,1566,
      V       :     1     :     2     :     3           4     :     5     :     6     :
    GROUP     ::::AAAAA:::::::BBBBB:::::::CCCCC:::::::CCCCC:::::::DDDDD:::::::EEEEE::::
  EDGE TYPE   :    ***    :    ||*    :     .    |||    .     :    ||o    :    ooo    :
  EDGE FROM   :           :    CC     :     .    BDC    .     :    CC     :           :
  EDGE SIGN   :    ---    :    ++-    :    +-+         +++    :    -++    :    +++    :

y6 prime factors,000002,p=2,v=6,"6:C** CC* ABB EEF DDo Doo A,B,C,D,E,F,+--   ++-   +++   +++   +++   +++   ","1^^-2=3^ 4-5=6","{{-2,1,0,0,0,0},{1,0,2,0,0,0},{0,2,-1,0,0,0},{0,0,0,2,1,0},{0,0,0,1,0,2},{0,0,0,0,2,1}}",0,30,0,198,0,1566,
      V       :     1     :     2     :     3     :     4     :     5     :     6     :
    GROUP     ::::AAAAA:::::::BBBBB:::::::CCCCC:::::::DDDDD:::::::EEEEE:::::::FFFFF::::
  EDGE TYPE   :    |**    :    ||*    :    |||    :    |||    :    ||o    :    |oo    :
  EDGE FROM   :    C      :    CC     :    ABB    :    EEF    :    DD     :    D      :
  EDGE SIGN   :    +--    :    ++-    :    +++    :    +++    :    +++    :    +++    :


  ===   y8 phases  === 

y8 phase,000001,p=1,v=8,"8:8||| AAAAAAAA,+++ +++ +++ +++ +++ +++ +++ +++   ","1=2-4=6-8=7-5=3-1","{{0,2,1,0,0,0,0,0},{2,0,0,1,0,0,0,0},{1,0,0,0,2,0,0,0},{0,1,0,0,0,2,0,0},{0,0,2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :     .           .           .           .    +++    .           .           .           .     :

y8 phase,000002,p=1,v=8,"8:8||| AAAAAAAA,-++ -++ -++ -++ +++ +++ +++ +++   ","1=2~4=6-8=7-5=3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    -++         -++         -++         -++         +++         +++         +++         +++    :

y8 phase,000003,p=1,v=8,"8:8||| AAAAAAAA,-++ -++ -++ -++ -++ -++ -++ -++   ","1=2~4=6~8=7~5=3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,2,0,0,0,-1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,-1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :     .           .           .           .    -++    .           .           .           .     :

y8 phase,000004,p=1,v=8,"8:8||| AAAAAAAA,--+ --+ -++ -++ +++ +++ +++ +++   ","1=2~4=6-8=7-5~~3-1","{{0,2,1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    --+         --+         -++         -++         +++         +++         +++         +++    :

y8 phase,000005,p=1,v=8,"8:8||| AAAAAAAA,--+ --+ --+ --+ +++ +++ +++ +++   ","1~~2-4=6-8=7-5~~3-1","{{0,-2,1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,1,0,0,0,2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    --+         --+         --+         --+         +++         +++         +++         +++    :

y8 phase,000006,p=1,v=8,"8:8||| AAAAAAAA,--+ --+ --+ --+ --+ --+ --+ --+   ","1~~2-4~~6-8~~7-5~~3-1","{{0,-2,1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,-2},{0,0,0,0,0,1,-2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :     .           .           .           .    --+    .           .           .           .     :

y8 phase,000007,p=1,v=8,"8:8||| AAAAAAAA,--- --+ -++ +++ +++ +++ +++ +++   ","1~~2-4=6-8=7-5=3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,1,0,0,0,2,0,0},{0,0,2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         --+         -++         +++         +++         +++         +++         +++    :

y8 phase,000008,p=1,v=8,"8:8||| AAAAAAAA,--- --+ -++ -++ -++ -++ -++ +++   ","1=2~4~~6-8=7~5=3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         --+         -++         -++         -++         -++         -++         +++    :

y8 phase,000009,p=1,v=8,"8:8||| AAAAAAAA,--- --+ --+ --+ -++ -++ -++ +++   ","1~~2-4~~6-8=7~5=3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         --+         --+         --+         -++         -++         -++         +++    :

y8 phase,000010,p=1,v=8,"8:8||| AAAAAAAA,--- --+ --+ --+ --+ --+ -++ +++   ","1~~2-4~~6-8=7~5~~3-1","{{0,-2,1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         --+         --+         --+         --+         --+         -++         +++    :

y8 phase,000011,p=1,v=8,"8:8||| AAAAAAAA,--- --- -++ -++ -++ -++ +++ +++   ","1~~2~4=6-8=7~5=3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         -++         -++         -++         -++         +++         +++    :

y8 phase,000012,p=1,v=8,"8:8||| AAAAAAAA,--- --- --+ --+ -++ -++ +++ +++   ","1=2~4~~6-8=7-5~~3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         --+         --+         -++         -++         +++         +++    :

y8 phase,000013,p=1,v=8,"8:8||| AAAAAAAA,--- --- --+ --+ --+ --+ +++ +++   ","1~~2-4~~6-8=7-5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         --+         --+         --+         --+         +++         +++    :

y8 phase,000014,p=1,v=8,"8:8||| AAAAAAAA,--- --- --- --+ -++ +++ +++ +++   ","1~~2~4=6-8=7-5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         ---         --+         -++         +++         +++         +++    :

y8 phase,000015,p=1,v=8,"8:8||| AAAAAAAA,--- --- --- --- -++ -++ -++ -++   ","1~~2~4=6~8=7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,2,0,0,0,-1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,-1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         ---         ---         -++         -++         -++         -++    :

y8 phase,000016,p=1,v=8,"8:8||| AAAAAAAA,--- --- --- --- --+ --+ -++ -++   ","1~~2-4~~6~8=7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,-1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,-1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         ---         ---         --+         --+         -++         -++    :

y8 phase,000017,p=1,v=8,"8:8||| AAAAAAAA,--- --- --- --- --+ --+ --+ --+   ","1~~2~4~~6-8~~7-5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,-2},{0,0,0,0,0,1,-2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         ---         ---         --+         --+         --+         --+    :

y8 phase,000018,p=1,v=8,"8:8||| AAAAAAAA,--- --- --- --- --- --+ -++ +++   ","1~~2~4~~6-8=7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         ---         ---         ---         --+         -++         +++    :

y8 phase,000019,p=1,v=8,"8:8||| AAAAAAAA,--- --- --- --- --- --- --- ---   ","1~~2~4~~6~8~~7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,-1},{0,0,0,0,-1,0,0,-2},{0,0,0,0,0,-1,-2,0}}",0,40,0,264,0,1960,0,15624,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :     .           .           .           .    ---    .           .           .           .     :


  ===   y8 prime factors  === 

y8 prime factors,000001,p=6,v=8,"8:*** **o 2EE* *oo 2CCo ooo A,B,CC,D,EE,F,---   --+   ++- ++-   -++   +++ +++   +++   ","1^^ 2^ 3^^^ 4 5^=6 7^=8","{{-1,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,-3,0,0,0,0,0},{0,0,0,3,0,0,0,0},{0,0,0,0,-1,2,0,0},{0,0,0,0,2,1,0,0},{0,0,0,0,0,0,-1,2},{0,0,0,0,0,0,2,1}}",0,40,0,264,0,1960,0,15624,
      V       :     1     :     2     :     3           4     :     5     :     6           7     :     8     :
    GROUP     ::::AAAAA:::::::BBBBB:::::::CCCCC:::::::CCCCC:::::::DDDDD:::::::EEEEE:::::::EEEEE:::::::FFFFF::::
  EDGE TYPE   :    ***    :    **o    :     .    ||*    .     :    *oo    :     .    ||o    .     :    ooo    :
  EDGE FROM   :           :           :     .    EE     .     :           :     .    CC     .     :           :
  EDGE SIGN   :    ---    :    --+    :     .    ++-    .     :    -++    :     .    +++    .     :    +++    :


  ===   higgs phases  === 

higgs phase,000001,p=1,v=8,"8:8||| AAAAAAAA,+++ +++ +++ +++ +++ +++ +++ +++   ","1-2-5-3-1-4-6-2 3-7-4 5-8-6 7-8","{{0,1,1,1,0,0,0,0},{1,0,0,0,1,1,0,0},{1,0,0,0,1,0,1,0},{1,0,0,0,0,1,1,0},{0,1,1,0,0,0,0,1},{0,1,0,1,0,0,0,1},{0,0,1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :     .           .           .           .    +++    .           .           .           .     :

higgs phase,000002,p=1,v=8,"8:8||| AAAAAAAA,-++ -++ -++ -++ -++ -++ -++ -++   ","1-2-5-3-1~4-6~2 3~7-4 5~8-6 7-8","{{0,1,1,-1,0,0,0,0},{1,0,0,0,1,-1,0,0},{1,0,0,0,1,0,-1,0},{-1,0,0,0,0,1,1,0},{0,1,1,0,0,0,0,-1},{0,-1,0,1,0,0,0,1},{0,0,-1,1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :     .           .           .           .    -++    .           .           .           .     :

higgs phase,000003,p=1,v=8,"8:8||| AAAAAAAA,--+ --+ -++ -++ -++ -++ +++ +++   ","1-2~5-3~1~4-6~2 3-7-4 5-8-6 7-8","{{0,1,-1,-1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{-1,0,0,0,1,0,1,0},{-1,0,0,0,0,1,1,0},{0,-1,1,0,0,0,0,1},{0,-1,0,1,0,0,0,1},{0,0,1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    --+         --+         -++         -++         -++         -++         +++         +++    :

higgs phase,000004,p=1,v=8,"8:8||| AAAAAAAA,--+ --+ --+ -++ -++ -++ -++ +++   ","1-2~5~3-1~4-6~2 3~7-4 5-8-6 7-8","{{0,1,1,-1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{1,0,0,0,-1,0,-1,0},{-1,0,0,0,0,1,1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,1,0,0,0,1},{0,0,-1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    --+         --+         --+         -++         -++         -++         -++         +++    :

higgs phase,000005,p=1,v=8,"8:8||| AAAAAAAA,--+ --+ --+ --+ -++ -++ -++ -++   ","1-2-5~3~1-4~6~2 3-7~4 5~8-6 7-8","{{0,1,-1,1,0,0,0,0},{1,0,0,0,1,-1,0,0},{-1,0,0,0,-1,0,1,0},{1,0,0,0,0,-1,-1,0},{0,1,-1,0,0,0,0,-1},{0,-1,0,-1,0,0,0,1},{0,0,1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    --+         --+         --+         --+         -++         -++         -++         -++    :

higgs phase,000006,p=1,v=8,"8:8||| AAAAAAAA,--+ --+ --+ --+ --+ --+ +++ +++   ","1-2~5~3-1-4~6~2 3~7~4 5-8-6 7-8","{{0,1,1,1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{1,0,0,0,-1,0,-1,0},{1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,-1,0,0,0,1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    --+         --+         --+         --+         --+         --+         +++         +++    :

higgs phase,000007,p=1,v=8,"8:8||| AAAAAAAA,--+ --+ --+ --+ --+ --+ --+ --+   ","1-2~5-3~1~4-6~2 3~7~4 5~8~6 7-8","{{0,1,-1,-1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{-1,0,0,0,1,0,-1,0},{-1,0,0,0,0,1,-1,0},{0,-1,1,0,0,0,0,-1},{0,-1,0,1,0,0,0,-1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,-1,-1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :     .           .           .           .    --+    .           .           .           .     :

higgs phase,000008,p=1,v=8,"8:8||| AAAAAAAA,--- -++ -++ -++ +++ +++ +++ +++   ","1~2-5-3~1~4-6-2 3-7-4 5-8-6 7-8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,1,1,0,0},{-1,0,0,0,1,0,1,0},{-1,0,0,0,0,1,1,0},{0,1,1,0,0,0,0,1},{0,1,0,1,0,0,0,1},{0,0,1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         -++         -++         -++         +++         +++         +++         +++    :

higgs phase,000009,p=1,v=8,"8:8||| AAAAAAAA,--- --+ --+ --+ --+ -++ -++ -++   ","1~2~5~3~1-4~6-2 3-7~4 5~8-6 7-8","{{0,-1,-1,1,0,0,0,0},{-1,0,0,0,-1,1,0,0},{-1,0,0,0,-1,0,1,0},{1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,-1},{0,1,0,-1,0,0,0,1},{0,0,1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         --+         --+         --+         --+         -++         -++         -++    :

higgs phase,000010,p=1,v=8,"8:8||| AAAAAAAA,--- --- -++ -++ -++ -++ -++ -++   ","1-2~5~3-1~4~6-2 3-7~4 5~8-6 7-8","{{0,1,1,-1,0,0,0,0},{1,0,0,0,-1,1,0,0},{1,0,0,0,-1,0,1,0},{-1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,-1},{0,1,0,-1,0,0,0,1},{0,0,1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         -++         -++         -++         -++         -++         -++    :

higgs phase,000011,p=1,v=8,"8:8||| AAAAAAAA,--- --- --+ --+ -++ -++ +++ +++   ","1~2~5~3~1-4-6~2 3~7-4 5-8-6 7-8","{{0,-1,-1,1,0,0,0,0},{-1,0,0,0,-1,-1,0,0},{-1,0,0,0,-1,0,-1,0},{1,0,0,0,0,1,1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,1,0,0,0,1},{0,0,-1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         --+         --+         -++         -++         +++         +++    :

higgs phase,000012,p=1,v=8,"8:8||| AAAAAAAA,--- --- --+ --+ --+ --+ -++ -++   ","1~2-5-3~1~4~6~2 3~7~4 5~8-6 7-8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,1,-1,0,0},{-1,0,0,0,1,0,-1,0},{-1,0,0,0,0,-1,-1,0},{0,1,1,0,0,0,0,-1},{0,-1,0,-1,0,0,0,1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         --+         --+         --+         --+         -++         -++    :

higgs phase,000013,p=1,v=8,"8:8||| AAAAAAAA,--- --- --- --- --+ --+ --+ +++   ","1~2~5~3~1~4~6~2 3~7~4 5-8-6 7-8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,-1,-1,0,0},{-1,0,0,0,-1,0,-1,0},{-1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,-1,0,0,0,1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :    ---         ---         ---         ---         --+         --+         --+         +++    :

higgs phase,000014,p=1,v=8,"8:8||| AAAAAAAA,--- --- --- --- --- --- --- ---   ","1~2~5~3~1~4~6~2 3~7~4 5~8~6 7~8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,-1,-1,0,0},{-1,0,0,0,-1,0,-1,0},{-1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,-1},{0,-1,0,-1,0,0,0,-1},{0,0,-1,-1,0,0,0,-1},{0,0,0,0,-1,-1,-1,0}}",0,24,0,168,0,1464,0,13128,
      V       :     1           2           3           4           5           6           7           8     :
    GROUP     ::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA:::::::AAAAA::::
  EDGE TYPE   :     .           .           .           .    |||    .           .           .           .     :
  EDGE FROM   :     .           .           .           .    AAA    .           .           .           .     :
  EDGE SIGN   :     .           .           .           .    ---    .           .           .           .     :


  ===   higgs prime factors  === 

higgs prime factors,000001,p=8,v=8,"8:*** 3**o 3*oo ooo A,BBB,CCC,D,---   --+ --+ --+   -++ -++ -++   +++   ","1^^ 2^^ 3^^ 4^ 5^ 6^ 7^^^ 8","{{-1,0,0,0,0,0,0,0},{0,-1,0,0,0,0,0,0},{0,0,-1,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,-3,0},{0,0,0,0,0,0,0,3}}",0,24,0,168,0,1464,0,13128,
      V       :     1     :     2           3           4     :     5           6           7     :     8     :
    GROUP     ::::AAAAA:::::::BBBBB:::::::BBBBB:::::::BBBBB:::::::CCCCC:::::::CCCCC:::::::CCCCC:::::::DDDDD::::
  EDGE TYPE   :    ***    :     .          **o          .     :     .          *oo          .     :    ooo    :
  EDGE FROM   :           :     .                       .     :     .                       .     :           :
  EDGE SIGN   :    ---    :     .          --+          .     :     .          -++          .     :    +++    :

