
=================================================================
|                       go2x3 (v1.2023.3)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================




gamma,000001,p=1,v=2,"2OOO 2    ","","1---2","{{0,3},{3,0}}",0,18,0,162,0,1458,0,13122,0,118098,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       18        0      162        0     1458        0    13122        0   118098
                     ..........................................................................................
#1               18          0        1        0        9        0       81        0      729        0     6561

gamma,000002,p=1,v=2,"2OOO 2___ ","","1~~~2","{{0,-3},{-3,0}}",0,18,0,162,0,1458,0,13122,0,118098,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       18        0      162        0     1458        0    13122        0   118098
                     ..........................................................................................
#1               18          0        1        0        9        0       81        0      729        0     6561

gamma FACTORIZATION,000001,p=2,v=2,"2ooo  ___      ","","1^^^ 2","{{-3,0},{0,3}}",0,18,0,162,0,1458,0,13122,0,118098,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       18        0      162        0     1458        0    13122        0   118098
                     ..........................................................................................
#1              ~03          1        3        9       27       81      243      729     2187     6561    19683
#2               03          1        3        9       27       81      243      729     2187     6561    19683



tetra,000001,p=1,v=4,"4OOO 4    ","","1-2-3-1-4-2 3-4","{{0,1,1,1},{1,0,1,1},{1,1,0,1},{1,1,1,0}}",0,12,24,84,240,732,2184,6564,19680,59052,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       12       24       84      240      732     2184     6564    19680    59052
                     ..........................................................................................
#1               12          0        1        2        7       20       61      182      547     1640     4921

tetra,000002,p=1,v=4,"4OOO 3  _  ___ ","","1~2-3~1~4-2 3-4","{{0,-1,-1,-1},{-1,0,1,1},{-1,1,0,1},{-1,1,1,0}}",0,12,24,84,240,732,2184,6564,19680,59052,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       12       24       84      240      732     2184     6564    19680    59052
                     ..........................................................................................
#1               12          0        1        2        7       20       61      182      547     1640     4921

tetra,000003,p=1,v=4,"4OOO 4 __ ","","1-2~3~1~4~2 3-4","{{0,1,-1,-1},{1,0,-1,-1},{-1,-1,0,1},{-1,-1,1,0}}",0,12,24,84,240,732,2184,6564,19680,59052,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       12       24       84      240      732     2184     6564    19680    59052
                     ..........................................................................................
#1               12          0        1        2        7       20       61      182      547     1640     4921

tetra FACTORIZATION,000001,p=4,v=4,"4ooo 3 __      ","","1^^ 2^^ 3^^ 4","{{-1,0,0,0},{0,-1,0,0},{0,0,-1,0},{0,0,0,3}}",0,12,24,84,240,732,2184,6564,19680,59052,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       12       24       84      240      732     2184     6564    19680    59052
                     ..........................................................................................
#1              ~01          1        1        1        1        1        1        1        1        1        1
#2              ~01          1        1        1        1        1        1        1        1        1        1
#3              ~01          1        1        1        1        1        1        1        1        1        1
#4               03          1        3        9       27       81      243      729     2187     6561    19683



y4,000001,p=1,v=4,"4OOO 4    ","","1=2-4=3-1","{{0,2,1,0},{2,0,0,1},{1,0,0,2},{0,1,2,0}}",0,20,0,164,0,1460,0,13124,0,118100,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       20        0      164        0     1460        0    13124        0   118100
                     ..........................................................................................
#1               16          0        1        0        7        0       61        0      547        0     4921
#1               04          0        1        0       13        0      121        0     1093        0     9841

y4,000002,p=1,v=4,"4OOO         _   __  ___ ","","1~~2-4=3~1","{{0,-2,-1,0},{-2,0,0,1},{-1,0,0,2},{0,1,2,0}}",0,20,0,164,0,1460,0,13124,0,118100,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       20        0      164        0     1460        0    13124        0   118100
                     ..........................................................................................
#1               16          0        1        0        7        0       61        0      547        0     4921
#1               04          0        1        0       13        0      121        0     1093        0     9841

y4,000003,p=1,v=4,"4OOO 4  _ ","","1=2~4=3~1","{{0,2,-1,0},{2,0,0,-1},{-1,0,0,2},{0,-1,2,0}}",0,20,0,164,0,1460,0,13124,0,118100,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       20        0      164        0     1460        0    13124        0   118100
                     ..........................................................................................
#1               16          0        1        0        7        0       61        0      547        0     4921
#1               04          0        1        0       13        0      121        0     1093        0     9841

y4,000004,p=1,v=4,"4OOO 4 __ ","","1~~2-4~~3-1","{{0,-2,1,0},{-2,0,0,1},{1,0,0,-2},{0,1,-2,0}}",0,20,0,164,0,1460,0,13124,0,118100,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       20        0      164        0     1460        0    13124        0   118100
                     ..........................................................................................
#1               16          0        1        0        7        0       61        0      547        0     4921
#1               04          0        1        0       13        0      121        0     1093        0     9841

y4,000005,p=1,v=4,"4OOO 4___ ","","1~~2~4~~3~1","{{0,-2,-1,0},{-2,0,0,-1},{-1,0,0,-2},{0,-1,-2,0}}",0,20,0,164,0,1460,0,13124,0,118100,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       20        0      164        0     1460        0    13124        0   118100
                     ..........................................................................................
#1               16          0        1        0        7        0       61        0      547        0     4921
#1               04          0        1        0       13        0      121        0     1093        0     9841

y4 FACTORIZATION,000001,p=4,v=4,"4ooo  ___   __    _      ","","1^^ 2^ 3^^^ 4","{{-1,0,0,0},{0,1,0,0},{0,0,-3,0},{0,0,0,3}}",0,20,0,164,0,1460,0,13124,0,118100,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       20        0      164        0     1460        0    13124        0   118100
                     ..........................................................................................
#1              ~01          1        1        1        1        1        1        1        1        1        1
#2               01          1        1        1        1        1        1        1        1        1        1
#3              ~03          1        3        9       27       81      243      729     2187     6561    19683
#4               03          1        3        9       27       81      243      729     2187     6561    19683



y6,000001,p=1,v=6,"6OOO 6    ","","1=2-4=6-5=3-1","{{0,2,1,0,0,0},{2,0,0,1,0,0},{1,0,0,0,2,0},{0,1,0,0,0,2},{0,0,2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1               24          0        1        0        6        0       45        0      378        0     3321
#1               06          0        1        0        9        0       81        0      729        0     6561

y6,000002,p=1,v=6,"6OOO 2    4  _ ","","1=2~4=6-5=3~1","{{0,2,-1,0,0,0},{2,0,0,-1,0,0},{-1,0,0,0,2,0},{0,-1,0,0,0,2},{0,0,2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1               24          0        1        0        6        0       45        0      378        0     3321
#1               06          0        1        0        9        0       81        0      729        0     6561

y6,000003,p=1,v=6,"6OOO 2    2  _ 2 __ ","","1=2~4=6-5~~3-1","{{0,2,1,0,0,0},{2,0,0,-1,0,0},{1,0,0,0,-2,0},{0,-1,0,0,0,2},{0,0,-2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1               24          0        1        0        6        0       45        0      378        0     3321
#1               06          0        1        0        9        0       81        0      729        0     6561

y6,000004,p=1,v=6,"6OOO         _   __ 3___ ","","1~~2~4=6-5~~3~1","{{0,-2,-1,0,0,0},{-2,0,0,-1,0,0},{-1,0,0,0,-2,0},{0,-1,0,0,0,2},{0,0,-2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1               24          0        1        0        6        0       45        0      378        0     3321
#1               06          0        1        0        9        0       81        0      729        0     6561

y6,000005,p=1,v=6,"6OOO 3       _   __  ___ ","","1~~2-4=6-5=3~1","{{0,-2,-1,0,0,0},{-2,0,0,1,0,0},{-1,0,0,0,2,0},{0,1,0,0,0,2},{0,0,2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1               24          0        1        0        6        0       45        0      378        0     3321
#1               06          0        1        0        9        0       81        0      729        0     6561

y6,000006,p=1,v=6,"6OOO 2    4 __ ","","1~~2-4=6-5~~3-1","{{0,-2,1,0,0,0},{-2,0,0,1,0,0},{1,0,0,0,-2,0},{0,1,0,0,0,2},{0,0,-2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1               24          0        1        0        6        0       45        0      378        0     3321
#1               06          0        1        0        9        0       81        0      729        0     6561

y6,000007,p=1,v=6,"6OOO 2  _ 2 __ 2___ ","","1=2~4~~6-5~~3~1","{{0,2,-1,0,0,0},{2,0,0,-1,0,0},{-1,0,0,0,-2,0},{0,-1,0,0,0,-2},{0,0,-2,0,0,1},{0,0,0,-2,1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1               24          0        1        0        6        0       45        0      378        0     3321
#1               06          0        1        0        9        0       81        0      729        0     6561

y6,000008,p=1,v=6,"6OOO 4  _ 2___ ","","1~~2~4=6~5=3~1","{{0,-2,-1,0,0,0},{-2,0,0,-1,0,0},{-1,0,0,0,2,0},{0,-1,0,0,0,2},{0,0,2,0,0,-1},{0,0,0,2,-1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1               24          0        1        0        6        0       45        0      378        0     3321
#1               06          0        1        0        9        0       81        0      729        0     6561

y6,000009,p=1,v=6,"6OOO 4 __ 2___ ","","1~~2-4~~6-5~~3~1","{{0,-2,-1,0,0,0},{-2,0,0,1,0,0},{-1,0,0,0,-2,0},{0,1,0,0,0,-2},{0,0,-2,0,0,1},{0,0,0,-2,1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1               24          0        1        0        6        0       45        0      378        0     3321
#1               06          0        1        0        9        0       81        0      729        0     6561

y6,000010,p=1,v=6,"6OOO 6___ ","","1~~2~4~~6~5~~3~1","{{0,-2,-1,0,0,0},{-2,0,0,-1,0,0},{-1,0,0,0,-2,0},{0,-1,0,0,0,-2},{0,0,-2,0,0,-1},{0,0,0,-2,-1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1               24          0        1        0        6        0       45        0      378        0     3321
#1               06          0        1        0        9        0       81        0      729        0     6561

y6 FACTORIZATION,000001,p=3,v=6," ooo  oCC 2OBD  oCC  ooo  ___  _        2  _      ","","1^^^ 2 3^-4~5-6-4 3-6","{{-3,0,0,0,0,0},{0,3,0,0,0,0},{0,0,-1,1,0,1},{0,0,1,0,-1,1},{0,0,0,-1,1,1},{0,0,1,1,1,0}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1              ~03          1        3        9       27       81      243      729     2187     6561    19683
#2               03          1        3        9       27       81      243      729     2187     6561    19683
#3               12          0        1        0        3        0        9        0       27        0       81

y6 FACTORIZATION,000002,p=2,v=6," ooC  oCC  ABB  EEF  oDD  ooD  __   _   4    ","","1^^-2=3^ 4-5=6","{{-2,1,0,0,0,0},{1,0,2,0,0,0},{0,2,-1,0,0,0},{0,0,0,2,1,0},{0,0,0,1,0,2},{0,0,0,0,2,1}}",0,30,0,198,0,1566,0,13446,0,119070,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       30        0      198        0     1566        0    13446        0   119070
                     ..........................................................................................
#1              ~08          0        1        1        6       12       45      117      378     1080     3321
#1              ~02          0        1        2        9       24       81      234      729     2160     6561
#1              ~01          1        1        5        9       33       81      261      729     2241     6561
#1              ~02          1        2        5       12       33       90      261      756     2241     6642
#2               08          0        1        1        6       12       45      117      378     1080     3321
#2               02          0        1        2        9       24       81      234      729     2160     6561
#2               01          1        1        5        9       33       81      261      729     2241     6561
#2               02          1        2        5       12       33       90      261      756     2241     6642



y8,000001,p=1,v=8,"8OOO 8    ","","1=2-4=6-8=7-5=3-1","{{0,2,1,0,0,0,0,0},{2,0,0,1,0,0,0,0},{1,0,0,0,2,0,0,0},{0,1,0,0,0,2,0,0},{0,0,2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000002,p=1,v=8,"8OOO 4    4  _ ","","1=2~4=6-8=7-5=3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000003,p=1,v=8,"8OOO 4    2  _ 2 __ ","","1=2~4=6-8=7-5~~3-1","{{0,2,1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000004,p=1,v=8,"8OOO         _   __ 5___ ","","1~~2~4~~6-8=7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000005,p=1,v=8,"8OOO         _ 5 __  ___ ","","1~~2-4~~6-8=7~5~~3-1","{{0,-2,1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000006,p=1,v=8,"8OOO      3  _ 3 __  ___ ","","1~~2-4~~6-8=7~5=3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000007,p=1,v=8,"8OOO      5  _   __  ___ ","","1=2~4~~6-8=7~5=3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000008,p=1,v=8,"8OOO 2    2  _ 2 __ 2___ ","","1=2~4~~6-8=7-5~~3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000009,p=1,v=8,"8OOO 3       _   __ 3___ ","","1~~2~4=6-8=7-5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000010,p=1,v=8,"8OOO 5       _   __  ___ ","","1~~2-4=6-8=7-5=3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,1,0,0,0,2,0,0},{0,0,2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000011,p=1,v=8,"8OOO 2    4  _ 2___ ","","1~~2~4=6-8=7~5=3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000012,p=1,v=8,"8OOO 4    4 __ ","","1~~2-4=6-8=7-5~~3-1","{{0,-2,1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,1,0,0,0,2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000013,p=1,v=8,"8OOO 2    4 __ 2___ ","","1~~2-4~~6-8=7-5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000014,p=1,v=8,"8OOO 8  _ ","","1=2~4=6~8=7~5=3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,2,0,0,0,-1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,-1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000015,p=1,v=8,"8OOO 2  _ 2 __ 4___ ","","1~~2-4~~6~8=7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,-1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,-1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000016,p=1,v=8,"8OOO 4  _ 4___ ","","1~~2~4=6~8=7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,2,0,0,0,-1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,-1,2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000017,p=1,v=8,"8OOO 8 __ ","","1~~2-4~~6-8~~7-5~~3-1","{{0,-2,1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,-2},{0,0,0,0,0,1,-2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000018,p=1,v=8,"8OOO 4 __ 4___ ","","1~~2~4~~6-8~~7-5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,-2},{0,0,0,0,0,1,-2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8,000019,p=1,v=8,"8OOO 8___ ","","1~~2~4~~6~8~~7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,-1},{0,0,0,0,-1,0,0,-2},{0,0,0,0,0,-1,-2,0}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1               32          0        1        0        6        0       43        0      336        0     2773
#1               08          0        1        0        9        0       73        0      609        0     5233

y8 FACTORIZATION,000001,p=6,v=8,"2ooo 2oEE  ooo 2oCC  ooo  ___   __ 2_      _ 3    ","","1^^ 2^ 3^^^ 4 5^=6 7^=8","{{-1,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,-3,0,0,0,0,0},{0,0,0,3,0,0,0,0},{0,0,0,0,-1,2,0,0},{0,0,0,0,2,1,0,0},{0,0,0,0,0,0,-1,2},{0,0,0,0,0,0,2,1}}",0,40,0,264,0,1960,0,15624,0,130600,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       40        0      264        0     1960        0    15624        0   130600
                     ..........................................................................................
#1              ~01          1        1        1        1        1        1        1        1        1        1
#2               01          1        1        1        1        1        1        1        1        1        1
#3              ~03          1        3        9       27       81      243      729     2187     6561    19683
#4               03          1        3        9       27       81      243      729     2187     6561    19683
#5               02          0        1        0        5        0       25        0      125        0      625
#5               08          0        1        0        5        0       25        0      125        0      625
#6               08          0        1        0        5        0       25        0      125        0      625
#6               02          0        1        0        5        0       25        0      125        0      625



higgs,000001,p=1,v=8,"8OOO 8    ","","1-2-5-3-1-4-6-2 3-7-4 5-8-6 7-8","{{0,1,1,1,0,0,0,0},{1,0,0,0,1,1,0,0},{1,0,0,0,1,0,1,0},{1,0,0,0,0,1,1,0},{0,1,1,0,0,0,0,1},{0,1,0,1,0,0,0,1},{0,0,1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000002,p=1,v=8,"8OOO      4  _ 3 __ ","","1-2~5~3-1~4-6~2 3~7-4 5-8-6 7-8","{{0,1,1,-1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{1,0,0,0,-1,0,-1,0},{-1,0,0,0,0,1,1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,1,0,0,0,1},{0,0,-1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000003,p=1,v=8,"8OOO 2    4  _ 2 __ ","","1-2~5-3~1~4-6~2 3-7-4 5-8-6 7-8","{{0,1,-1,-1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{-1,0,0,0,1,0,1,0},{-1,0,0,0,0,1,1,0},{0,-1,1,0,0,0,0,1},{0,-1,0,1,0,0,0,1},{0,0,1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000004,p=1,v=8,"8OOO 2    2  _ 2 __ 2___ ","","1~2~5~3~1-4-6~2 3~7-4 5-8-6 7-8","{{0,-1,-1,1,0,0,0,0},{-1,0,0,0,-1,-1,0,0},{-1,0,0,0,-1,0,-1,0},{1,0,0,0,0,1,1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,1,0,0,0,1},{0,0,-1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000005,p=1,v=8,"8OOO 4    3  _  ___ ","","1~2-5-3~1~4-6-2 3-7-4 5-8-6 7-8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,1,1,0,0},{-1,0,0,0,1,0,1,0},{-1,0,0,0,0,1,1,0},{0,1,1,0,0,0,0,1},{0,1,0,1,0,0,0,1},{0,0,1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000006,p=1,v=8,"8OOO 2    6 __ ","","1-2~5~3-1-4~6~2 3~7~4 5-8-6 7-8","{{0,1,1,1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{1,0,0,0,-1,0,-1,0},{1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,-1,0,0,0,1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000007,p=1,v=8,"8OOO      3 __ 4___ ","","1~2~5~3~1~4~6~2 3~7~4 5-8-6 7-8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,-1,-1,0,0},{-1,0,0,0,-1,0,-1,0},{-1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,-1,0,0,0,1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000008,p=1,v=8,"8OOO 8  _ ","","1-2-5-3-1~4-6~2 3~7-4 5~8-6 7-8","{{0,1,1,-1,0,0,0,0},{1,0,0,0,1,-1,0,0},{1,0,0,0,1,0,-1,0},{-1,0,0,0,0,1,1,0},{0,1,1,0,0,0,0,-1},{0,-1,0,1,0,0,0,1},{0,0,-1,1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000009,p=1,v=8,"8OOO 4  _ 4 __ ","","1-2-5~3~1-4~6~2 3-7~4 5~8-6 7-8","{{0,1,-1,1,0,0,0,0},{1,0,0,0,1,-1,0,0},{-1,0,0,0,-1,0,1,0},{1,0,0,0,0,-1,-1,0},{0,1,-1,0,0,0,0,-1},{0,-1,0,-1,0,0,0,1},{0,0,1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000010,p=1,v=8,"8OOO 2  _ 4 __ 2___ ","","1~2-5-3~1~4~6~2 3~7~4 5~8-6 7-8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,1,-1,0,0},{-1,0,0,0,1,0,-1,0},{-1,0,0,0,0,-1,-1,0},{0,1,1,0,0,0,0,-1},{0,-1,0,-1,0,0,0,1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000011,p=1,v=8,"8OOO 3  _ 4 __  ___ ","","1~2~5~3~1-4~6-2 3-7~4 5~8-6 7-8","{{0,-1,-1,1,0,0,0,0},{-1,0,0,0,-1,1,0,0},{-1,0,0,0,-1,0,1,0},{1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,-1},{0,1,0,-1,0,0,0,1},{0,0,1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000012,p=1,v=8,"8OOO 6  _ 2___ ","","1-2~5~3-1~4~6-2 3-7~4 5~8-6 7-8","{{0,1,1,-1,0,0,0,0},{1,0,0,0,-1,1,0,0},{1,0,0,0,-1,0,1,0},{-1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,-1},{0,1,0,-1,0,0,0,1},{0,0,1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000013,p=1,v=8,"8OOO 8 __ ","","1-2~5-3~1~4-6~2 3~7~4 5~8~6 7-8","{{0,1,-1,-1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{-1,0,0,0,1,0,-1,0},{-1,0,0,0,0,1,-1,0},{0,-1,1,0,0,0,0,-1},{0,-1,0,1,0,0,0,-1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,-1,-1,1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs,000014,p=1,v=8,"8OOO 8___ ","","1~2~5~3~1~4~6~2 3~7~4 5~8~6 7~8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,-1,-1,0,0},{-1,0,0,0,-1,0,-1,0},{-1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,-1},{0,-1,0,-1,0,0,0,-1},{0,0,-1,-1,0,0,0,-1},{0,0,0,0,-1,-1,-1,0}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1               24          0        1        0        7        0       61        0      547        0     4921

higgs FACTORIZATION,000001,p=8,v=8,"8ooo  ___ 3 __ 3  _      ","","1^^ 2^^ 3^^ 4^ 5^ 6^ 7^^^ 8","{{-1,0,0,0,0,0,0,0},{0,-1,0,0,0,0,0,0},{0,0,-1,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,-3,0},{0,0,0,0,0,0,0,3}}",0,24,0,168,0,1464,0,13128,0,118104,
                 ##         C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      
                             0       24        0      168        0     1464        0    13128        0   118104
                     ..........................................................................................
#1              ~01          1        1        1        1        1        1        1        1        1        1
#2              ~01          1        1        1        1        1        1        1        1        1        1
#3              ~01          1        1        1        1        1        1        1        1        1        1
#4               01          1        1        1        1        1        1        1        1        1        1
#5               01          1        1        1        1        1        1        1        1        1        1
#6               01          1        1        1        1        1        1        1        1        1        1
#7              ~03          1        3        9       27       81      243      729     2187     6561    19683
#8               03          1        3        9       27       81      243      729     2187     6561    19683


