
=================================================================
|                       go2x3 (v1.2022.2)                       |
|                      https://2x3.systems                      |
|                                                               |
|       "OH LET ME BEHOLD YOUR PRESENCE”  EXODUS 33:2x3x3       |
=================================================================




  ===   gamma phases  === 

gamma phase,000001,p=1,v=2,"A||2+++","1---2","{{0,3},{3,0}}",0,18,
   GROUP          AAA     
   EDGES          A||     
   COUNT          002     
   SIGNS          +++     

gamma phase,000002,p=1,v=2,"A||2---","1~~~2","{{0,-3},{-3,0}}",0,18,
   GROUP          AAA     
   EDGES          A||     
   COUNT          002     
   SIGNS          ---     


  ===   gamma prime factors  === 

gamma prime factors,000001,p=2,v=2,"******11---+++","1^^^ 2","{{-3,0},{0,3}}",0,18,
   GROUP          AAA     BBB     
   EDGES          ***     ***     
   COUNT          001     001     
   SIGNS          ---     +++     


  ===   tetra phases  === 

tetra phase,000001,p=1,v=4,"AAA4+++","1-2-3-1-4-2 3-4","{{0,1,1,1},{1,0,1,1},{1,1,0,1},{1,1,1,0}}",0,12,24,84,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          004     
   SIGNS          +++     

tetra phase,000002,p=1,v=4,"AAA4+--","1-2~3~1~4~2 3-4","{{0,1,-1,-1},{1,0,-1,-1},{-1,-1,0,1},{-1,-1,1,0}}",0,12,24,84,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          004     
   SIGNS          +--     

tetra phase,000003,p=1,v=4,"AAAAAA13---++-","1~2-3~1~4-2 3-4","{{0,-1,-1,-1},{-1,0,1,1},{-1,1,0,1},{-1,1,1,0}}",0,12,24,84,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AAA::::     
   COUNT          001     003     
   SIGNS          ---     ++-     


  ===   tetra prime factors  === 

tetra prime factors,000001,p=4,v=4,"******31+--+++","1^^ 2^^ 3^^ 4","{{-1,0,0,0},{0,-1,0,0},{0,0,-1,0},{0,0,0,3}}",0,12,24,84,
   GROUP          AAA     BBB     
   EDGES          ***     ***     
   COUNT          003     001     
   SIGNS          +--     +++     


  ===   y4 phases  === 

y4 phase,000001,p=1,v=4,"A|A4+++","1=2-4=3-1","{{0,2,1,0},{2,0,0,1},{1,0,0,2},{0,1,2,0}}",0,20,0,164,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          004     
   SIGNS          +++     

y4 phase,000002,p=1,v=4,"A|A4++-","1=2~4=3~1","{{0,2,-1,0},{2,0,0,-1},{-1,0,0,2},{0,-1,2,0}}",0,20,0,164,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          004     
   SIGNS          ++-     

y4 phase,000003,p=1,v=4,"A|A4--+","1~~2-4~~3-1","{{0,-2,1,0},{-2,0,0,1},{1,0,0,-2},{0,1,-2,0}}",0,20,0,164,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          004     
   SIGNS          --+     

y4 phase,000004,p=1,v=4,"A|A4---","1~~2~4~~3~1","{{0,-2,-1,0},{-2,0,0,-1},{-1,0,0,-2},{0,-1,-2,0}}",0,20,0,164,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          004     
   SIGNS          ---     

y4 phase,000005,p=1,v=4,"A|AA|AA|AA|A1111-----+++-+++","1~~2-4=3~1","{{0,-2,-1,0},{-2,0,0,1},{-1,0,0,2},{0,1,2,0}}",0,20,0,164,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     001     001     001     
   SIGNS          ---     --+     ++-     +++     


  ===   y4 prime factors  === 

y4 prime factors,000001,p=4,v=4,"************1111---+--++-+++","1^^ 2^ 3^^^ 4","{{-1,0,0,0},{0,1,0,0},{0,0,-3,0},{0,0,0,3}}",0,20,0,164,
   GROUP          AAA     BBB     CCC     DDD     
   EDGES          ***     ***     ***     ***     
   COUNT          001     001     001     001     
   SIGNS          ---     +--     ++-     +++     


  ===   y6 phases  === 

y6 phase,000001,p=1,v=6,"A|A6+++","1=2-4=6-5=3-1","{{0,2,1,0,0,0},{2,0,0,1,0,0},{1,0,0,0,2,0},{0,1,0,0,0,2},{0,0,2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          006     
   SIGNS          +++     

y6 phase,000002,p=1,v=6,"A|A6---","1~~2~4~~6~5~~3~1","{{0,-2,-1,0,0,0},{-2,0,0,-1,0,0},{-1,0,0,0,-2,0},{0,-1,0,0,0,-2},{0,0,-2,0,0,-1},{0,0,0,-2,-1,0}}",0,30,0,198,0,1566,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          006     
   SIGNS          ---     

y6 phase,000003,p=1,v=6,"A|AA|A24---++-","1~~2~4=6~5=3~1","{{0,-2,-1,0,0,0},{-2,0,0,-1,0,0},{-1,0,0,0,2,0},{0,-1,0,0,0,2},{0,0,2,0,0,-1},{0,0,0,2,-1,0}}",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          002     004     
   SIGNS          ---     ++-     

y6 phase,000004,p=1,v=6,"A|AA|A24-----+","1~~2-4~~6-5~~3~1","{{0,-2,-1,0,0,0},{-2,0,0,1,0,0},{-1,0,0,0,-2,0},{0,1,0,0,0,-2},{0,0,-2,0,0,1},{0,0,0,-2,1,0}}",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          002     004     
   SIGNS          ---     --+     

y6 phase,000005,p=1,v=6,"A|AA|A42++-+++","1=2~4=6-5=3~1","{{0,2,-1,0,0,0},{2,0,0,-1,0,0},{-1,0,0,0,2,0},{0,-1,0,0,0,2},{0,0,2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     002     
   SIGNS          ++-     +++     

y6 phase,000006,p=1,v=6,"A|AA|A42--++++","1~~2-4=6-5~~3-1","{{0,-2,1,0,0,0},{-2,0,0,1,0,0},{1,0,0,0,-2,0},{0,1,0,0,0,2},{0,0,-2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     002     
   SIGNS          --+     +++     

y6 phase,000007,p=1,v=6,"A|AA|AA|A222--+++-+++","1=2~4=6-5~~3-1","{{0,2,1,0,0,0},{2,0,0,-1,0,0},{1,0,0,0,-2,0},{0,-1,0,0,0,2},{0,0,-2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          002     002     002     
   SIGNS          --+     ++-     +++     

y6 phase,000008,p=1,v=6,"A|AA|AA|A222-----+++-","1=2~4~~6-5~~3~1","{{0,2,-1,0,0,0},{2,0,0,-1,0,0},{-1,0,0,0,-2,0},{0,-1,0,0,0,-2},{0,0,-2,0,0,1},{0,0,0,-2,1,0}}",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          002     002     002     
   SIGNS          ---     --+     ++-     

y6 phase,000009,p=1,v=6,"A|AA|AA|AA|A1113-----+++-+++","1~~2-4=6-5=3~1","{{0,-2,-1,0,0,0},{-2,0,0,1,0,0},{-1,0,0,0,2,0},{0,1,0,0,0,2},{0,0,2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     001     001     003     
   SIGNS          ---     --+     ++-     +++     

y6 phase,000010,p=1,v=6,"A|AA|AA|AA|A3111-----+++-+++","1~~2~4=6-5~~3~1","{{0,-2,-1,0,0,0},{-2,0,0,-1,0,0},{-1,0,0,0,-2,0},{0,-1,0,0,0,2},{0,0,-2,0,0,1},{0,0,0,2,1,0}}",0,30,0,198,0,1566,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          003     001     001     001     
   SIGNS          ---     --+     ++-     +++     


  ===   y6 prime factors  === 

y6 prime factors,000001,p=3,v=6,"***CC*BCDBCDCC****111111---++-++-++++-++++","1^^^ 2 3^-4~5-6-4 3-6","{{-3,0,0,0,0,0},{0,3,0,0,0,0},{0,0,-1,1,0,1},{0,0,1,0,-1,1},{0,0,0,-1,1,1},{0,0,1,1,1,0}}",0,30,0,198,0,1566,
   GROUP          AAA     BBB     CCCCCCCCCCC     DDD     EEE     
   EDGES          ***     CC*     ::::BCD::::     CC*     ***     
   COUNT          001     001     001     001     001     001     
   SIGNS          ---     ++-     ++-     +++     +-+     +++     

y6 prime factors,000002,p=2,v=6,"C**C|*B|AE|FD|*D**111111+--++-++++++++++++","1^^-2=3^ 4-5=6","{{-2,1,0,0,0,0},{1,0,2,0,0,0},{0,2,-1,0,0,0},{0,0,0,2,1,0},{0,0,0,1,0,2},{0,0,0,0,2,1}}",0,30,0,198,0,1566,
   GROUP          AAA     BBB     CCC     DDD     EEE     FFF     
   EDGES          C**     C|*     B|A     E|F     D|*     D**     
   COUNT          001     001     001     001     001     001     
   SIGNS          +--     ++-     +++     +++     +++     +++     


  ===   y8 phases  === 

y8 phase,000001,p=1,v=8,"A|A8+++","1=2-4=6-8=7-5=3-1","{{0,2,1,0,0,0,0,0},{2,0,0,1,0,0,0,0},{1,0,0,0,2,0,0,0},{0,1,0,0,0,2,0,0},{0,0,2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          008     
   SIGNS          +++     

y8 phase,000002,p=1,v=8,"A|A8++-","1=2~4=6~8=7~5=3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,2,0,0,0,-1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,-1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          008     
   SIGNS          ++-     

y8 phase,000003,p=1,v=8,"A|A8--+","1~~2-4~~6-8~~7-5~~3-1","{{0,-2,1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,-2},{0,0,0,0,0,1,-2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          008     
   SIGNS          --+     

y8 phase,000004,p=1,v=8,"A|A8---","1~~2~4~~6~8~~7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,-1},{0,0,0,0,-1,0,0,-2},{0,0,0,0,0,-1,-2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAA     
   EDGES          A|A     
   COUNT          008     
   SIGNS          ---     

y8 phase,000005,p=1,v=8,"A|AA|A44++-+++","1=2~4=6-8=7-5=3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     004     
   SIGNS          ++-     +++     

y8 phase,000006,p=1,v=8,"A|AA|A44--++++","1~~2-4=6-8=7-5~~3-1","{{0,-2,1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,1,0,0,0,2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     004     
   SIGNS          --+     +++     

y8 phase,000007,p=1,v=8,"A|AA|A44---++-","1~~2~4=6~8=7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,2,0,0,0,-1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,-1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     004     
   SIGNS          ---     ++-     

y8 phase,000008,p=1,v=8,"A|AA|A44-----+","1~~2~4~~6-8~~7-5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,-2},{0,0,0,0,0,1,-2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::A|A::::     
   COUNT          004     004     
   SIGNS          ---     --+     

y8 phase,000009,p=1,v=8,"A|AA|AA|A224--+++-+++","1=2~4=6-8=7-5~~3-1","{{0,2,1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          002     002     004     
   SIGNS          --+     ++-     +++     

y8 phase,000010,p=1,v=8,"A|AA|AA|A242---++-+++","1~~2~4=6-8=7~5=3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          002     004     002     
   SIGNS          ---     ++-     +++     

y8 phase,000011,p=1,v=8,"A|AA|AA|A242-----++++","1~~2-4~~6-8=7-5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          002     004     002     
   SIGNS          ---     --+     +++     

y8 phase,000012,p=1,v=8,"A|AA|AA|A422-----+++-","1~~2-4~~6~8=7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,-1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,-1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::A|A::::::::     
   COUNT          004     002     002     
   SIGNS          ---     --+     ++-     

y8 phase,000013,p=1,v=8,"A|AA|AA|AA|A1115-----+++-+++","1~~2-4=6-8=7-5=3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,1,0,0,0,2,0,0},{0,0,2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     001     001     005     
   SIGNS          ---     --+     ++-     +++     

y8 phase,000014,p=1,v=8,"A|AA|AA|AA|A1151-----+++-+++","1=2~4~~6-8=7~5=3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     001     005     001     
   SIGNS          ---     --+     ++-     +++     

y8 phase,000015,p=1,v=8,"A|AA|AA|AA|A1331-----+++-+++","1~~2-4~~6-8=7~5=3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{-1,0,0,0,2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     003     003     001     
   SIGNS          ---     --+     ++-     +++     

y8 phase,000016,p=1,v=8,"A|AA|AA|AA|A1511-----+++-+++","1~~2-4~~6-8=7~5~~3-1","{{0,-2,1,0,0,0,0,0},{-2,0,0,1,0,0,0,0},{1,0,0,0,-2,0,0,0},{0,1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          001     005     001     001     
   SIGNS          ---     --+     ++-     +++     

y8 phase,000017,p=1,v=8,"A|AA|AA|AA|A2222-----+++-+++","1=2~4~~6-8=7-5~~3~1","{{0,2,-1,0,0,0,0,0},{2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          002     002     002     002     
   SIGNS          ---     --+     ++-     +++     

y8 phase,000018,p=1,v=8,"A|AA|AA|AA|A3113-----+++-+++","1~~2~4=6-8=7-5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,2,0,0},{0,0,-2,0,0,0,1,0},{0,0,0,2,0,0,0,1},{0,0,0,0,1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          003     001     001     003     
   SIGNS          ---     --+     ++-     +++     

y8 phase,000019,p=1,v=8,"A|AA|AA|AA|A5111-----+++-+++","1~~2~4~~6-8=7~5~~3~1","{{0,-2,-1,0,0,0,0,0},{-2,0,0,-1,0,0,0,0},{-1,0,0,0,-2,0,0,0},{0,-1,0,0,0,-2,0,0},{0,0,-2,0,0,0,-1,0},{0,0,0,-2,0,0,0,1},{0,0,0,0,-1,0,0,2},{0,0,0,0,0,1,2,0}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::A|A::::::::::::     
   COUNT          005     001     001     001     
   SIGNS          ---     --+     ++-     +++     


  ===   y8 prime factors  === 

y8 prime factors,000001,p=6,v=8,"***E********B*****121121---+--+--++-++++++","1^^ 2^ 3^^^ 4 5^^-6 7^^-8","{{-1,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,-3,0,0,0,0,0},{0,0,0,3,0,0,0,0},{0,0,0,0,-2,1,0,0},{0,0,0,0,1,2,0,0},{0,0,0,0,0,0,-2,1},{0,0,0,0,0,0,1,2}}",0,40,0,264,0,1960,0,15624,
   GROUP          AAA     BBB     CCC     DDD     EEE     FFF     
   EDGES          ***     E**     ***     ***     B**     ***     
   COUNT          001     002     001     001     002     001     
   SIGNS          ---     +--     +--     ++-     +++     +++     


  ===   higgs phases  === 

higgs phase,000001,p=1,v=8,"AAA8+++","1-2-5-3-1-4-6-2 3-7-4 5-8-6 7-8","{{0,1,1,1,0,0,0,0},{1,0,0,0,1,1,0,0},{1,0,0,0,1,0,1,0},{1,0,0,0,0,1,1,0},{0,1,1,0,0,0,0,1},{0,1,0,1,0,0,0,1},{0,0,1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          008     
   SIGNS          +++     

higgs phase,000002,p=1,v=8,"AAA8++-","1-2-5-3-1~4-6~2 3~7-4 5~8-6 7-8","{{0,1,1,-1,0,0,0,0},{1,0,0,0,1,-1,0,0},{1,0,0,0,1,0,-1,0},{-1,0,0,0,0,1,1,0},{0,1,1,0,0,0,0,-1},{0,-1,0,1,0,0,0,1},{0,0,-1,1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          008     
   SIGNS          ++-     

higgs phase,000003,p=1,v=8,"AAA8+--","1-2~5-3~1~4-6~2 3~7~4 5~8~6 7-8","{{0,1,-1,-1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{-1,0,0,0,1,0,-1,0},{-1,0,0,0,0,1,-1,0},{0,-1,1,0,0,0,0,-1},{0,-1,0,1,0,0,0,-1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,-1,-1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          008     
   SIGNS          +--     

higgs phase,000004,p=1,v=8,"AAA8---","1~2~5~3~1~4~6~2 3~7~4 5~8~6 7~8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,-1,-1,0,0},{-1,0,0,0,-1,0,-1,0},{-1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,-1},{0,-1,0,-1,0,0,0,-1},{0,0,-1,-1,0,0,0,-1},{0,0,0,0,-1,-1,-1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAA     
   EDGES          AAA     
   COUNT          008     
   SIGNS          ---     

higgs phase,000005,p=1,v=8,"AAAAAA26---++-","1-2~5~3-1~4~6-2 3-7~4 5~8-6 7-8","{{0,1,1,-1,0,0,0,0},{1,0,0,0,-1,1,0,0},{1,0,0,0,-1,0,1,0},{-1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,-1},{0,1,0,-1,0,0,0,1},{0,0,1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AAA::::     
   COUNT          002     006     
   SIGNS          ---     ++-     

higgs phase,000006,p=1,v=8,"AAAAAA44+--++-","1-2-5~3~1-4~6~2 3-7~4 5~8-6 7-8","{{0,1,-1,1,0,0,0,0},{1,0,0,0,1,-1,0,0},{-1,0,0,0,-1,0,1,0},{1,0,0,0,0,-1,-1,0},{0,1,-1,0,0,0,0,-1},{0,-1,0,-1,0,0,0,1},{0,0,1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AAA::::     
   COUNT          004     004     
   SIGNS          +--     ++-     

higgs phase,000007,p=1,v=8,"AAAAAA62+--+++","1-2~5~3-1-4~6~2 3~7~4 5-8-6 7-8","{{0,1,1,1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{1,0,0,0,-1,0,-1,0},{1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,-1,0,0,0,1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAA     
   EDGES          ::::AAA::::     
   COUNT          006     002     
   SIGNS          +--     +++     

higgs phase,000008,p=1,v=8,"AAAAAAAAA134---++-+++","1~2-5-3~1~4-6-2 3-7-4 5-8-6 7-8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,1,1,0,0},{-1,0,0,0,1,0,1,0},{-1,0,0,0,0,1,1,0},{0,1,1,0,0,0,0,1},{0,1,0,1,0,0,0,1},{0,0,1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          001     003     004     
   SIGNS          ---     ++-     +++     

higgs phase,000009,p=1,v=8,"AAAAAAAAA143---+--++-","1~2~5~3~1-4~6-2 3-7~4 5~8-6 7-8","{{0,-1,-1,1,0,0,0,0},{-1,0,0,0,-1,1,0,0},{-1,0,0,0,-1,0,1,0},{1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,-1},{0,1,0,-1,0,0,0,1},{0,0,1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          001     004     003     
   SIGNS          ---     +--     ++-     

higgs phase,000010,p=1,v=8,"AAAAAAAAA242+--++-+++","1-2~5-3~1~4-6~2 3-7-4 5-8-6 7-8","{{0,1,-1,-1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{-1,0,0,0,1,0,1,0},{-1,0,0,0,0,1,1,0},{0,-1,1,0,0,0,0,1},{0,-1,0,1,0,0,0,1},{0,0,1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          002     004     002     
   SIGNS          +--     ++-     +++     

higgs phase,000011,p=1,v=8,"AAAAAAAAA242---+--++-","1~2-5-3~1~4~6~2 3~7~4 5~8-6 7-8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,1,-1,0,0},{-1,0,0,0,1,0,-1,0},{-1,0,0,0,0,-1,-1,0},{0,1,1,0,0,0,0,-1},{0,-1,0,-1,0,0,0,1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,-1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          002     004     002     
   SIGNS          ---     +--     ++-     

higgs phase,000012,p=1,v=8,"AAAAAAAAA341+--++-+++","1-2~5~3-1~4-6~2 3~7-4 5-8-6 7-8","{{0,1,1,-1,0,0,0,0},{1,0,0,0,-1,-1,0,0},{1,0,0,0,-1,0,-1,0},{-1,0,0,0,0,1,1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,1,0,0,0,1},{0,0,-1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          003     004     001     
   SIGNS          +--     ++-     +++     

higgs phase,000013,p=1,v=8,"AAAAAAAAA431---+--+++","1~2~5~3~1~4~6~2 3~7~4 5-8-6 7-8","{{0,-1,-1,-1,0,0,0,0},{-1,0,0,0,-1,-1,0,0},{-1,0,0,0,-1,0,-1,0},{-1,0,0,0,0,-1,-1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,-1,0,0,0,1},{0,0,-1,-1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::AAA::::::::     
   COUNT          004     003     001     
   SIGNS          ---     +--     +++     

higgs phase,000014,p=1,v=8,"AAAAAAAAAAAA2222---+--++-+++","1~2~5~3~1-4-6~2 3~7-4 5-8-6 7-8","{{0,-1,-1,1,0,0,0,0},{-1,0,0,0,-1,-1,0,0},{-1,0,0,0,-1,0,-1,0},{1,0,0,0,0,1,1,0},{0,-1,-1,0,0,0,0,1},{0,-1,0,1,0,0,0,1},{0,0,-1,1,0,0,0,1},{0,0,0,0,1,1,1,0}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAAAAAAAAAAAAAAAAAAAAAAAAAA     
   EDGES          ::::::::::::AAA::::::::::::     
   COUNT          002     002     002     002     
   SIGNS          ---     +--     ++-     +++     


  ===   higgs prime factors  === 

higgs prime factors,000001,p=8,v=8,"************1331---+--++-+++","1^^ 2^^ 3^^ 4^ 5^ 6^ 7^^^ 8","{{-1,0,0,0,0,0,0,0},{0,-1,0,0,0,0,0,0},{0,0,-1,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,-3,0},{0,0,0,0,0,0,0,3}}",0,24,0,168,0,1464,0,13128,
   GROUP          AAA     BBB     CCC     DDD     
   EDGES          ***     ***     ***     ***     
   COUNT          001     003     003     001     
   SIGNS          ---     +--     ++-     +++     

